component Test {
  fun render : Html {
    <div></div>
  }
}
------------------------------------------------------------------file test.mint
{
  "id": 0,
  "method": "textDocument/didChange",
  "params": {
    "textDocument": {
      "uri": "file://#{root_path}/test.mint"
    },
    "contentChanges": [{
      "text": "component Test {\n        fun render : Html {\n\n\n          <div></div>\n        }\n      }"
    }]
  }
}
-------------------------------------------------------------------------request
