component Test {
  fun render : Html {
    <div></div>
  }
}
------------------------------------------------------------------file test.mint
{
  "id": 0,
  "method": "textDocument/formatting",
  "params": {
    "textDocument": {
      "uri": "file://#{root_path}/test.mint"
    },
    "options": {
      "tabSize": 2,
      "insertSpaces": true
    }
  }
}
-------------------------------------------------------------------------request
{
  "jsonrpc": "2.0",
  "result": [
    {
      "range": {
        "start": {
          "line": 0,
          "character": 0
        },
        "end": {
          "line": 9999,
          "character": 999
        }
      },
      "newText": "component Test {\n  fun render : Html {\n    <div/>\n  }\n}"
    }
  ],
  "id": 0
}
------------------------------------------------------------------------response
