component Main {
  fun test : Maybe(String) {
    {"Hello"}[1]
  }

  fun render : Html {
    test()

    <div/>
  }
}
--------------------------------------------------------------------------------
░ ERROR (ARRAY_ACCESS_INVALID_TUPLE) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

The tuple have only 1 members, but you wanted to access the 2nd. The exact type
of the tuple is:

  Tuple(String)

The tuple in question is here:

   ┌ ./spec/errors/array_access_invalid_tuple:3:5
   ├─────────────────────────────────────────────
  1│ component Main {
  2│   fun test : Maybe(String) {
  3│     {"Hello"}[1]
   │     ⌃⌃⌃⌃⌃⌃⌃⌃⌃
  4│   }
  5│
  6│   fun render : Html {
  7│     test()
