component Main {
  fun test : Maybe(String) {
    {}[0]
  }

  fun render : Html {
    test()

    <div/>
  }
}
--------------------------------------------------------------------------------
░ ERROR (ARRAY_ACCESS_NOT_AN_ARRAY) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

The entity you are trying to access an item from is not an array or a tuple.

I was expecting:

  Array(a), Tuple(...)

Instead it is:

  Unit

The array in question is here:

   ┌ ./spec/errors/array_access_not_an_array:3:5
   ├────────────────────────────────────────────
  1│ component Main {
  2│   fun test : Maybe(String) {
  3│     {}[0]
   │     ⌃⌃
  4│   }
  5│
  6│   fun render : Html {
  7│     test()
