component Main {
  fun render : String {
    @asset(path)
  }
}
--------------------------------------------------------------------------------
░ ERROR (ASSET_DIRECTIVE_EXPECTED_FILE) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

The path specified for an asset directive does not exist:

  path

The asset directive in question is here:

   ┌ errors/asset_directive_expected_file:3:5
   ├─────────────────────────────────────────
  1│ component Main {
  2│   fun render : String {
  3│     @asset(path)
   │     ⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃
  4│   }
  5│ }
