component Main {
  fun componentDidUpdate {
    // ""
  }

  fun render : Html {
    <div>"main"</div>
  }
}
--------------------------------------------------------------------------------
░ ERROR (BLOCK_NO_EXPRESSIONS) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

This block doesn't have any statements. It should have at least one.

   ┌ errors/block_no_expressions:2:26
   ├─────────────────────────────────
  1│ component Main {
   │   ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄
  2│   fun componentDidUpdate {
  3│     // ""
  4│   }
   │   ⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃
  5│
  6│   fun render : Html {
  7│     <div>"main"</div>
  8│   }
