component Main {
  fun test : Maybe(String) {
    {"Hello", ""}[2]
  }

  fun render : Html {
    test()

    <div/>
  }
}
--------------------------------------------------------------------------------
░ ERROR (BRACKET_ACCESS_INVALID_TUPLE) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

The tuple has only 2 members, but you wanted to access the 3rd. The exact type
of the tuple is:

  Tuple(
    String,
    String)

The tuple in question is here:

   ┌ ./spec/errors/bracket_access_invalid_tuple:3:5
   ├───────────────────────────────────────────────
  1│ component Main {
  2│   fun test : Maybe(String) {
  3│     {"Hello", ""}[2]
   │     ⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃
  4│   }
  5│
  6│   fun render : Html {
  7│     test()
