component Main {
  fun test (argument1 : String, argument2: Number) : Html {
    <div/>
  }

  fun render : Html {
    test(0, argument1: "")
  }
}
--------------------------------------------------------------------------------
░ ERROR (CALL_WITH_MIXED_ARGUMENTS) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

A call cannot have named and unamed arguments at the same time because in
specific cases I cannot pair the arguments with the values.

The call in question is here:

    ┌ errors/call_with_mixed_arguments:7:5
    ├─────────────────────────────────────
   3│     <div/>
   4│   }
   5│
   6│   fun render : Html {
   7│     test(0, argument1: "")
    │     ⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃
   8│   }
   9│ }
