module Test {
  fun test (a : a, b: a) : String {
    ""
  }
}

component Main {
  fun render : String {
    Test.test("Hello", 0)
  }
}
--------------------------------------------------------------------------------
░ ERROR (CALL_MISMATCH) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

The type of the call doesn't match the type of the function.

The function type:

  Function(
    b: a,
    b: a,
    String)

You tried to call it as:

  Function(
    String,
    Number,
    String)

    ┌ errors/call_mismatch:9:5
    ├──────────────────────────
   5│ }
   6│
   7│ component Main {
   8│   fun render : String {
   9│     Test.test("Hello", 0)
    │     ⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃
  10│   }
  11│ }
