type A {
  B
  C
  D
}

component Main {
  fun render : String {
    case (A.B) {
      B => "a"
      C => "c"
    }
  }
}
--------------------------------------------------------------------------------
░ ERROR (CASE_NOT_EXHAUSTIVE) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Not all possibilities of a case expression are covered. To cover all remaining
possibilities create branches for the following cases:

  D

The case in question is here:

    ┌ errors/case_not_exhaustive:9:5
    ├───────────────────────────────
   5│ }
   6│
   7│ component Main {
   8│   fun render : String {
    │     ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄
   9│     case (A.B) {
  10│       B => "a"
  11│       C => "c"
  12│     }
    │     ⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃
  13│   }
  14│ }
