type A {
  B
  C
  D
}

component Main {
  fun render : String {
    case (A.B) {
      A.B => "a"
      A.C => "c"
    }
  }
}
--------------------------------------------------------------------------------
░ ERROR (CASE_TYPE_NOT_COVERED) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Not all possibilities of a case expression are covered. To cover all remaining
possibilities create branches for the following cases:

  A.D

The case in question is here:

    ┌ ./spec/errors/case_type_not_covered:9:5
    ├────────────────────────────────────────
   5│ }
   6│
   7│ component Main {
   8│   fun render : String {
    │     ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄
   9│     case (A.B) {
  10│       A.B => "a"
  11│       A.C => "c"
  12│     }
    │     ⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃
  13│   }
  14│ }
