type A {
  B
  C
}

component Main {
  fun render : String {
    case (A.B) {
      A.B => "a"
      A.C => "c"
      => "x"
    }
  }
}
--------------------------------------------------------------------------------
░ ERROR (CASE_UNNECESSARY_ALL) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

All possibilities of the case expression are covered so this branch is not
needed and can be safely removed.

    ┌ ./spec/errors/case_unnecessary_all:11:7
    ├────────────────────────────────────────
   7│   fun render : String {
   8│     case (A.B) {
   9│       A.B => "a"
  10│       A.C => "c"
  11│       => "x"
    │       ⌃⌃⌃⌃⌃⌃
  12│     }
  13│   }
  14│ }
