type A {
  B
  C
}

component Main {
  fun render : String {
    case (A.B) {
      B => "a"
      C => "c"
      => "x"
    }
  }
}
--------------------------------------------------------------------------------
░ ERROR (CASE_UNNECESSARY) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

All possibilities of the case expression are covered so these branches are not
needed and can be safely removed.

  => "x"

The case in question is here:

    ┌ errors/case_unnecessary:8:5
    ├────────────────────────────
   4│ }
   5│
   6│ component Main {
   7│   fun render : String {
    │     ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄
   8│     case (A.B) {
   9│       B => "a"
  10│       C => "c"
  11│       => "x"
  12│     }
    │     ⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃
  13│   }
  14│ }
