component A {
  connect Test exposing { x, x }

  fun render : Html {
    <div/>
  }
}
--------------------------------------------------------------------------------
░ ERROR (COMPONENT_MULTIPLE_EXPOSED) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

The entity "x" from a store is exposed multiple times.

It is exposed here:

   ┌ errors/component_multiple_exposed:2:27
   ├───────────────────────────────────────
  1│ component A {
  2│   connect Test exposing { x, x }
   │                           ⌃
  3│
  4│   fun render : Html {
  5│     <div/>
  6│   }

It is also exposed here:

   ┌ errors/component_multiple_exposed:2:30
   ├───────────────────────────────────────
  1│ component A {
  2│   connect Test exposing { x, x }
   │                              ⌃
  3│
  4│   fun render : Html {
  5│     <div/>
  6│   }
