component A {
  connect Test exposing { x }

  get x : String {
    ""
  }

  fun render : Html {
    <div/>
  }
}
--------------------------------------------------------------------------------
░ ERROR (COMPONENT_EXPOSED_NAME_CONFLICT) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

You cannot expose "x" from the store because the name is already taken.

The entity with the same name is here:

    ┌ errors/component_exposed_name_conflict:4:3
    ├───────────────────────────────────────────
   1│ component A {
   2│   connect Test exposing { x }
   3│
    │   ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄
   4│   get x : String {
   5│     ""
   6│   }
    │   ⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃
   7│
   8│   fun render : Html {
   9│     <div/>
  10│   }

The expose in question is here:

   ┌ errors/component_exposed_name_conflict:2:27
   ├────────────────────────────────────────────
  1│ component A {
  2│   connect Test exposing { x }
   │                           ⌃
  3│
  4│   get x : String {
  5│     ""
  6│   }
