component Main {
  fun render : Html {
    <div as myDiv>
      <div as myDiv/>
    </div>
  }
}
--------------------------------------------------------------------------------
░ ERROR (COMPONENT_REFERENCE_NAME_CONFLICT) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

There are multiple references with the name:

  myDiv

One reference is here:

   ┌ errors/component_reference_name_conflict:3:13
   ├──────────────────────────────────────────────
  1│ component Main {
  2│   fun render : Html {
  3│     <div as myDiv>
   │             ⌃⌃⌃⌃⌃
  4│       <div as myDiv/>
  5│     </div>
  6│   }
  7│ }

The other reference is here:

   ┌ errors/component_reference_name_conflict:4:15
   ├──────────────────────────────────────────────
  1│ component Main {
  2│   fun render : Html {
  3│     <div as myDiv>
  4│       <div as myDiv/>
   │               ⌃⌃⌃⌃⌃
  5│     </div>
  6│   }
  7│ }
