type Data {
  set : String
}

component Test {
  context name : Data

  fun render : Html {
    <div/>
  }
}

component Main {
  fun render : Html {
    <Test/>
  }
}
--------------------------------------------------------------------------------
░ ERROR (CONTEXT_NO_CONTEXT) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

If a type is used in a context it must have a default value.

The type is defined here:

   ┌ errors/context_no_context:1:1
   ├──────────────────────────────
   │ ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄
  1│ type Data {
  2│   set : String
  3│ }
   │ ⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃
  4│
  5│ component Test {
  6│   context name : Data
  7│

The context in question is here:

    ┌ errors/context_no_context:6:3
    ├──────────────────────────────
   2│   set : String
   3│ }
   4│
   5│ component Test {
   6│   context name : Data
    │   ⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃
   7│
   8│   fun render : Html {
   9│     <div/>
  10│   }
