component Main {
  style root {
    @media (max-width: 100px) {
--------------------------------------------------------------------------------
░ ERROR (CSS_NESTED_AT_EXPECTED_BODY) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

I was expecting the body of a CSS at rule but I found "a space" instead:

   ┌ errors/css_nested_at_expected_body:3:31
   ├────────────────────────────────────────
  1│ component Main {
  2│   style root {
  3│     @media (max-width: 100px) {
   │                                ⌃⌃⌃⌃
