component Main {
  style root {
    @font-face {
      color: red;
--------------------------------------------------------------------------------
░ ERROR (CSS_FONT_FACE_EXPECTED_CLOSING_BRACKET) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

I was expecting the closing bracket of a CSS font-face rule but I found "a
space" instead:

   ┌ errors/css_font_face_expected_closing_bracket:4:17
   ├───────────────────────────────────────────────────
  1│ component Main {
  2│   style root {
  3│     @font-face {
  4│       color: red;
   │                  ⌃⌃⌃⌃
