component Main {
  style test {
    color: #{true};
  }

  fun render : Html {
    <div::test/>
  }
}
--------------------------------------------------------------------------------
░ ERROR (CSS_DEFINITION_TYPE_MISMATCH) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

The type of the value for the CSS property "color" is invalid.

I was expecting one of these types:

  String
  Number

Instead it is:

  Bool

The css definition in question is here:

   ┌ errors/css_definition_type_mismatch:3:5
   ├────────────────────────────────────────
  1│ component Main {
  2│   style test {
  3│     color: #{true};
   │     ⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃
  4│   }
  5│
  6│   fun render : Html {
  7│     <div::test/>
