component Main {
  style test {
    colorasd: hello;
  }

  fun render : Html {
    <div::test/>
  }
}
--------------------------------------------------------------------------------
░ ERROR (CSS_DEFINITION_NO_PROPERTY) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

There is no CSS property with the name: "colorasd"

   ┌ errors/css_definition_no_property:3:5
   ├──────────────────────────────────────
  1│ component Main {
  2│   style test {
  3│     colorasd: hello;
   │     ⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃
  4│   }
  5│
  6│   fun render : Html {
  7│     <div::test/>
