component Main {
  fun render : String {
    @documentation(SomeComponent)

    "Hello There"
  }
}
--------------------------------------------------------------------------------
░ ERROR (DOCUMENTATION_DIRECTIVE_ENTITY_NOT_FOUND) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

The entity for the documentation directive does not exist:

  SomeComponent

The documentation directive in question is here:

   ┌ ./spec/errors/documentation_directive_entity_not_found:3:5
   ├───────────────────────────────────────────────────────────
  1│ component Main {
  2│   fun render : String {
  3│     @documentation(SomeComponent)
   │     ⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃
  4│
  5│     "Hello There"
  6│   }
  7│ }
