component Main {
  fun render : String {
    @documentation(
--------------------------------------------------------------------------------
░ ERROR (DOCUMENTATION_DIRECTIVE_EXPECTED_ENTITY) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

I was expecting the entity (component, module, etc...) of a documentation
directive but I found "a space" instead:

   ┌ ./spec/errors/documentation_directive_expected_entity:3:19
   ├───────────────────────────────────────────────────────────
  1│ component Main {
  2│   fun render : String {
  3│     @documentation(
   │                    ⌃⌃⌃⌃
