component Main {
  signal b : String { emit 0 }

  fun render : Html {
    <div/>
  }
}
--------------------------------------------------------------------------------
░ ERROR (EMIT_TYPE_MISMATCH) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

The emitted values type is different from the signals type:

  String

The type of the emitted value is:

  Number

The emit in question is here:

   ┌ ./spec/errors/emit_type_mismatch:2:23
   ├──────────────────────────────────────
  1│ component Main {
  2│   signal b : String { emit 0 }
   │                       ⌃⌃⌃⌃⌃⌃
  3│
  4│   fun render : Html {
  5│     <div/>
  6│   }
