store Test {
  signal b : String { emit 0 }
}
--------------------------------------------------------------------------------
░ ERROR (EMIT_TYPE_MISMATCH) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

The emitted values type is different from the signals type:

  String

The type of the emitted value is:

  Number

The emit in question is here:

   ┌ errors/emit_type_mismatch:2:23
   ├───────────────────────────────
  1│ store Test {
  2│   signal b : String { emit 0 }
   │                       ⌃⌃⌃⌃⌃⌃
  3│ }
