component Main {
  fun render : Html {
    encode (`` as Blah)
  }
}
--------------------------------------------------------------------------------
░ ERROR (ENCODE_COMPLEX_TYPE) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

This type cannot be automatically encoded:

  Blah

The encode in question is here:

   ┌ errors/encode_complex_type:3:5
   ├───────────────────────────────
  1│ component Main {
  2│   fun render : Html {
  3│     encode (`` as Blah)
   │     ⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃
  4│   }
  5│ }
