component Main {
  fun render : Html {
    encode
--------------------------------------------------------------------------------
░ ERROR (ENCODE_EXPECTED_EXPRESSION) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

The object to be encoded must come from an expression, here is an example:

  encode "A string for example!"

I was expecting the expression but I found "a space" instead:

   ┌ errors/encode_expected_expression:3:10
   ├───────────────────────────────────────
  1│ component Main {
  2│   fun render : Html {
  3│     encode
   │           ⌃⌃⌃⌃
