component Main {
  property render : String = ""

  fun render : Bool {
    true
  }
}
--------------------------------------------------------------------------------
░ ERROR (ENTITY_NAME_CONFLICT) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

There is already a property with the name "render" in this component:

   ┌ errors/entity_name_conflict:2:3
   ├────────────────────────────────
  1│ component Main {
  2│   property render : String = ""
   │   ⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃
  3│
  4│   fun render : Bool {
  5│     true
  6│   }

You are trying to define something with the same name here:

   ┌ errors/entity_name_conflict:4:3
   ├────────────────────────────────
  1│ component Main {
  2│   property render : String = ""
  3│
   │   ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄
  4│   fun render : Bool {
  5│     true
  6│   }
   │   ⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃
  7│ }
