component Main {
  fun render : Array(Html) {
    for (a, b of c)
--------------------------------------------------------------------------------
░ ERROR (FOR_EXPECTED_OPENING_BRACKET) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

I was expecting the opening bracket of a for expression but I found "a space"
instead:

   ┌ errors/for_expected_opening_bracket:3:19
   ├─────────────────────────────────────────
  1│ component Main {
  2│   fun render : Array(Html) {
  3│     for (a, b of c)
   │                    ⌃⌃⌃⌃
