component Main {
  fun render : Array(Html) {
    for (a, b of c) {
      a
--------------------------------------------------------------------------------
░ ERROR (FOR_EXPECTED_CLOSING_BRACKET) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

I was expecting the closing bracket of a for expression but I found "a space"
instead:

   ┌ errors/for_expected_closing_bracket:4:7
   ├────────────────────────────────────────
  1│ component Main {
  2│   fun render : Array(Html) {
  3│     for (a, b of c) {
  4│       a
   │        ⌃⌃⌃⌃
