component Main {
  fun test : Bool {
    "hello"
  }

  fun render : String {
    test()

    ""
  }
}
--------------------------------------------------------------------------------
░ ERROR (FUNCTION_TYPE_MISMATCH) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

The return type of a function does not match its type definition.

I was expecting:

  Bool

Which is defined here:

   ┌ errors/function_type_mismatch:2:14
   ├───────────────────────────────────
  1│ component Main {
  2│   fun test : Bool {
   │              ⌃⌃⌃⌃
  3│     "hello"
  4│   }
  5│
  6│   fun render : String {

Instead it is:

  String

Which is returned here:

   ┌ errors/function_type_mismatch:3:5
   ├──────────────────────────────────
  1│ component Main {
  2│   fun test : Bool {
  3│     "hello"
   │     ⌃⌃⌃⌃⌃⌃⌃
  4│   }
  5│
  6│   fun render : String {
  7│     test()
