module Main {
  fun message() : String {
    "Hello, world!"
  }
}

component Main {
  fun render : Html {
    <div>"#{Main.message()}"</div>
  }
}
--------------------------------------------------------------------------------
░ ERROR (GLOBAL_NAME_CONFLICT) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

There is already a module with the name: Main

You are trying to define something with the same name here:

    ┌ errors/global_name_conflict:7:1
    ├───────────────────────────────────
   3│     "Hello, world!"
   4│   }
   5│ }
   6│
    │ ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄
   7│ component Main {
   8│   fun render : Html {
   9│     <div>"#{Main.message()}"</div>
  10│   }
  11│ }
    │ ⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃

The module is defined here:

    ┌ errors/global_name_conflict:1:1
    ├───────────────────────────────────
    │ ⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄⌄
   1│ module Main {
   2│   fun message() : String {
   3│     "Hello, world!"
   4│   }
   5│ }
    │ ⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃
   6│
   7│ component Main {
   8│   fun render : Html {
   9│     <div>"#{Main.message()}"</div>
