module X {
  fun render : Html {
    <div::base/>
  }
}

component Main {
  fun render : Html {
    X.render()
  }
}
--------------------------------------------------------------------------------
░ ERROR (HTML_ELEMENT_STYLE_OUTSIDE_OF_COMPONENT) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Styling of elements outside of components is not allowed:

   ┌ errors/html_element_style_outside_of_component:3:5
   ├───────────────────────────────────────────────────
  1│ module X {
  2│   fun render : Html {
  3│     <div::base/>
   │     ⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃
  4│   }
  5│ }
  6│
  7│ component Main {
