component Main {
  style base (name : String, active : Bool) {
    color: red;
  }

  fun render : Html {
    <div::base(true, true)/>
  }
}
--------------------------------------------------------------------------------
░ ERROR (CALL_ARGUMENT_TYPE_MISMATCH) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

The 1st argument to a function is causing a mismatch.

The function is expecting the 1st argument to be:

  String

Instead it is:

  Bool

The call in question is here:

    ┌ ./spec/errors/html_style_argument_type_mismatch:7:9
    ├────────────────────────────────────────────────────
   3│     color: red;
   4│   }
   5│
   6│   fun render : Html {
   7│     <div::base(true, true)/>
    │         ⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃
   8│   }
   9│ }
