global component X {
  fun render : Html {
    <div></div>
  }
}

component Main {
  fun render : Html {
    <X/>
  }
}
--------------------------------------------------------------------------------
░ ERROR (HTML_COMPONENT_GLOBAL_COMPONENT) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Global components are added to the body and always rendered and cannot be used
as regular components:

    ┌ errors/html_component_global_component:9:5
    ├───────────────────────────────────────────
   5│ }
   6│
   7│ component Main {
   8│   fun render : Html {
   9│     <X/>
    │     ⌃⌃⌃⌃
  10│   }
  11│ }
