component Main {
  fun render : String {
    if ("") { "a" } else
--------------------------------------------------------------------------------
░ ERROR (IF_EXPECTED_ELSE_OPENING_BRACKET) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

I was expecting the opening bracket of the else branch but I found "a space"
instead:

   ┌ errors/if_expected_else_opening_bracket:3:24
   ├─────────────────────────────────────────────
  1│ component Main {
  2│   fun render : String {
  3│     if ("") { "a" } else
   │                         ⌃⌃⌃⌃
