component Main {
  fun render : String {
    if (""
--------------------------------------------------------------------------------
░ ERROR (IF_EXPECTED_CLOSING_PARENTHESIS) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

I was expecting the closing parenthesis of the condition of an if expression but
I found "a space" instead:

   ┌ ./spec/errors/if_expected_closing_parenthesis:3:10
   ├───────────────────────────────────────────────────
  1│ component Main {
  2│   fun render : String {
  3│     if (""
   │           ⌃⌃⌃⌃
