component Main {
  fun render : String {
    @inline(
--------------------------------------------------------------------------------
░ ERROR (INLINE_DIRECTIVE_EXPECTED_PATH) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

I was expecting the path (to the file to be inlined) of an inline directive but
I found "a space" instead:

   ┌ errors/inline_directive_expected_path:3:12
   ├───────────────────────────────────────────
  1│ component Main {
  2│   fun render : String {
  3│     @inline(
   │             ⌃⌃⌃⌃
