component Main {
  fun test : String {
    let a =
      () : String { true }

    a()
  }

  fun render : String {
    ""
  }
}
--------------------------------------------------------------------------------
░ ERROR (INLINE_FUNCTION_TYPE_MISMATCH) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

The return type of an anonymous function does not match its type definition.

I was expecting:

  String

Which is defined here:

   ┌ errors/inline_function_type_mismatch:4:12
   ├──────────────────────────────────────────
  1│ component Main {
  2│   fun test : String {
  3│     let a =
  4│       () : String { true }
   │            ⌃⌃⌃⌃⌃⌃
  5│
  6│     a()
  7│   }
  8│

Instead it is:

  Bool

Which is returned here:

   ┌ errors/inline_function_type_mismatch:4:21
   ├──────────────────────────────────────────
  1│ component Main {
  2│   fun test : String {
  3│     let a =
  4│       () : String { true }
   │                     ⌃⌃⌃⌃
  5│
  6│     a()
  7│   }
  8│
