component Main {
  get age {
    42
  }

  fun render : Html {
    next { age: 30 }

    <div/>
  }
}
--------------------------------------------------------------------------------
░ ERROR (NEXT_CALL_INVALID) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

A next call can only be used to set states and signals.

    ┌ errors/next_call_invalid:7:5
    ├─────────────────────────────
   3│     42
   4│   }
   5│
   6│   fun render : Html {
   7│     next { age: 30 }
    │     ⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃
   8│
   9│     <div/>
  10│   }
  11│ }

You tried to set the value of this:

   ┌ errors/next_call_invalid:2:3
   ├─────────────────────────────
  1│ component Main {
   │   ⌄⌄⌄⌄⌄⌄⌄⌄⌄
  2│   get age {
  3│     42
  4│   }
   │   ⌃⌃⌃⌃⌃⌃⌃⌃⌃
  5│
  6│   fun render : Html {
  7│     next { age: 30 }
  8│
