type Maybe(a) {
  Nothing
  Just(a)
}

component Main {
  fun render : String {
    0 or "Hello"
  }
}
--------------------------------------------------------------------------------
░ ERROR (OPERATION_OR_INVALID) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

For the or operation the left operand is invalid.

I was expecting:

  Just(a) | Nothing
  Err(a) | Ok(a)
  Html

Instead it is:

  Number

The operation in question is here:

    ┌ errors/operation_or_invalid:8:5
    ├────────────────────────────────
   4│ }
   5│
   6│ component Main {
   7│   fun render : String {
   8│     0 or "Hello"
    │     ⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃
   9│   }
  10│ }
