component Test {
  property name

  fun render : Html {
    <div/>
  }
}

component Main {
  fun render : Html {
    <Test/>
  }
}
--------------------------------------------------------------------------------
░ ERROR (PROPERTY_TYPE_OR_DEFAULT_NEEDED) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

The type or default value of a property needs to be defined, but neither was.

   ┌ errors/property_type_or_default_needed:2:3
   ├───────────────────────────────────────────
  1│ component Test {
  2│   property name
   │   ⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃
  3│
  4│   fun render : Html {
  5│     <div/>
  6│   }
