component Main {
  state data = { name: "" }

  fun render : Html {
    <div>
      data.name
    </div>
  }
}
--------------------------------------------------------------------------------
░ ERROR (RECORD_NOT_FOUND_MATCHING_RECORD_DEFINITION) ░░░░░░░░░░░░░░░░░░░░░░░░░░

I could not find a record that matches this structure:

  (name: String)

It was used here:

   ┌ ./spec/errors/record_not_found_matching_record_definition:2:16
   ├───────────────────────────────────────────────────────────────
  1│ component Main {
  2│   state data = { name: "" }
   │                ⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃
  3│
  4│   fun render : Html {
  5│     <div>
  6│       data.name
