type Test {
  a : String,
  b : Number
}

component Main {
  fun test : Test {
    let x =
      {
        a: "Blah",
        b: 0
      }

    { x |
      a: "Hello",
      b: "Hello"
    }
  }

  fun render : String {
    test()

    ""
  }
}
--------------------------------------------------------------------------------
░ ERROR (RECORD_UPDATE_TYPE_MISMATCH) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

One of the updated fields of a record do not match its type:

    ┌ ./spec/errors/record_update_type_mismatch:16:7
    ├───────────────────────────────────────────────
  12│       }
  13│
  14│     { x |
  15│       a: "Hello",
  16│       b: "Hello"
    │       ⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃
  17│     }
  18│   }
  19│
  20│   fun render : String {

I was expecting:

  Number

Instead it is:

  String

The record is here:

    ┌ ./spec/errors/record_update_type_mismatch:8:9
    ├──────────────────────────────────────────────
   4│ }
   5│
   6│ component Main {
   7│   fun test : Test {
   8│     let x =
    │         ⌃
   9│       {
  10│         a: "Blah",
  11│         b: 0
  12│       }
