component Main {
  get record : Record(String, Bool) {
    { a | a: ""
--------------------------------------------------------------------------------
░ ERROR (RECORD_UPDATE_EXPECTED_CLOSING_BRACKET) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

I was expecting the closing bracket of a record update but I found "a space"
instead:

   ┌ errors/record_update_expected_closing_bracket:3:15
   ├───────────────────────────────────────────────────
  1│ component Main {
  2│   get record : Record(String, Bool) {
  3│     { a | a: ""
   │                ⌃⌃⌃⌃
