component Main {
  state test : String = return ""

  fun render : String {
    ""
  }
}
--------------------------------------------------------------------------------
░ ERROR (RETURN_CALL_INVALID) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

A return call can only appear in a block as part of an or operation while
destructuring or as a standalone expression.

   ┌ ./spec/errors/return_call_invalid:2:25
   ├───────────────────────────────────────
  1│ component Main {
  2│   state test : String = return ""
   │                         ⌃⌃⌃⌃⌃⌃⌃⌃⌃
  3│
  4│   fun render : String {
  5│     ""
  6│   }
