component Main {
  fun render {
    let x = "" or return
--------------------------------------------------------------------------------
░ ERROR (RETURN_CALL_EXPECTED_EXPRESSION) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

I was expecting the expression of a return call but I found "a space" instead:

   ┌ ./spec/errors/return_call_expected_expression:3:24
   ├───────────────────────────────────────────────────
  1│ component Main {
  2│   fun render {
  3│     let x = "" or return
   │                         ⌃⌃⌃⌃
