type Test {
  A(String)
  B(String)
}

component Main {
  fun render : String {
    let Test.B(x) =
      Test.A("Hello") or return 0

    x
  }
}
--------------------------------------------------------------------------------
░ ERROR (STATEMENT_RETURN_TYPE_MISMATCH) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

The type of a return call does not match the return type of the block:

  Number

I was expecting:

  String

It return call in question is here:

    ┌ ./spec/errors/statement_return_type_mismatch:9:26
    ├──────────────────────────────────────────────────
   5│
   6│ component Main {
   7│   fun render : String {
   8│     let Test.B(x) =
   9│       Test.A("Hello") or return 0
    │                          ⌃⌃⌃⌃⌃⌃⌃⌃
  10│
  11│     x
  12│   }
  13│ }

The returned value of the block is here:

    ┌ ./spec/errors/statement_return_type_mismatch:11:5
    ├──────────────────────────────────────────────────
   7│   fun render : String {
   8│     let Test.B(x) =
   9│       Test.A("Hello") or return 0
  10│
  11│     x
    │     ⌃
  12│   }
  13│ }
