component Main {
  fun render : Html {
    @svg(../fixtures/icon-no-svg-tag)
  }
}
--------------------------------------------------------------------------------
░ ERROR (SVG_DIRECTIVE_EXPECTED_SVG_TAG) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

The specified file for an svg directive does not contain an <svg> tag. These are
the first few lines of the file:

  <people></people>

The svg directive in question is here:

   ┌ errors/svg_directive_expected_svg_tag:3:5
   ├──────────────────────────────────────────
  1│ component Main {
  2│   fun render : Html {
  3│     @svg(../fixtures/icon-no-svg-tag)
   │     ⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃
  4│   }
  5│ }
