module Test {
  fun toString (status : Status) : String {
    case (status) {
      A::
--------------------------------------------------------------------------------
░ ERROR (TYPE_DESTRUCTURING_EXPECTED_VARIANT) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

I was expecting the type of an type destructuring but I found "a space" instead:

   ┌ errors/type_destructuring_expected_variant:4:9
   ├───────────────────────────────────────────────
  1│ module Test {
  2│   fun toString (status : Status) : String {
  3│     case (status) {
  4│       A::
   │          ⌃⌃⌃⌃
