{
  "application": {
    "orientation": "xxx"
  }
}
--------------------------------------------------------------------------------
░ ERROR (APPLICATION_ORIENTATION_MISMATCH) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

The value of the orientation field should be one of:

  any
  natural
  landscape
  landscape-primary
  landscape-secondary
  portrait
  portrait-primary
  portrait-secondary

It is here:

   ┌ spec/fixtures/mint.json:3:20
   ├─────────────────────────────
  1│ {
  2│   "application": {
  3│     "orientation": "xxx"
   │                    ⌃
  4│   }
  5│ }
