{
  "source-directories": 0
}
--------------------------------------------------------------------------------
░ ERROR (SOURCE_DIRECTORIES_INVALID) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

The source-directories field lists all directories (relative to the mint.json
file) which contain the source files of the application.

The source-directories field should be an array, but it's not:

   ┌ mint.json:2:25
   ├──────────────────────────
  1│ {
  2│   "source-directories": 0
   │                         ⌃
  3│ }
