file main.mint
file test.mint
request
response
--------------------------------------------------------------------------------
component Main {
  fun render : Html {
    <div />
  }
}
--------------------------------------------------------------------------------
component Test {
  fun render : Html {
    <Main />
  }
}
--------------------------------------------------------------------------------
{
  "jsonrpc": "2.0",
  "id": 0,
  "params": {
    "textDocument": {
      "uri": "file://#{root_path}/test.mint"
    },
    "position": {
      "line": 2,
      "character": 7
    }
  },
  "method": "textDocument/definition"
}
--------------------------------------------------------------------------------
{
  "jsonrpc": "2.0",
  "result": {
    "originSelectionRange": {
      "start": {
        "line": 2,
        "character": 5
      },
      "end": {
        "line": 2,
        "character": 9
      }
    },
    "targetUri": "file://#{root_path}/main.mint",
    "targetRange": {
      "start": {
        "line": 0,
        "character": 10
      },
      "end": {
        "line": 0,
        "character": 14
      }
    },
    "targetSelectionRange": {
      "start": {
        "line": 0,
        "character": 10
      },
      "end": {
        "line": 0,
        "character": 14
      }
    }
  },
  "id": 0
}