component Button {
  property size : String = "small"

  fun render : Html {
    <div/>
  }
}
----------------------------------------------------------------file button.mint
component Test {
  fun render : Html {
    <Button size="large"/>
  }
}
------------------------------------------------------------------file test.mint
{
  "id": 0,
  "method": "initialize",
  "params": {
    "capabilities": {
      "textDocument": {
        "definition": {
          "linkSupport": true
        }
      }
    }
  }
}
-------------------------------------------------------------------------request
{
  "jsonrpc": "2.0",
  "id": 1,
  "params": {
    "textDocument": {
      "uri": "file://#{root_path}/test.mint"
    },
    "position": {
      "line": 2,
      "character": 13
    }
  },
  "method": "textDocument/definition"
}
-------------------------------------------------------------------------request
{
  "jsonrpc": "2.0",
  "result": {
    "originSelectionRange": {
      "start": {
        "line": 2,
        "character": 12
      },
      "end": {
        "line": 2,
        "character": 16
      }
    },
    "targetUri": "file://#{root_path}/button.mint",
    "targetRange": {
      "start": {
        "line": 1,
        "character": 2
      },
      "end": {
        "line": 1,
        "character": 34
      }
    },
    "targetSelectionRange": {
      "start": {
        "line": 1,
        "character": 11
      },
      "end": {
        "line": 1,
        "character": 15
      }
    }
  },
  "id": 1
}
------------------------------------------------------------------------response