file test.mint
request
response
--------------------------------------------------------------------------------
component Test {
  style test {

  }

  fun render : Html {
    <div::test/>
  }
}
--------------------------------------------------------------------------------
{
  "jsonrpc": "2.0",
  "id": 0,
  "params": {
    "textDocument": {
      "uri": "file://#{root_path}/test.mint"
    },
    "position": {
      "line": 6,
      "character": 12
    }
  },
  "method": "textDocument/definition"
}
--------------------------------------------------------------------------------
{
  "jsonrpc": "2.0",
  "result": {
    "originSelectionRange": {
      "start": {
        "line": 6,
        "character": 10
      },
      "end": {
        "line": 6,
        "character": 14
      }
    },
    "targetUri": "file://#{root_path}/test.mint",
    "targetRange": {
      "start": {
        "line": 1,
        "character": 2
      },
      "end": {
        "line": 3,
        "character": 3
      }
    },
    "targetSelectionRange": {
      "start": {
        "line": 1,
        "character": 8
      },
      "end": {
        "line": 1,
        "character": 12
      }
    }
  },
  "id": 0
}