/* Comment for Theme store. */
store Theme {
  get name {
    "Theme"
  }
}
-----------------------------------------------------------------file store.mint
component Test {
  connect Theme exposing { name }

  fun render : Html {
    <div/>
  }
}
------------------------------------------------------------------file test.mint
{
  "id": 0,
  "method": "initialize",
  "params": {
    "capabilities": {
      "textDocument": {
        "definition": {
          "linkSupport": true
        }
      }
    }
  }
}
-------------------------------------------------------------------------request
{
  "jsonrpc": "2.0",
  "id": 1,
  "params": {
    "textDocument": {
      "uri": "file://#{root_path}/test.mint"
    },
    "position": {
      "line": 1,
      "character": 27
    }
  },
  "method": "textDocument/definition"
}
-------------------------------------------------------------------------request
{
  "jsonrpc": "2.0",
  "result": {
    "originSelectionRange": {
      "start": {
        "line": 1,
        "character": 27
      },
      "end": {
        "line": 1,
        "character": 31
      }
    },
    "targetUri": "file://#{root_path}/store.mint",
    "targetRange": {
      "start": {
        "line": 2,
        "character": 2
      },
      "end": {
        "line": 5,
        "character": 0
      }
    },
    "targetSelectionRange": {
      "start": {
        "line": 2,
        "character": 6
      },
      "end": {
        "line": 2,
        "character": 10
      }
    }
  },
  "id": 1
}
------------------------------------------------------------------------response
