module Header {
  const TITLE = "Mint"
}
----------------------------------------------------------------file module.mint
component Test {
  fun render : Html {
    <div>
      <{ Header:TITLE }>
    </div>
  }
}
------------------------------------------------------------------file test.mint
{
  "id": 0,
  "method": "initialize",
  "params": {
    "capabilities": {
      "textDocument": {
        "definition": {
          "linkSupport": true
        }
      }
    }
  }
}
-------------------------------------------------------------------------request
{
  "jsonrpc": "2.0",
  "id": 1,
  "params": {
    "textDocument": {
      "uri": "file://#{root_path}/test.mint"
    },
    "position": {
      "line": 3,
      "character": 16
    }
  },
  "method": "textDocument/definition"
}
-------------------------------------------------------------------------request
{
  "jsonrpc": "2.0",
  "result": [
    {
      "originSelectionRange": {
        "start": {
          "line": 3,
          "character": 16
        },
        "end": {
          "line": 3,
          "character": 21
        }
      },
      "targetUri": "file://#{root_path}/module.mint",
      "targetRange": {
        "start": {
          "line": 1,
          "character": 2
        },
        "end": {
          "line": 1,
          "character": 22
        }
      },
      "targetSelectionRange": {
        "start": {
          "line": 1,
          "character": 8
        },
        "end": {
          "line": 1,
          "character": 13
        }
      }
    }
  ],
  "id": 1
}
------------------------------------------------------------------------response
