module Header {
  fun title : String {
    "Mint"
  }
}
---------------------------------------------------------------file module1.mint
module Header {
  fun description : String {
    "Mint Lang"
  }
}
---------------------------------------------------------------file module2.mint
component Test {
  fun render : Html {
    <div>
      Header.title()
    </div>
  }
}
------------------------------------------------------------------file test.mint
{
  "id": 0,
  "method": "initialize",
  "params": {
    "capabilities": {
      "textDocument": {
        "definition": {
          "linkSupport": true
        }
      }
    }
  }
}
-------------------------------------------------------------------------request
{
  "jsonrpc": "2.0",
  "id": 1,
  "params": {
    "textDocument": {
      "uri": "file://#{root_path}/test.mint"
    },
    "position": {
      "line": 3,
      "character": 9
    }
  },
  "method": "textDocument/definition"
}
-------------------------------------------------------------------------request
{
  "jsonrpc": "2.0",
  "result": [
    {
      "originSelectionRange": {
        "start": {
          "line": 3,
          "character": 6
        },
        "end": {
          "line": 3,
          "character": 12
        }
      },
      "targetUri": "file://#{root_path}/module1.mint",
      "targetRange": {
        "start": {
          "line": 0,
          "character": 0
        },
        "end": {
          "line": 4,
          "character": 1
        }
      },
      "targetSelectionRange": {
        "start": {
          "line": 0,
          "character": 7
        },
        "end": {
          "line": 0,
          "character": 13
        }
      }
    },
    {
      "originSelectionRange": {
        "start": {
          "line": 3,
          "character": 6
        },
        "end": {
          "line": 3,
          "character": 12
        }
      },
      "targetUri": "file://#{root_path}/module2.mint",
      "targetRange": {
        "start": {
          "line": 0,
          "character": 0
        },
        "end": {
          "line": 4,
          "character": 1
        }
      },
      "targetSelectionRange": {
        "start": {
          "line": 0,
          "character": 7
        },
        "end": {
          "line": 0,
          "character": 13
        }
      }
    }
  ],
  "id": 1
}
------------------------------------------------------------------------response
