store Header {
  get title : String {
    "Mint"
  }
}
-----------------------------------------------------------------file store.mint
component Test {
  fun render : Html {
    <div>
      <{ Header.title }>
    </div>
  }
}
------------------------------------------------------------------file test.mint
{
  "id": 0,
  "method": "initialize",
  "params": {
    "capabilities": {
      "textDocument": {
        "definition": {
          "linkSupport": true
        }
      }
    }
  }
}
-------------------------------------------------------------------------request
{
  "jsonrpc": "2.0",
  "id": 1,
  "params": {
    "textDocument": {
      "uri": "file://#{root_path}/test.mint"
    },
    "position": {
      "line": 3,
      "character": 16
    }
  },
  "method": "textDocument/definition"
}
-------------------------------------------------------------------------request
{
  "jsonrpc": "2.0",
  "result": [
    {
      "originSelectionRange": {
        "start": {
          "line": 3,
          "character": 16
        },
        "end": {
          "line": 3,
          "character": 21
        }
      },
      "targetUri": "file://#{root_path}/store.mint",
      "targetRange": {
        "start": {
          "line": 1,
          "character": 2
        },
        "end": {
          "line": 3,
          "character": 3
        }
      },
      "targetSelectionRange": {
        "start": {
          "line": 1,
          "character": 6
        },
        "end": {
          "line": 1,
          "character": 11
        }
      }
    }
  ],
  "id": 1
}
------------------------------------------------------------------------response
