module Test {
  fun upperCaseMint : String {
    let test =
      "Mint"

    String.toUpperCase(test)
  }
}
------------------------------------------------------------------file test.mint
{
  "id": 0,
  "method": "initialize",
  "params": {
    "capabilities": {
      "textDocument": {
        "definition": {
          "linkSupport": true
        }
      }
    }
  }
}
-------------------------------------------------------------------------request
{
  "id": 1,
  "params": {
    "textDocument": {
      "uri": "file://#{root_path}/test.mint"
    },
    "position": {
      "line": 5,
      "character": 23
    }
  },
  "method": "textDocument/definition"
}
-------------------------------------------------------------------------request
{
  "jsonrpc": "2.0",
  "result": {
    "originSelectionRange": {
      "start": {
        "line": 5,
        "character": 23
      },
      "end": {
        "line": 5,
        "character": 27
      }
    },
    "targetUri": "file://#{root_path}/test.mint",
    "targetRange": {
      "start": {
        "line": 2,
        "character": 4
      },
      "end": {
        "line": 3,
        "character": 12
      }
    },
    "targetSelectionRange": {
      "start": {
        "line": 2,
        "character": 8
      },
      "end": {
        "line": 2,
        "character": 12
      }
    }
  },
  "id": 1
}
------------------------------------------------------------------------response
