module Test {
  fun uppercase (value : String) : Array(String) {
    for value of String.split(value, ",") {
      String.toUpperCase(value)
    }
  }
}
------------------------------------------------------------------file test.mint
{
  "id": 0,
  "method": "initialize",
  "params": {
    "capabilities": {
      "textDocument": {
        "definition": {
          "linkSupport": true
        }
      }
    }
  }
}
-------------------------------------------------------------------------request
{
  "jsonrpc": "2.0",
  "id": 1,
  "params": {
    "textDocument": {
      "uri": "file://#{root_path}/test.mint"
    },
    "position": {
      "line": 2,
      "character": 30
    }
  },
  "method": "textDocument/definition"
}
-------------------------------------------------------------------------request
{
  "jsonrpc": "2.0",
  "result": [
    {
      "originSelectionRange": {
        "start": {
          "line": 2,
          "character": 30
        },
        "end": {
          "line": 2,
          "character": 35
        }
      },
      "targetUri": "file://#{root_path}/test.mint",
      "targetRange": {
        "start": {
          "line": 1,
          "character": 17
        },
        "end": {
          "line": 1,
          "character": 31
        }
      },
      "targetSelectionRange": {
        "start": {
          "line": 1,
          "character": 17
        },
        "end": {
          "line": 1,
          "character": 22
        }
      }
    }
  ],
  "id": 1
}
------------------------------------------------------------------------response
