record Article {
  id : Number,
  description : String,
  title : String
}
---------------------------------------------------------------file article.mint
module Test {
  fun makeArticle (title : String) : Article {
    {
      id: 1,
      description: "Mint Lang",
      title: title
    }
  }
}
------------------------------------------------------------------file test.mint
{
  "id": 0,
  "method": "initialize",
  "params": {
    "capabilities": {
      "textDocument": {
        "definition": {
          "linkSupport": true
        }
      }
    }
  }
}
-------------------------------------------------------------------------request
{
  "jsonrpc": "2.0",
  "id": 1,
  "params": {
    "textDocument": {
      "uri": "file://#{root_path}/test.mint"
    },
    "position": {
      "line": 5,
      "character": 13
    }
  },
  "method": "textDocument/definition"
}
------------------------------------------------------------------------request
{
  "jsonrpc": "2.0",
  "result": {
    "originSelectionRange": {
      "start": {
        "line": 5,
        "character": 13
      },
      "end": {
        "line": 5,
        "character": 18
      }
    },
    "targetUri": "file://#{root_path}/test.mint",
    "targetRange": {
      "start": {
        "line": 1,
        "character": 19
      },
      "end": {
        "line": 1,
        "character": 33
      }
    },
    "targetSelectionRange": {
      "start": {
        "line": 1,
        "character": 19
      },
      "end": {
        "line": 1,
        "character": 24
      }
    }
  },
  "id": 1
}
------------------------------------------------------------------------response
