type Article {
  description : String,
  title : String,
  id : Number
}

store Test {
  state article : Article =
    {
      description: "Mint Lang",
      title: "Mint",
      id: 1
    }

  fun load : Promise(Void) {
    next
      {
        article:
          {
            description: "Mint Lang",
            title: "Mint",
            id: 1
          }
      }
  }
}
------------------------------------------------------------------file test.mint
{
  "id": 0,
  "method": "initialize",
  "params": {
    "capabilities": {
      "textDocument": {
        "definition": {
          "linkSupport": true
        }
      }
    }
  }
}
-------------------------------------------------------------------------request
{
  "jsonrpc": "2.0",
  "id": 1,
  "params": {
    "textDocument": {
      "uri": "file://#{root_path}/test.mint"
    },
    "position": {
      "line": 20,
      "character": 12
    }
  },
  "method": "textDocument/definition"
}
-------------------------------------------------------------------------request
{
  "jsonrpc": "2.0",
  "result": [
    {
      "originSelectionRange": {
        "start": {
          "line": 20,
          "character": 12
        },
        "end": {
          "line": 20,
          "character": 17
        }
      },
      "targetUri": "file://#{root_path}/test.mint",
      "targetRange": {
        "start": {
          "line": 2,
          "character": 2
        },
        "end": {
          "line": 2,
          "character": 16
        }
      },
      "targetSelectionRange": {
        "start": {
          "line": 2,
          "character": 2
        },
        "end": {
          "line": 2,
          "character": 7
        }
      }
    }
  ],
  "id": 1
}
------------------------------------------------------------------------response
