store Test {
  const TITLE = "title"

  fun getTitle : String {
    TITLE
  }
}
------------------------------------------------------------------file test.mint
{
  "id": 0,
  "method": "initialize",
  "params": {
    "capabilities": {
      "textDocument": {
        "definition": {
          "linkSupport": true
        }
      }
    }
  }
}
-------------------------------------------------------------------------request
{
  "jsonrpc": "2.0",
  "id": 1,
  "params": {
    "textDocument": {
      "uri": "file://#{root_path}/test.mint"
    },
    "position": {
      "line": 4,
      "character": 4
    }
  },
  "method": "textDocument/definition"
}
-------------------------------------------------------------------------request
{
  "jsonrpc": "2.0",
  "result": {
    "originSelectionRange": {
      "start": {
        "line": 4,
        "character": 4
      },
      "end": {
        "line": 4,
        "character": 9
      }
    },
    "targetUri": "file://#{root_path}/test.mint",
    "targetRange": {
      "start": {
        "line": 1,
        "character": 2
      },
      "end": {
        "line": 1,
        "character": 23
      }
    },
    "targetSelectionRange": {
      "start": {
        "line": 1,
        "character": 8
      },
      "end": {
        "line": 1,
        "character": 13
      }
    }
  },
  "id": 1
}
------------------------------------------------------------------------response
