component Main {
  fun render : String {
    {
      await "Hello"
    }

    ""
  }
}
--------------------------------------------------------------------------------
component Main {
  fun render : String {
    {
      "asd" |> await defer (value : String) { value }
    }

    ""
  }
}
--------------------------------------------------------------------------------
component Main {
  fun render : String {
    {
      let value = await [`` as Promise(String)]

      case value {
        ["a"] => "a"
        => "b"
      }
    }

    "Hello"
  }
}
