component Test {
  something (string : String) : String {
    string
  }

  render : Html {
    <div/>
  }
}

component Main {
  handleClick : Maybe(String) {
    test&.something&(
      "asd"
    )
  }

  render : Html {
    <div onClick={handleClick}>
      <Test as test/>
    </div>
  }
}
--------------------------------------------------------------------------------
component Test {
  something (string : String) : String {
    string
  }

  render : Html {
    <div/>
  }
}

component Main {
  handleClick : Maybe(String) {
    test&.something&("asd")
  }

  render : Html {
    <div onClick={handleClick}>
      <Test as test/>
    </div>
  }
}
