module Test {
  fun test : String {
    case ("Hello") {
      /* Comment1 */"singleline"=>"single line content"
      /* Comment2 */"multiline"=>"multi line content multi line " \ "content multi line content multi line content"
      /* Comment3 */=> "others"
    }
  }
}
--------------------------------------------------------------------------------
module Test {
  fun test : String {
    case ("Hello") {
      /* Comment1 */
      "singleline" => "single line content"

      /* Comment2 */
      "multiline" =>
        "multi line content multi line content multi line content" \
        " multi line content"

      /* Comment3 */
      => "others"
    }
  }
}
