module Promise {
  fun reject (input : a) : Promise(a, b) {
    ``
  }
}

module A {
  fun test : Void {
    do {
    	a =
    		Promise.reject("hello")
		}catchString=>a{/*HEAD*/"blah"/*TAIL*/}
  }
}
--------------------------------------------------------------------------------
module Promise {
  fun reject (input : a) : Promise(a, b) {
    ``
  }
}

module A {
  fun test : Void {
    do {
      a =
        Promise.reject("hello")
    } catch String => a {
      /* HEAD */
      "blah"
      /* TAIL */
    }
  }
}
