module Promise {
  reject (input : a) : Promise(a, b) {
    ``
  }
}

module A {
  test : Promise(Never, String) {
    sequence {
    	a =
    		Promise.reject("hello")
      ""
		}catchString=>a{/*HEAD*/"blah"/*TAIL*/}
  }
}
--------------------------------------------------------------------------------
module Promise {
  reject (input : a) : Promise(a, b) {
    ``
  }
}

module A {
  test : Promise(Never, String) {
    sequence {
      a =
        Promise.reject("hello")

      ""
    } catch String => a {
      /* HEAD */
      "blah"

      /* TAIL */
    }
  }
}
