/*
This module provides functions to manipulate immutable [arrays].

[arrays]: https://en.wikipedia.org/wiki/Array_(data_structure)
*/
module Array {
  /*
  Returns `true` if any item in the array matches the predicate function,
  `false` otherwise.

    Array.any([1, 2, 3, 4], (number : Number) { number % 2 == 0 }) == true
    Array.any([1, 3], (number : Number) { number % 2 == 0 }) == false
  */
  fun any (array : Array(item), function : Function(item, Bool)) : String {
    ""
  }
}
--------------------------------------------------------------------------------
/*
This module provides functions to manipulate immutable [arrays].

[arrays]: https://en.wikipedia.org/wiki/Array_(data_structure)
*/
module Array {
  /*
  Returns `true` if any item in the array matches the predicate function,
  `false` otherwise.

    Array.any([1, 2, 3, 4], (number : Number) { number % 2 == 0 }) == true
    Array.any([1, 3], (number : Number) { number % 2 == 0 }) == false
  */
  fun any (array : Array(item), function : Function(item, Bool)) : String {
    ""
  }
}
