store Test {
  state a : String = "a"
  state b : String = "b"
  state c : String = "c"
  state d : String = "d"
  state e : String = "e"
  state f : String = "f"
  state g : String = "g"
}

component A {
  connect Test exposing{a,b,c,d,e,f,g}

  fun render : Html {
    <div/>
  }
}
--------------------------------------------------------------------------------
store Test {
  state a : String = "a"
  state b : String = "b"
  state c : String = "c"
  state d : String = "d"
  state e : String = "e"
  state f : String = "f"
  state g : String = "g"
}

component A {
  connect Test exposing {
    a,
    b,
    c,
    d,
    e,
    f,
    g
  }

  fun render : Html {
    <div/>
  }
}
