store Test {
  property a : String = "a"
  property b : String = "b"
  property c : String = "c"
  property d : String = "d"
  property e : String = "e"
  property f : String = "f"
  property g : String = "g"
}

component A {
  connectTest exposing{a,b,c,d,e,f,g}

  fun render : Html {
    <div/>
  }
}
--------------------------------------------------------------------------------
store Test {
  property a : String = "a"
  property b : String = "b"
  property c : String = "c"
  property d : String = "d"
  property e : String = "e"
  property f : String = "f"
  property g : String = "g"
}

component A {
  connect Test exposing {
    a,
    b,
    c,
    d,
    e,
    f,
    g
  }

  fun render : Html {
    <div/>
  }
}
