component A {
  style test{
    /*A*/background: red;
    /*B*/color: blue;

    /*C*/& selector {
      /*D*/x: y;/*E*/
    }

    /*F*/@media something {
      /*G*/x: y;/*H*/
    }/*I*/
  }

  render : Html {
    <div/>
  }
}
--------------------------------------------------------------------------------
component A {
  style test {
    /* A */
    background: red;

    /* B */
    color: blue;

    /* C */
    selector {
      /* D */
      x: y;

      /* E */
    }

    /* F */
    @media something {
      /* G */
      x: y;

      /* H */
    }

    /* I */
  }

  render : Html {
    <div/>
  }
}
