component X {
  fun render : Html {
    <div/>
  }
}

component Test {
  fun render : Html {
    /*E*/<div>/*A*/<div><X>/*B*/<div/></X></div>/* C */</div>/*D*/
  }
}
--------------------------------------------------------------------------------
component X {
  fun render : Html {
    <div/>
  }
}

component Test {
  fun render : Html {
    /* E */
    <div>
      /* A */
      <div>
        <X>
          /* B */
          <div/>
        </X>
      </div>

      /* C */
    </div>

    /* D */
  }
}
