type X {
  name : String,
  age : Number
}

module A {
  fun test : String {
    let a = (name:String,age:Number):X{{name: name, age: age}}

    let result =
      a("Joe", 25)

    result.name
  }
}
--------------------------------------------------------------------------------
type X {
  name : String,
  age : Number
}

module A {
  fun test : String {
    let a =
      (name : String, age : Number) : X {
        {
          name: name,
          age: age
        }
      }

    let result =
      a("Joe", 25)

    result.name
  }
}
