record X {
  name : String,
  age : Number
}

module A {
  fun test : String {
    a = (name:String,age:Number):X{{name = name, age = age}}

    result =
      a("Joe", 25)

    result.name
  }
}
--------------------------------------------------------------------------------
record X {
  name : String,
  age : Number
}

module A {
  fun test : String {
    a =
      (name : String, age : Number) : X {
        {
          name = name,
          age = age
        }
      }

    result =
      a("Joe", 25)

    result.name
  }
}
