module Test {
  a (value : String, value2 : String, value3 : String) : String {
    value
  }

  b : String {
    Test.a("Lorem ipsum dolor sit amet", "Lorem ipsum dolor sit amet", "Lorem ipsum dolor sit amet")
  }
}
--------------------------------------------------------------------------------
module Test {
  a (value : String, value2 : String, value3 : String) : String {
    value
  }

  b : String {
    Test.a(
      "Lorem ipsum dolor sit amet",
      "Lorem ipsum dolor sit amet",
      "Lorem ipsum dolor sit amet")
  }
}
