module Promise {
  fun reject (input : a) : Promise(a, b) {
    ``
  }
}

module A {
  fun test : Promise(Never, String) {
    parallel {a=Promise.reject("hello")}then{""}catch{"blah"}
  }
}
--------------------------------------------------------------------------------
module Promise {
  fun reject (input : a) : Promise(a, b) {
    ``
  }
}

module A {
  fun test : Promise(Never, String) {
    parallel {
      a =
        Promise.reject("hello")
    } then {
      ""
    } catch {
      "blah"
    }
  }
}
