type Record {
  name: String,
  age: Number
}

module Test {
  fun test : String {
    let item =
      { name: "John", age: 42 }

    case item {
      { name: name, age: 42 } => name
      => "Unknown"
    }
  }
}
--------------------------------------------------------------------------------
type Record {
  name : String,
  age : Number
}

module Test {
  fun test : String {
    let item =
      { name: "John", age: 42 }

    case item {
      { name: name, age: 42 } => name
      => "Unknown"
    }
  }
}
