module Promise {
  fun reject (input : a) : Promise(a, b) {
    ``
  }
}

module A {
  fun test : Promise(Never, String) {
    sequence {a=Promise.reject("hello") ""}catchString=>a{"blah"}
  }
}
--------------------------------------------------------------------------------
module Promise {
  fun reject (input : a) : Promise(a, b) {
    ``
  }
}

module A {
  fun test : Promise(Never, String) {
    sequence {
      a =
        Promise.reject("hello")

      ""
    } catch String => a {
      "blah"
    }
  }
}
