record Provider.Subscription {
  a : String,
  b : String
}

provider Provider : Provider.Subscription {
  attach : Void {
    void
  }
}

component Test {
  use Provider{a = "Hello",b = "Blah"}when{true}

  render : Html {
    <div/>
  }
}
--------------------------------------------------------------------------------
record Provider.Subscription {
  a : String,
  b : String
}

provider Provider : Provider.Subscription {
  attach : Void {
    void
  }
}

component Test {
  use Provider {
    a = "Hello",
    b = "Blah"
  } when {
    true
  }

  render : Html {
    <div/>
  }
}
