type Test {
  Value
}

component Comp {
  property name : Test = Value

  fun render : Html {
    <div/>
  }
}

component Main {
  fun render : Html {
    <Comp name={Value}/>
  }
}
--------------------------------------------------------------------------------
░ WARNING (ATTRIBUTE_SAME_AS_DEFAULT) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

The attribute "name" has the same value as its default.

The attribute is here:

    ┌ warnings/attribute_same_as_default_variant:15:11
    ├─────────────────────────────────────────────────
  11│ }
  12│
  13│ component Main {
  14│   fun render : Html {
  15│     <Comp name={Value}/>
    │           ⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃⌃
  16│   }
  17│ }

The default is defined here:

    ┌ warnings/attribute_same_as_default_variant:6:26
    ├────────────────────────────────────────────────
   2│   Value
   3│ }
   4│
   5│ component Comp {
   6│   property name : Test = Value
    │                          ⌃⌃⌃⌃⌃
   7│
   8│   fun render : Html {
   9│     <div/>
  10│   }
