global component Notifications {
  fun notify (value : String) : String {
    value
  }

  fun render : Html {
    <div>
      "Test"
    </div>
  }
}

component Main {
  fun render : Html {
    <div>
      <{ Notifications.notify("Hello") }>
    </div>
  }
}
--------------------------------------------------------------------------------
import { createElement as B } from "runtime";

const a = (b) => {
  return b
};

const A = () => {
  return B("div", {}, [`Test`])
};

const C = () => {
  return B("div", {}, [a(`Hello`)])
};
