component Ui.Dropdown {
  style base {
    background: red;
  }

  fun render : Html {
    <div::base>
      "test"
    </div>
  }
}

component Main {
  fun render : Html {
    <Ui.Dropdown/>
  }
}
--------------------------------------------------------------------------------
import { createElement as B } from "runtime";

const
  A = () => {
    return B(`div`, {
      className: `Ui·Dropdown_base`
    }, [`test`])
  },
  C = () => {
    return B(A, {})
  };

.Ui·Dropdown_base {
  background: red;
}
