async component First {
  fun render : Html {
    <div>
      "First"
    </div>
  }
}

async component Second {
  fun render : Html {
    <div>
      <First/>
      "Second"
    </div>
  }
}

component Main {
  fun render : Html {
    <div>
      <First/>
      <Second/>
    </div>
  }
}
--------------------------------------------------------------------------------
---=== /index.js ===---
import {
  createElement as E,
  lazyComponent as B,
  lazy as F
} from "runtime";

export const
  A = B('/__mint__/first.js'),
  C = B('/__mint__/second.js'),
  D = () => {
    return E(`div`, {}, [
      E(F, {
        x: A,
        p: {},
        c: []
      }),
      E(F, {
        x: C,
        p: {},
        c: []
      })
    ])
  };

---=== /__mint__/first.js ===---
import { createElement as B } from "runtime";

export const A = () => {
  return B(`div`, {}, [`First`])
};

---=== /__mint__/second.js ===---
import {
  createElement as B,
  lazy as C
} from "runtime";

import { A as D } from "/index.js";

export const A = () => {
  return B(`div`, {}, [
    B(C, {
      x: D,
      p: {},
      c: []
    }),
    `Second`
  ])
};
