type MouseProvider.Data {
  moves : Function(Position, Void),
  ups : Function(Position, Void)
}

provider MouseProvider : MouseProvider.Data {
  fun update : Void {
    void
  }
}

store Blah {
  state test : String = ""

  fun x : String {
    "hello"
  }
}

component Main {
  use MouseProvider {
    moves: (data : Position) : Void { void },
    ups: (data : Position) : Void { void }
  } when {
    false
  }

  connect Blah exposing { test, x }

  fun render : Html {
    <div/>
  }
}
--------------------------------------------------------------------------------
import {
  createProvider as C,
  createElement as F,
  signal as A,
  useId as E
} from "./runtime.js";

export const
  a = new Map(),
  b = () => {
    return `hello`
  },
  c = A(``),
  B = C(a, () => {
    return null
  }),
  D = () => {
    const d = E();
    B(d, () => {
      return (false ? {
        moves: (e) => {
          return null
        },
        ups: (f) => {
          return null
        }
      } : null)
    });
    return F(`div`, {})
  };
