component Ui.Dropdown {
  style base {
    background: red;
  }

  fun render : Html {
    <div::base>
      "test"
    </div>
  }
}

component Main {
  fun render : Html {
    <Ui.Dropdown/>
  }
}
--------------------------------------------------------------------------------
---=== /__mint__/index.css ===---
.Ui·Dropdown_base {
  background: red;
}

---=== /__mint__/index.js ===---
import { createElement as B } from "./runtime.js";

export const
  A = () => {
    return B(`div`, {
      className: `Ui·Dropdown_base`
    }, [`test`])
  },
  C = () => {
    return B(A, {})
  };
