component Main {
  style test {
    color: yellow;

    case ("a") {
      "a" =>
        color: red;

      =>
        color: blue;
    }
  }

  fun render : Html {
    <div::test/>
  }
}
--------------------------------------------------------------------------------
import {
  createElement as D,
  useFunction as B,
  style as E,
  match as C
} from "runtime";

const A = () => {
  const a = B(() => {
    const _ = {};
    C(`a`, [
      [
        `a`,
        () => {
          return Object.assign(_, {
            [`--a-a`]: `red`
          })
        }
      ],
      [
        null,
        () => {
          return Object.assign(_, {
            [`--a-a`]: `blue`
          })
        }
      ]
    ]);
    return _
  });
  return D(`div`, {
    className: `Main_test`,
    style: E([a()])
  })
};

.Main_test {
  color: var(--a-a, yellow);
}
