component Main {
  state color : String = "blue"

  style test {
    @supports (screen) {
      color: #{color};
    }
  }

  fun render : Html {
    <div::test/>
  }
}
--------------------------------------------------------------------------------
import {
  createElement as C,
  useSignal as B,
  style as D
} from "runtime";

const A = () => {
  const
    a = B(`blue`),
    b = () => {
      const _ = {
        [`--a-a`]: a.value
      };
      return _
    };
  return C(`div`, {
    className: `Main_test`,
    style: D([b()])
  })
};

@supports (screen) {
  .Main_test {
    color: var(--a-a);
  }
}
