component Main {
  style test {
    .tag {
      if (true) {
        color: red;
      } else {
        color: blue;
      }
    }

    .string {
      if (true) {
        color: yellow;
      } else {
        color: cyan;
      }
    }
  }

  fun render : Html {
    <div::test/>
  }
}
--------------------------------------------------------------------------------
---=== /__mint__/index.css ===---
.Main_test .tag {
  color: var(--a-a);
}

.Main_test .string {
  color: var(--b-a);
}

---=== /__mint__/index.js ===---
import {
  createElement as B,
  style as C
} from "./runtime.js";

export const A = () => {
  const a = () => {
    const _ = {};
    (true ? Object.assign(_, {
      [`--a-a`]: `red`
    }) : Object.assign(_, {
      [`--a-a`]: `blue`
    }));
    (true ? Object.assign(_, {
      [`--b-a`]: `yellow`
    }) : Object.assign(_, {
      [`--b-a`]: `cyan`
    }));
    return _
  };
  return B(`div`, {
    className: `Main_test`,
    style: C([a()])
  })
};
