component Main {
  state name : String = "Joe"

  style unicode {
    span::after {
      content: "Hi" blah #{name} "Here is some content; Thanks #{name}";
    }
  }

  fun render {
    <div::unicode>
      <span/>
    </div>
  }
}
--------------------------------------------------------------------------------
import {
  createElement as D,
  useFunction as C,
  useSignal as B,
  style as E
} from "runtime";

const A = () => {
  const
    a = B(`Joe`),
    b = C(() => {
      const _ = {
        [`--a-a`]: `"Hi"` + ` blah ` + a.value + ` ` + `"Here is some content; Thanks ${a.value}"`
      };
      return _
    });
  return D(`div`, {
    className: `Main_unicode`,
    style: E([b()])
  }, [D(`span`, {})])
};

.Main_unicode span::after {
  content: var(--a-a);
}
