component Main {
  style test {
    color: yellow;

    case ("a") {
      "a" =>
        color: red;

      =>
        color: blue;
    }
  }

  fun render : Html {
    <div::test/>
  }
}
--------------------------------------------------------------------------------
import {
  createElement as C,
  insertStyles as E,
  style as D,
  match as B
} from "runtime";

const A = () => {
  const a = () => {
    const _ = {};
    B(`a`, [
      [
        `a`,
        () => {
          return Object.assign(_, {
            [`--a-a`]: `red`
          })
        }
      ],
      [
        null,
        () => {
          return Object.assign(_, {
            [`--a-a`]: `blue`
          })
        }
      ]
    ]);
    return _
  };
  return C("div", {
    className: `Main_test`,
    style: D([a()])
  })
};

E(`
.Main_test {
  color: var(--a-a, yellow);
}
`);
