component Main {
  style test {
    color: yellow;

    if (true) {
      color: #{"red"};
    } else {
      color: blue;
    }
  }

  fun render : Html {
    <div::test/>
  }
}
--------------------------------------------------------------------------------
---=== /__mint__/index.css ===---
.Main_test {
  color: var(--a-a, yellow);
}

---=== /__mint__/index.js ===---
import {
  createElement as B,
  style as C
} from "./runtime.js";

export const A = () => {
  const a = () => {
    const _ = {};
    (true ? Object.assign(_, {
      [`--a-a`]: `red`
    }) : Object.assign(_, {
      [`--a-a`]: `blue`
    }));
    return _
  };
  return B(`div`, {
    className: `Main_test`,
    style: C([a()])
  })
};
