component Main {
  style test {
    color: yellow;

    @media (max-width: 300px) {
      if (true) {
        color: red;
      }
    }
  }

  fun render : Html {
    <div::test/>
  }
}
--------------------------------------------------------------------------------
import {
  createElement as C,
  useFunction as B,
  style as D
} from "runtime";

const A = () => {
  const a = B(() => {
    const _ = {};
    (true ? Object.assign(_, {
      [`--a-a`]: `red`
    }) : null);
    return _
  });
  return C(`div`, {
    className: `Main_test`,
    style: D([a()])
  })
};

.Main_test {
  color: yellow;
}

@media (max-width: 300px) {
  .Main_test {
    color: var(--a-a);
  }
}
