component Main {
  style test {
    div {
      color: #{color};
    }

    @media (screen) {
      color: #{color};
    }
  }

  get color : String {
    "blue"
  }

  fun render : Html {
    <div::test/>
  }
}
--------------------------------------------------------------------------------
import {
  createElement as D,
  useFunction as C,
  useComputed as B,
  style as E
} from "runtime";

const A = () => {
  const
    a = B(() => {
      return `blue`
    }),
    b = C(() => {
      const _ = {
        [`--a-a`]: a.value,
        [`--b-a`]: a.value
      };
      return _
    });
  return D(`div`, {
    className: `Main_test`,
    style: E([b()])
  })
};

.Main_test div {
  color: var(--a-a);
}

@media (screen) {
  .Main_test {
    color: var(--b-a);
  }
}
