component Main {
  state color : String = "blue"

  style test {
    @supports (screen) {
      color: #{color};
    }
  }

  fun render : Html {
    <div::test/>
  }
}
--------------------------------------------------------------------------------
import {
  createElement as C,
  insertStyles as E,
  useSignal as B,
  style as D
} from "runtime";

const A = () => {
  const a = B(`blue`);
  const b = () => {
    const _ = {
      [`--a-a`]: a.value
    };
    return _
  };
  return C("div", {
    className: `Main_test`,
    style: D([b()])
  })
};

E(`
@supports (screen) {
  .Main_test {
    color: var(--a-a);
  }
}
`);
