component Main {
  state opacity : Number = 1

  style test {
    @keyframes animation {
      from {
        opacity: 0;
      }

      to {
        opacity: #{opacity};
      }
    }

    @keyframes animation {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  }

  fun render : Html {
    <div::test/>
  }
}
--------------------------------------------------------------------------------
import {
  createElement as D,
  useFunction as C,
  useSignal as B,
  style as E
} from "runtime";

const A = () => {
  const
    a = B(1),
    b = C(() => {
      const _ = {
        [`--a-a`]: a.value
      };
      return _
    });
  return D(`div`, {
    className: `Main_test`,
    style: E([b()])
  })
};

@keyframes animation {
  from {
    opacity: 0;
  }

  to {
    opacity: var(--a-a);
  }
}

@keyframes animation {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
