component Main {
  style test {
    color: yellow;

    if (true) {
      color: red;
    } else {
      color: blue;
    }
  }

  fun render : Html {
    <div::test/>
  }
}
--------------------------------------------------------------------------------
import {
  createElement as C,
  useFunction as B,
  style as D
} from "runtime";

const A = () => {
  const a = B(() => {
    const _ = {};
    (true ? Object.assign(_, {
      [`--a-a`]: `red`
    }) : Object.assign(_, {
      [`--a-a`]: `blue`
    }));
    return _
  });
  return C(`div`, {
    className: `Main_test`,
    style: D([a()])
  })
};

.Main_test {
  color: var(--a-a, yellow);
}
