component Main {
  style test {
    color: yellow;

    case (true) {
      true => color: yellow;
      => color: cyan;
    }

    if (true) {
      color: red;
    } else {
      color: blue;
    }
  }

  fun render : Html {
    <div::test/>
  }
}
--------------------------------------------------------------------------------
import {
  createElement as C,
  style as D,
  match as B
} from "runtime";

const A = () => {
  const a = () => {
    const _ = {};
    B(true, [
      [
        true,
        () => {
          return Object.assign(_, {
            [`--a-a`]: `yellow`
          })
        }
      ],
      [
        null,
        () => {
          return Object.assign(_, {
            [`--a-a`]: `cyan`
          })
        }
      ]
    ]);
    (true ? Object.assign(_, {
      [`--a-a`]: `red`
    }) : Object.assign(_, {
      [`--a-a`]: `blue`
    }));
    return _
  };
  return C(`div`, {
    className: `Main_test`,
    style: D([a()])
  })
};

.Main_test {
  color: var(--a-a, yellow);
}
