component Main {
  style base(color : String) {
    height: 20px;

    if (color == "red") {
      background: red;
    } else if (color == "blue") {
      background: blue;
    }
  }


  fun render : Html {
    <div>
      <div::base("blue")/>
    </div>
  }
}
--------------------------------------------------------------------------------
import {
  createElement as D,
  useFunction as B,
  compare as C,
  style as E
} from "runtime";

const A = () => {
  const a = B((b) => {
    const _ = {};
    (C(b, `red`) ? Object.assign(_, {
      [`--a-a`]: `red`
    }) : (C(b, `blue`) ? Object.assign(_, {
      [`--a-a`]: `blue`
    }) : null));
    return _
  });
  return D(`div`, {}, [D(`div`, {
    className: `Main_base`,
    style: E([a(`blue`)])
  })])
};

.Main_base {
  height: 20px;
  background: var(--a-a);
}
