component Main {
  style test {
    margin: #{margin}px 0px;
  }

  get margin : Number {
    10
  }

  fun render : Html {
    <div::test/>
  }
}
--------------------------------------------------------------------------------
import {
  createElement as B,
  style as C
} from "runtime";

const A = () => {
  const
    a = () => {
      return 10
    },
    b = () => {
      const _ = {
        [`--a-a`]: a() + `px 0px`
      };
      return _
    };
  return B(`div`, {
    className: `Main_test`,
    style: C([b()])
  })
};

.Main_test {
  margin: var(--a-a);
}
