component Main {
  style test {
    margin: #{margin}px 0px;
  }

  get margin : Number {
    10
  }

  fun render : Html {
    <div::test/>
  }
}
--------------------------------------------------------------------------------
import {
  createElement as D,
  useFunction as C,
  useComputed as B,
  style as E
} from "runtime";

const A = () => {
  const
    a = B(() => {
      return 10
    }),
    b = C(() => {
      const _ = {
        [`--a-a`]: a.value + `px 0px`
      };
      return _
    });
  return D(`div`, {
    className: `Main_test`,
    style: E([b()])
  })
};

.Main_test {
  margin: var(--a-a);
}
