component Main {
  style test {
    div {
      color: #{color};
    }

    &:focus,
    &:hover {
      color: red;
    }
  }

  get color : String {
    "blue"
  }

  fun render : Html {
    <div::test/>
  }
}
--------------------------------------------------------------------------------
import {
  createElement as B,
  style as C
} from "runtime";

const A = () => {
  const
    a = () => {
      return `blue`
    },
    b = () => {
      const _ = {
        [`--a-a`]: a()
      };
      return _
    };
  return B(`div`, {
    className: `Main_test`,
    style: C([b()])
  })
};

.Main_test div {
  color: var(--a-a);
}

.Main_test:focus {
  color: red;
}

.Main_test:hover {
  color: red;
}
