record Test {
  nested : Nested,
  name : String
}

type Nested {
  name : String
}

component Main {
  fun render : String {
    encode { name: "Hello", nested: { name: "Test" } }

    ""
  }
}
--------------------------------------------------------------------------------
import {
  identity as B,
  encoder as A
} from "runtime";

const
  a = A({
    nested: b,
    name: B
  }),
  b = A({
    name: B
  }),
  C = () => {
    a({
      name: `Hello`,
      nested: {
        name: `Test`
      }
    });
    return ``
  };
