component Main {
  style one {
    color: red;
  }

  style two(color : String) {
    color: #{color};
  }

  fun render : Html {
    <div::one::two("blue")>
    </div>
  }
}
--------------------------------------------------------------------------------
---=== /__mint__/index.css ===---
.Main_one {
  color: red;
}

.Main_two {
  color: var(--a-a);
}

---=== /__mint__/index.js ===---
import {
  createElement as B,
  style as C
} from "./runtime.js";

export const A = () => {
  const a = (b) => {
    const _ = {
      [`--a-a`]: b
    };
    return _
  };
  return B(`div`, {
    className: `Main_one Main_two`,
    style: C([a(`blue`)])
  })
};
