component Main {
  state background : String = "blue"

  get styles : Map(String, String) {
    ``
  }

  style test {
    background: #{background};
    color: red;
  }

  fun render : Html {
    <div::test style={styles}>
    </div>
  }
}
--------------------------------------------------------------------------------
import {
  createElement as E,
  useFunction as D,
  useComputed as C,
  useSignal as B,
  style as F
} from "runtime";

const A = () => {
  const
    a = B(`blue`),
    b = C(() => {
      return undefined
    }),
    c = D(() => {
      const _ = {
        [`--a-a`]: a.value
      };
      return _
    });
  return E(`div`, {
    className: `Main_test`,
    style: F([
      c(),
      b.value
    ])
  })
};

.Main_test {
  background: var(--a-a);
  color: red;
}
