component Main {
  style one(color: String) {
    color: #{color};
  }

  style two(color : String) {
    color: #{color};
  }

  fun render : Html {
    <div::one("red")::two("blue")>
    </div>
  }
}
--------------------------------------------------------------------------------
---=== /index.js ===---
import {
  createElement as B,
  style as C
} from "runtime";

export const A = () => {
  const
    a = (b) => {
      const _ = {
        [`--a-a`]: b
      };
      return _
    },
    c = (d) => {
      const _ = {
        [`--b-a`]: d
      };
      return _
    };
  return B(`div`, {
    className: `Main_one Main_two`,
    style: C([
      a(`red`),
      c(`blue`)
    ])
  })
};

---=== /index.css ===---
.Main_one {
  color: var(--a-a);
}

.Main_two {
  color: var(--b-a);
}
