component Main {
  style one(color: String) {
    color: #{color};
  }

  style two(color : String) {
    color: #{color};
  }

  fun render : Html {
    <div::one("red")::two("blue")>
    </div>
  }
}
--------------------------------------------------------------------------------
import {
  createElement as C,
  useFunction as B,
  style as D
} from "runtime";

const A = () => {
  const
    a = B((b) => {
      const _ = {
        [`--a-a`]: b
      };
      return _
    }),
    c = B((d) => {
      const _ = {
        [`--b-a`]: d
      };
      return _
    });
  return C(`div`, {
    className: `Main_one Main_two`,
    style: D([
      a(`red`),
      c(`blue`)
    ])
  })
};

.Main_one {
  color: var(--a-a);
}

.Main_two {
  color: var(--b-a);
}
