component Main {
  style one(color: String) {
    color: #{color};
  }

  style two(color : String) {
    color: #{color};
  }

  fun render : Html {
    <div::one("red")::two("blue")>
    </div>
  }
}
--------------------------------------------------------------------------------
import {
  createElement as B,
  insertStyles as D,
  style as C
} from "runtime";

const A = () => {
  const a = (b) => {
    const _ = {
      [`--a-a`]: b
    };
    return _
  };
  const c = (d) => {
    const _ = {
      [`--b-a`]: d
    };
    return _
  };
  return B("div", {
    className: `Main_one Main_two`,
    style: C([
      a(`red`),
      c(`blue`)
    ])
  })
};

D(`
.Main_one {
  color: var(--a-a);
}

.Main_two {
  color: var(--b-a);
}
`);
