component Main {
  style one {
    color: red;
  }

  style two(color : String) {
    color: #{color};
  }

  fun render : Html {
    <div::one::two("blue")>
    </div>
  }
}
--------------------------------------------------------------------------------
import {
  createElement as C,
  useFunction as B,
  style as D
} from "runtime";

const A = () => {
  const a = B((b) => {
    const _ = {
      [`--a-a`]: b
    };
    return _
  });
  return C(`div`, {
    className: `Main_one Main_two`,
    style: D([a(`blue`)])
  })
};

.Main_one {
  color: red;
}

.Main_two {
  color: var(--a-a);
}
