component Main {
  state name : String = "Joe"
  state age : Number = 24

  fun test : Promise(Void) {
    next
      {
        name: "Hello",
        age: 30
      }
  }

  fun render : String {
    test()

    ""
  }
}
--------------------------------------------------------------------------------
import {
  useFunction as C,
  useSignal as B,
  batch as D
} from "runtime";

const A = () => {
  const
    a = B(`Joe`),
    b = B(24),
    c = C(() => {
      return D(() => {
        a.value = `Hello`;
        b.value = 30
      })
    });
  c();
  return ``
};
