record Subscription {
  a : Bool,
  b : Bool
}

provider Provider : Subscription {
  const NAME = "hello"

  state a : String = ""

  get b : String {
    a
  }

  fun update : Promise(Void) {
    await void
  }

  fun name : String {
    NAME
  }
}

component Main {
  use Provider {
    a: true,
    b: false
  }

  fun render {
    <div/>
  }
}
--------------------------------------------------------------------------------
import {
  createProvider as D,
  createElement as G,
  computed as B,
  signal as A,
  useId as F
} from "runtime";

const
  a = new Map(),
  b = `hello`,
  c = () => {
    return b
  },
  d = A(``),
  e = B(() => {
    return d.value
  }),
  C = D(a, async () => {
    return await null
  }),
  E = () => {
    const f = F();
    C(f, () => {
      return {
        a: true,
        b: false
      }
    });
    return G(`div`, {})
  };
