component Main {
  style test (color : String) {
    color: #{color};
  }

  fun render : Html {
    <div::test("red")>
    </div>
  }
}
--------------------------------------------------------------------------------
---=== /index.js ===---
import {
  createElement as B,
  style as C
} from "runtime";

export const A = () => {
  const a = (b) => {
    const _ = {
      [`--a-a`]: b
    };
    return _
  };
  return B(`div`, {
    className: `Main_test`,
    style: C([a(`red`)])
  })
};

---=== /index.css ===---
.Main_test {
  color: var(--a-a);
}
