component Main {
  style test (color : String = "red") {
    color: #{color};
  }

  fun render : Html {
    <div::test>
    </div>
  }
}
--------------------------------------------------------------------------------
import {
  createElement as C,
  useFunction as B,
  style as D
} from "runtime";

const A = () => {
  const a = B((b = `red`) => {
    const _ = {
      [`--a-a`]: b
    };
    return _
  });
  return C(`div`, {
    className: `Main_test`,
    style: D([a()])
  })
};

.Main_test {
  color: var(--a-a);
}
