enum Test(a) {
  X
  Y
  Z(Res(a, Number))
}

enum Res(error, value) {
  Error(error)
  Ok(value)
  Other(error, value)
}

component Main {
  fun render : String {
    Test::X
    Res::Other("", "")
    Test::Z(Res::Error(""))
    ""
  }
}
--------------------------------------------------------------------------------
import {
  newVariant as I,
  variant as B
} from "runtime";

const A = B(0);
const C = B(0);
const D = B(1);

const E = B(1);
const F = B(1);
const G = B(2);

const H = () => {
  new A();
  I(G)(``, ``);
  I(D)(I(E)(``));
  return ``
};
