enum Test(a) {
  X
  Y
  Z(Res(a, Number))
}

enum Res(error, value) {
  Error(error)
  Ok(value)
  Other(error, value)
}

component Main {
  fun render : String {
    Test::X
    Res::Other("", "")
    Test::Z(Res::Error(""))
    ""
  }
}
--------------------------------------------------------------------------------
import {
  newVariant as I,
  variant as B
} from "runtime";

export const
  A = B(1),
  C = B(0),
  D = B(0),
  E = B(2),
  F = B(1),
  G = B(1),
  H = () => {
    new D();
    I(E)(``, ``);
    I(F)(I(G)(``));
    return ``
  };
