record X {
  name : String
}

component Main {
  fun render : String {
    x.name
  } where {
    x = { name = "test" }
  }
}
--------------------------------------------------------------------------------
class A extends Record {}

A.mappings = {
  a: null
}

A.decode = (_input) => {
  let a = Decoder.field(`name`, Decoder.string)(_input)
  if (a instanceof Err) { return a }

  return new Ok(new A({
    a: a.value
  }))
}

class B extends Component {
  render() {
    let a = new A({
      a: `test`
    })

    return a.a
  }
}

B.displayName = "Main"
