record X {
  name : String
}

component Main {
  fun a : String {
    x.name
  } where {
    x = { name = "test" }
  }

  fun render : Html {
    <div/>
  }
}
--------------------------------------------------------------------------------
class $$X extends Record {}

$$X.mappings = {
  "name": null
}

$$X.decode = (_input) => {
  let name = Decoder.field(`name`, Decoder.string)(_input)
  if (name instanceof Err) {
    return name
  }

  return new Ok(new $$X({
    name: name.value
  }))
}

class $Main extends Component {
  a() {
    let x = new $$X({
      name: `test`
    })

    return x.name
  }

  render() {
    return _createElement("div", {})
  }
}

$Main.displayName = "Main"
