component Main {
  fun test : Maybe(String) {
    [
      "Hello",
      "Blah",
      "Joe"
    ][1]
  }

  fun test1 : Maybe(a) {
    [][1]
  }

  fun render : String {
    try {
      test()

      test1()

      ""
    }
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  a() {
    return _at([`Hello`, `Blah`, `Joe`], 1)
  }

  b() {
    return _at([], 1)
  }

  render() {
    return (() => {
      this.a()
      this.b()
      return ``
    })()
  }
}

A.displayName = "Main"
