component Main {
  fun test : Maybe(String) {
    [
      "Hello",
      "Blah",
      "Joe"
    ][1]
  }

  fun test1 : Maybe(a) {
    [][1]
  }

  fun render : String {
    try {
      test()

      test1()

      ""
    }
  }
}
--------------------------------------------------------------------------------
class $Main extends Component {
  test() {
    return _at([`Hello`, `Blah`, `Joe`], 1)
  }

  test1() {
    return _at([], 1)
  }

  render() {
    return (() => {
      this.test.bind(this)()

      this.test1.bind(this)()

      return ``
    })()
  }
}

$Main.displayName = "Main"
