type Test {
  A(String)
  B(String)
}

component Main {
  fun render : String {
    let Test.A(a) =
      Test.A("Some string...") or return "RETURN"

    a
  }
}
--------------------------------------------------------------------------------
import {
  patternVariable as H,
  destructure as E,
  newVariant as F,
  pattern as G,
  variant as B
} from "./runtime.js";

export const
  A = B(1),
  C = B(1),
  D = () => {
    const a = E(F(A)(`Some string...`), G(A, [H]));
    if (a === false) {
      return `RETURN`
    };
    const [b] = a;
    return b
  };
