enum Test {
  A(String)
  B(String)
}
component Main {
  fun render : String {
    let Test::A(a) =
      Test::A("Some string...") or return "RETURN"

    a
  }
}
--------------------------------------------------------------------------------
class B extends _E {
  constructor(_0) {
    super();
    this._0 = _0;
    this.length = 1;
  }
};

class C extends _E {
  constructor(_0) {
    super();
    this._0 = _0;
    this.length = 1;
  }
};

class A extends _C {
  render() {
    const b = __match(new B(`Some string...`), _PE(B,[
      _PV
    ]));

    if (b === false) {
      return `RETURN`
    };

    const [a] = b;
    return a;
  }
};

A.displayName = "Main";
