type Test {
  A(String)
  B(String)
}

component Main {
  fun render : String {
    let Test.A(a) =
      Test.A("Some string...") or return "RETURN"

    a
  }
}
--------------------------------------------------------------------------------
class A extends _E {
  constructor(_0) {
    super();
    this._0 = _0;
    this.length = 1;
  }
};

class B extends _E {
  constructor(_0) {
    super();
    this._0 = _0;
    this.length = 1;
  }
};

class C extends _C {
  render() {
    const b = __match(_n(A)(`Some string...`), _PE(A,[
      _PV
    ]));

    if (b === false) {
      return `RETURN`
    };

    const [a] = b;
    return a;
  }
};

C.displayName = "Main";
