type Maybe(a) {
  Nothing
  Just(a)
}

component Main {
  fun render : String {
    [
      "Hello",
      "Blah",
      "Joe"
    ][1]

    [][1]

    { "key" => "value" }["key"]

    ""
  }
}
--------------------------------------------------------------------------------
import {
  bracketAccess as B,
  mapAccess as C,
  variant as A
} from "./runtime.js";

export const
  D = A(1, `Just`),
  E = A(0, `Nothing`),
  F = () => {
    B([
      `Hello`,
      `Blah`,
      `Joe`
    ], 1, D, E);
    B([], 1, D, E);
    C([[
      `key`,
      `value`
    ]], `key`, D, E);
    return ``
  };
