type User {
  name : String
}

type Status {
  Loading
  Loaded
}

routes {
  / {
    let x = { name: "Blah" }
    Status.Loading
    Shared.greet(x.name)
  }
}

module Shared {
  // This is a deferred value which will be loaded
  // in the `componentDidMount` function in the
  // `Main` component.
  const CONTENT =
    defer "Hello, I was loaded later..."

  fun greet (subject : String) : String {
    "Hello #{subject}!"
  }
}

// This is an async component which is loads when used.
async component Greeter {
  property subject : String

  fun render : String {
    { name: "Joe" }
    Shared.greet(subject)
  }
}

component Main {
  state content : String = ""

  fun componentDidMount {
    let content =
      await Shared.CONTENT

    next { content: content }
  }

  fun render : Html {
    <>
      <Greeter subject="World"/>
      Shared.greet("Me")
    </>
  }
}
--------------------------------------------------------------------------------
---=== /__mint__/index.js ===---
import {
  lazyComponent as I,
  createElement as G,
  useEffect as E,
  useSignal as D,
  fragment as H,
  variant as A,
  record as B,
  load as F,
  lazy as C
} from "./runtime.js";

export const
  J = A(0, `Loaded`),
  K = A(0, `Loading`),
  a = `./1.js`,
  b = B(`User`),
  c = (d) => {
    return `Hello ${d}!`
  },
  L = C(`./2.js`),
  M = () => {
    const e = D(``);
    E(() => {
      (async () => {
        const f = await F(a);
        return (() => {
          e.value = f
        })()
      })()
    }, []);
    return G(H, {}, [
      G(I, {
        c: [],
        key: `Greeter`,
        p: {
          a: `World`
        },
        x: L
      }),
      c(`Me`)
    ])
  };

---=== /__mint__/1.js ===---
export const a = `Hello, I was loaded later...`;

export default a;

---=== /__mint__/2.js ===---
import {
  c,
  b
} from "./index.js";

export const A = ({
  a
}) => {
  b({
    name: `Joe`
  });
  return c(a)
};

export default A;
