type A {
  B
  C
  D
}

component Main {
  fun render : String {
    case A.B {
      B | C | D  => "a"
    }
  }
}
--------------------------------------------------------------------------------
import {
  patternMany as C,
  pattern as D,
  variant as A,
  match as B
} from "./runtime.js";

export const
  E = A(0, `B`),
  F = A(0, `C`),
  G = A(0, `D`),
  H = () => {
    return B(new E(), [[
      C([
        D(E, []),
        D(F, []),
        D(G, [])
      ]),
      () => {
        return `a`
      }
    ]])
  };
