component Main {
  fun render : String {
    case ({false, true}) {
      {true, false} =>
        "B"

      {false, true} =>
        "A"

      => "C"
    }
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  render() {
    return _match([false, true],[
      [
        [
          true,
          false
        ],
        () => {
          return `B`
        }
      ],
      [
        [
          false,
          true
        ],
        () => {
          return `A`
        }
      ],
      [
        null,
        () => {
          return `C`
        }
      ]
    ]);
  }
};

A.displayName = "Main";
