component Main {
  fun test : Bool {
    case ("Hello") {
      "test" => true
      "Hello" => false
      => false
    }
  }

  fun render : String {
    try {
      test()

      ""
    }
  }
}
--------------------------------------------------------------------------------
class $Main extends Component {
  test() {
    return (() => {
      let a = `Hello`;
      if (_compare(a, `test`)) {
        return true
      } else if (_compare(a, `Hello`)) {
        return false
      } else {
        return false
      }
    })()
  }

  render() {
    return (() => {
      this.test()

      return ``
    })()
  }
}

$Main.displayName = "Main"
