enum A(a) {
  B(a)
}

enum C(a) {
  D(A(a))
}

module Test {
  fun a (b : C(a)) : a {
    case (b) {
      C::D a =>
        case (a) {
          A::B c =>
            c
        }
    }
  }
}
--------------------------------------------------------------------------------
class $$A_B extends Enum {
  constructor(_0) {
    super()

    this._0 = _0

    this.length = 1
  }
};

class $$C_D extends Enum {
  constructor(_0) {
    super()

    this._0 = _0

    this.length = 1
  }
};

const $Test = new(class {
  a(b) {
    return (() => {
      let a = b;
      if (a instanceof $$C_D) {
        const a = a._0

        return (() => {
          let b = a;
          if (b instanceof $$A_B) {
            const c = b._0

            return c
          }
        })()
      }
    })()
  }
})
