component Main {
  fun render : Array(String) {
    case ([]) {
      [] => [""]
      ["a"] => ["a"]
      [a] => [a]
      [a, b] => [a, b]
      [a, b, ...rest] => rest
    }
  }
}
--------------------------------------------------------------------------------
import {
  patternVariable as B,
  patternSpread as C,
  match as A
} from "./runtime.js";

export const D = () => {
  return A([], [
    [
      [],
      () => {
        return [``]
      }
    ],
    [
      [`a`],
      () => {
        return [`a`]
      }
    ],
    [
      [B],
      (a) => {
        return [a]
      }
    ],
    [
      [
        B,
        B
      ],
      (b, c) => {
        return [
          b,
          c
        ]
      }
    ],
    [
      [
        B,
        B,
        C
      ],
      (d, e, f) => {
        return f
      }
    ]
  ])
};
