enum A(a) {
  B(a)
}

enum C(a) {
  D(A(a))
}

component Main {
  fun test (b : C(a)) : a {
    case (b) {
      C::D a =>
        case (a) {
          A::B c =>
            c
        }
    }
  }

  fun render : String {
    try {
      test(C::D(A::B("")))

      ""
    }
  }
}
--------------------------------------------------------------------------------
class $$A_B extends Enum {
  constructor(_0) {
    super()

    this._0 = _0

    this.length = 1
  }
};

class $$C_D extends Enum {
  constructor(_0) {
    super()

    this._0 = _0

    this.length = 1
  }
};

class $Main extends Component {
  test(b) {
    return (() => {
      let __condition = b

      if (__condition instanceof $$C_D) {
        const a = __condition._0

        return (() => {
          let __condition = a

          if (__condition instanceof $$A_B) {
            const c = __condition._0

            return c
          }
        })()
      }
    })()
  }

  render() {
    return (() => {
      this.test(new $$C_D(new $$A_B(``)))

      return ``
    })()
  }
}

$Main.displayName = "Main"
