component Case {
  fun test : Bool {
    case ("Hello") {
      "test" => true
      "Hello" => false
      => false
    }
  }

  fun render : Html {
    <div/>
  }
}
--------------------------------------------------------------------------------
class $Case extends Component {
  test() {
    return (() => {
      let a = `Hello`;
      if (_compare(a, `test`)) {
        return true
      } else if (_compare(a, `Hello`)) {
        return false
      } else {
        return false
      }
    })()
  }

  render() {
    return _createElement("div", {})
  }
}

$Case.displayName = "Case"
