component Main {
  test : Bool {
    case ("Hello") {
      "test" => true
      "Hello" => false
      => false
    }
  }

  render : String {
    try {
      test()

      ""
    }
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  a() {
    return (() => {
      let b = `Hello`;

      if (_compare(b, `test`)) {
        return true
      } else if (_compare(b, `Hello`)) {
        return false
      } else {
        return false
      };
    })();
  }

  render() {
    return (() => {
      this.a();
      return ``;
    })();
  }
};

A.displayName = "Main";
