component Main {
  fun render : String {
    case ({"A", {"B", "C"}}) {
      {"A", {"C", "D"}} =>
        "B"

      {"A", {"B", "C"}} =>
        "A"

      {a, {b, c}} =>
        b
    }
  }
}
--------------------------------------------------------------------------------
import {
  patternVariable as B,
  match as A
} from "./runtime.js";

export const C = () => {
  return A([
    `A`,
    [
      `B`,
      `C`
    ]
  ], [
    [
      [
        `A`,
        [
          `C`,
          `D`
        ]
      ],
      () => {
        return `B`
      }
    ],
    [
      [
        `A`,
        [
          `B`,
          `C`
        ]
      ],
      () => {
        return `A`
      }
    ],
    [
      [
        B,
        [
          B,
          B
        ]
      ],
      (a, b, c) => {
        return b
      }
    ]
  ])
};
