component Main {
  fun render : String {
    case await "Hello" {
      "test" => true
      "Hello" => false
      => false
    }

    ""
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  render() {
    (async () => {
      let a = await `Hello`;

      return _match(a,[
        [
          `test`,
          () => {
            return true
          }
        ],
        [
          `Hello`,
          () => {
            return false
          }
        ],
        [
          null,
          () => {
            return false
          }
        ]
      ]);
    })();

    return ``;
  }
};

A.displayName = "Main";
