component Main {
  fun render : String {
    case ([]) {
      [] => ""
      ["a"] => ""
      [a] => ""
      [a, b] => ""
      [a, ...middle, b] => ""
    }
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  render() {
    return _match([],[
      [
        [],
        () => {
          return ``
        }
      ],
      [
        [
          `a`
        ],
        () => {
          return ``
        }
      ],
      [
        [
          _PV
        ],
        (b) => {
          return ``
        }
      ],
      [
        [
          _PV,
          _PV
        ],
        (c, d) => {
          return ``
        }
      ],
      [
        [
          _PV,
          _PS,
          _PV
        ],
        (e, f) => {
          return ``
        }
      ]
    ]);
  }
};

A.displayName = "Main";
