component Main {
  fun render : Array(String) {
    case ([]) {
      [] => [""]
      ["a"] => ["a"]
      [a] => [a]
      [a, b] => [a, b]
      [a, b, ...middle] => middle
    }
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  render() {
    return _match([],[
      [
        [],
        () => {
          return [``]
        }
      ],
      [
        [
          `a`
        ],
        () => {
          return [`a`]
        }
      ],
      [
        [
          _PV
        ],
        (a) => {
          return [a]
        }
      ],
      [
        [
          _PV,
          _PV
        ],
        (b, c) => {
          return [b, c]
        }
      ],
      [
        [
          _PV,
          _PV,
          _PS
        ],
        (e, f, d) => {
          return d
        }
      ]
    ]);
  }
};

A.displayName = "Main";
