component Main {
  fun test : Bool {
    case ("Hello") {
      "test" => true
      "Hello" => false
      => false
    }
  }

  fun render : String {
    try {
      test()

      ""
    }
  }
}
--------------------------------------------------------------------------------
class $Main extends Component {
  test() {
    return (() => {
      let __condition = `Hello`

      if (_compare(__condition, `test`)) {
        return true
      } else if (_compare(__condition, `Hello`)) {
        return false
      } else {
        return false
      }
    })()
  }

  render() {
    return (() => {
      this.test.bind(this)()

      return ``
    })()
  }
}

$Main.displayName = "Main"
