component Case {
  fun test : Bool {
    case ("Hello") {
      "test" => true
      "Hello" => false
      => false
    }
  }

  fun render : Html {
    <div/>
  }
}
--------------------------------------------------------------------------------
class $Case extends Component {
  test() {
    return (() => {
      let __condition = `Hello`

      if (_compare(__condition, `test`)) {
        return true
      } else if (_compare(__condition, `Hello`)) {
        return false
      } else {
        return false
      }
    })()
  }

  render() {
    return _createElement("div", {})
  }
}

$Case.displayName = "Case"
