component Case {
  fun test : Bool {
    case ("Hello") {
      "test" => true
      "Hello" => false
      => false
    }
  }

  fun render : Html {
    <div/>
  }
}
--------------------------------------------------------------------------------
class $Case extends Component {
  test() {
    return (() => {
      let condition = `Hello`
      let branch0 = `test`
      let branch1 = `Hello`

      switch (condition) {
        case branch0:
          return true
        case branch1:
          return false
        default:
          return false
      }
    })()
  }

  render() {
    return _createElement("div", {})
  }
}

$Case.displayName = "Case"
