component Main {
  fun render : String {
    case ([]) {
      [] => ""
      ["a"] => ""
      [a] => ""
      [a, b] => ""
      [a, ...middle, b] => ""
    }
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  render() {
    return (() => {
      let a = [];

      if (_compare(a, [])) {
        return ``
      } else if (_compare(a, [`a`])) {
        return ``
      } else if (Array.isArray(a) && a.length === 1) {
        const a__arr = Array.from(a);
        const b = a__arr[0];
        return ``;
      } else if (Array.isArray(a) && a.length === 2) {
        const a__arr = Array.from(a);
        const c = a__arr[0];
        const d = a__arr[1];
        return ``;
      } else if (Array.isArray(a) && a.length >== 2) {
        const a__arr = Array.from(a);
        const e = a__arr.shift();
        const f = a__arr.pop();
        const g = a__arr;
        return ``;
      };
    })();
  }
};

A.displayName = "Main";
