component Main {
  fun render : String {
    case ({false, true}) {
      {true, false} =>
        "B"

      {false, true} =>
        "A"

      => "C"
    }
  }
}
--------------------------------------------------------------------------------
import { match as A } from "./runtime.js";

export const B = () => {
  return A([
    false,
    true
  ], [
    [
      [
        true,
        false
      ],
      () => {
        return `B`
      }
    ],
    [
      [
        false,
        true
      ],
      () => {
        return `A`
      }
    ],
    [
      null,
      () => {
        return `C`
      }
    ]
  ])
};
