component Instance {
  get name : String {
    "Instance"
  }

  fun render : Html {
    <div></div>
  }
}

component Main {
  fun handleClick : String {
    instance.name
  }

  fun render : Html {
    <div onClick={handleClick}>
      <Instance as instance/>
    </div>
  }
}
--------------------------------------------------------------------------------
class A extends Component {
  get a() {
    return `Instance`
  }

  render() {
    return _createElement("div", {})
  }
}

A.displayName = "Instance"

class B extends Component {
  b() {
    return this._instance.a
  }

  render() {
    return _createElement("div", {
      "onClick": (event => (this.b)(_normalizeEvent(event)))
    }, [_createElement(A, { ref: (instance) => { this._instance = instance } })])
  }
}

B.displayName = "Main"
