type Maybe(value) {
  Just(value)
  Nothing
}

component Instance {
  fun render : Html {
    <div></div>
  }
}

global component Global {
  fun render : Html {
    <Instance as instance/>
  }
}
--------------------------------------------------------------------------------
import {
  createElement as B,
  createRef as C,
  variant as A,
  setRef as D
} from "./runtime.js";

export const
  E = A(1),
  F = A(0),
  G = () => {
    return B(`div`, {})
  },
  a = C(new F()),
  H = () => {
    return B(G, {
      _: D(a, E)
    })
  };
