component First {
  property test : String = ""

  fun render : String {
    test
  }
}

async component Lesson {
  property test : String = ""

  fun render : String {
    test
  }
}

component Main {
  fun render : Html {
    <div>
      <First test="Blah"/>
      <Lesson test="Hello"/>
    </div>
  }
}
--------------------------------------------------------------------------------
---=== /__mint__/index.js ===---
import {
  lazyComponent as C,
  createElement as B,
  lazy as A
} from "./runtime.js";

export const
  D = ({
    a = ``
  }) => {
    return a
  },
  E = A(`./1.js`),
  F = () => {
    return B(`div`, {}, [
      B(D, {
        a: `Blah`
      }),
      B(C, {
        c: [],
        key: `Lesson`,
        p: {
          a: `Hello`
        },
        x: E
      })
    ])
  };

---=== /__mint__/1.js ===---
export const A = ({
  a = ``
}) => {
  return a
};

export default A;
