component Instance {
  get name : String {
    "Instance"
  }

  fun render : Html {
    <div></div>
  }
}

component Main {
  fun handleClick : String {
    instance.name
  }

  fun render : Html {
    <div onClick={handleClick}>
      <Instance as instance/>
    </div>
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  get a() {
    return `Instance`
  }

  render() {
    return _h("div", {})
  }
}

A.displayName = "Instance"

class B extends _C {
  b() {
    return this._instance.a
  }

  render() {
    return _h("div", {
      "onClick": (event => (this.b)(_normalizeEvent(event)))
    }, [
      _h(A, {
        ref: (instance) => { this._instance = instance }
      })
    ])
  }
}

B.displayName = "Main"
