record MouseProvider.Data {
  moves : Function(Position, Void),
  ups : Function(Position, Void)
}

provider MouseProvider : MouseProvider.Data {
  fun attach : Void {
    void
  }
}

component Test {
  use MouseProvider {
    moves = \data : Position => void,
    ups = \data : Position => void
  } when {
    false
  }

  fun render : Html {
    <div/>
  }
}
--------------------------------------------------------------------------------
const $MouseProvider = new(class extends Provider {
  attach() {
    return null
  }
})

class $Test extends Component {
  componentWillUnmount() {
    $MouseProvider._unsubscribe(this)
  }

  componentDidUpdate() {
    if (false) {
      $MouseProvider._subscribe(this, new Record({
        moves: ((data) => {
          return null
        }),
        ups: ((data) => {
          return null
        })
      }))
    } else {
      $MouseProvider._unsubscribe(this)
    }
  }

  componentDidMount() {
    if (false) {
      $MouseProvider._subscribe(this, new Record({
        moves: ((data) => {
          return null
        }),
        ups: ((data) => {
          return null
        })
      }))
    } else {
      $MouseProvider._unsubscribe(this)
    }
  }

  render() {
    return _createElement("div", {})
  }
}

$Test.displayName = "Test"
