component Test {
	property readonly : Bool = false

	fun render : Html {
		<div></div>
	}
}

component Main {
  fun render : Html {
    <Test readonly={true}/>
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  constructor(props) {
    super(props)

    this._d({
      a: [
        null,
        false
      ]
    })
  }

  render() {
    return _h("div", {})
  }
}

A.displayName = "Test"

class B extends _C {
  render() {
    return _h(A, {
      a: true
    })
  }
}

B.displayName = "Main"
