type MouseProvider.Data {
  moves : Function(Position, Void),
  ups : Function(Position, Void)
}

provider MouseProvider : MouseProvider.Data {
  fun update : Void {
    void
  }
}

component Main {
  use MouseProvider {
    moves: (data : Position) : Void { void },
    ups: (data : Position) : Void { void }
  } when {
    false
  }

  fun componentWillUnmount : Void {
    void
  }

  fun componentDidUpdate : Void {
    void
  }

  fun componentDidMount : Void {
    void
  }

  fun render : Html {
    <div/>
  }
}
--------------------------------------------------------------------------------
import {
  createProvider as A,
  createElement as E,
  useDidUpdate as D,
  useEffect as C,
  useId as B
} from "./runtime.js";

export const
  a = new Map(),
  F = A(a, () => {
    return null
  }),
  G = () => {
    const b = B();
    C(() => {
      (() => {
        return null
      })();
      return () => {
        return null
      }
    }, []);
    D(() => {
      return null
    });
    F(b, () => {
      return (false ? {
        moves: (c) => {
          return null
        },
        ups: (d) => {
          return null
        }
      } : null)
    });
    return E(`div`, {})
  };
