exports:
  - Test
================================================================================
component Test {
  property children : Array(Html) = []

  fun render : Array(Html) {
    children
  }
}

component Main {
  fun render : Html {
    <Test>""</Test>
  }
}
--------------------------------------------------------------------------------
import {
  normalizeChildren as A,
  embed as B
} from "./runtime.js";

export const C = ({
  children: children = []
}) => {
  children = A(children);
  return children
};

export const
  Test = B(C);
