type Maybe(value) {
  Just(value)
  Nothing
}

component Instance {
  fun render : Html {
    <div></div>
  }
}

global component Global {
  fun render : Html {
    <Instance as instance/>
  }
}
--------------------------------------------------------------------------------
import {
  createElement as B,
  variant as A,
  setRef as D,
  signal as C
} from "./runtime.js";

export const
  E = A(1, `Just`),
  F = A(0, `Nothing`),
  G = () => {
    return B(`div`, {})
  },
  a = C(new F()),
  H = () => {
    return B(G, {
      _: D(a, E, F)
    })
  };
