type Maybe(value) {
  Just(value)
  Nothing
}

component Instance {
  get name : String {
    "Instance"
  }

  fun render : Html {
    <div></div>
  }
}

component Main {
  fun handleClick : String {
    case (instance) {
      Just(component) => component.name
      Nothing => ""
    }
  }

  fun render : Html {
    <div onClick={handleClick}>
      <Instance as instance/>
    </div>
  }
}
--------------------------------------------------------------------------------
import {
  patternVariable as K,
  createElement as F,
  pattern as J,
  useMemo as E,
  variant as B,
  setRef as L,
  useRef as H,
  match as I
} from "./runtime.js";

export const
  A = B(1),
  C = B(0),
  D = ({
    _
  }) => {
    const a = () => {
      return `Instance`
    };
    const b = E(() => {
      return {
        a
      }
    }, []);
    (_ ? _(b) : null);
    return F(`div`, {})
  },
  G = () => {
    const
      c = H(new C()),
      d = () => {
        return I(c.current, [
          [
            J(A, [K]),
            (e) => {
              return e.a()
            }
          ],
          [
            J(C, []),
            () => {
              return ``
            }
          ]
        ])
      };
    return F(`div`, {
      "onClick": d
    }, [F(D, {
      _: L(c, A)
    })])
  };
