record MouseProvider.Data {
  moves : Function(Position, Void),
  ups : Function(Position, Void)
}

provider MouseProvider : MouseProvider.Data {
  fun attach : Void {
    void
  }
}

component Main {
  use MouseProvider {
    moves = (data : Position) : Void { void },
    ups = (data : Position) : Void { void }
  } when {
    false
  }

  fun componentWillUnmount : Void {
    void
  }

  fun componentDidUpdate : Void {
    void
  }

  fun componentDidMount : Void {
    void
  }

  fun render : Html {
    <div/>
  }
}
--------------------------------------------------------------------------------
class A extends Record {}

A.mappings = {
  a: "moves",
  b: "ups"
}

A.decode = () => {
  console.warn('Cannot decode this record!')
}

const B = new(class extends Provider {
  attach() {
    return null
  }
})

class C extends Component {
  componentWillUnmount() {
    B._unsubscribe(this)
    return null
  }

  componentDidUpdate() {
    if (false) {
      B._subscribe(this, new A({
      a: (a) => {
        return null
      },
      b: (b) => {
        return null
      }
    }))
    } else {
      B._unsubscribe(this)
    }

    return null
  }

  componentDidMount() {
    if (false) {
      B._subscribe(this, new A({
      a: (a) => {
        return null
      },
      b: (b) => {
        return null
      }
    }))
    } else {
      B._unsubscribe(this)
    }

    return null
  }

  render() {
    return _createElement("div", {})
  }
}

C.displayName = "Main"
