type MouseProvider.Data {
  moves : Function(Position, Void),
  ups : Function(Position, Void)
}

provider MouseProvider : MouseProvider.Data {
  fun update : Void {
    void
  }
}

store Blah {
  state test : String = ""

  fun x : String {
    "hello"
  }
}

component Main {
  use MouseProvider {
    moves: (data : Position) : Void { void },
    ups: (data : Position) : Void { void }
  } when {
    false
  }

  connect Blah exposing { test, x }

  fun render : Html {
    <div/>
  }
}
--------------------------------------------------------------------------------
import {
  createProvider as B,
  createElement as E,
  record as C,
  signal as A,
  useId as D
} from "./runtime.js";

export const
  a = () => {
    return `hello`
  },
  b = A(``),
  c = new Map(),
  F = B(c, () => {
    return null
  }),
  d = C(`MouseProvider.Data`),
  G = () => {
    const e = D();
    F(e, () => {
      return (false ? d({
        moves: (f) => {
          return null
        },
        ups: (g) => {
          return null
        }
      }) : null)
    });
    return E(`div`, {})
  };
