record MouseProvider.Data {
  moves : Function(Position, Void),
  ups : Function(Position, Void)
}

provider MouseProvider : MouseProvider.Data {
  fun attach : Void {
    void
  }
}

component Main {
  use MouseProvider {
    moves = (data : Position) : Void => { void },
    ups = (data : Position) : Void => { void }
  } when {
    false
  }

  fun render : Html {
    <div/>
  }
}
--------------------------------------------------------------------------------
class $$MouseProvider_Data extends Record {}

$$MouseProvider_Data.mappings = {
  "moves": null,
  "ups": null
}

$$MouseProvider_Data.decode = () => {
  console.warn('Cannot decode this record!')
}

const $MouseProvider = new(class extends Provider {
  attach() {
    return null
  }
})

class $Main extends Component {
  componentWillUnmount() {
    $MouseProvider._unsubscribe(this)
  }

  componentDidUpdate() {
    if (false) {
      $MouseProvider._subscribe(this, new $$MouseProvider_Data({
        moves: ((data) => {
          return null
        }),
        ups: ((data) => {
          return null
        })
      }))
    } else {
      $MouseProvider._unsubscribe(this)
    }
  }

  componentDidMount() {
    if (false) {
      $MouseProvider._subscribe(this, new $$MouseProvider_Data({
        moves: ((data) => {
          return null
        }),
        ups: ((data) => {
          return null
        })
      }))
    } else {
      $MouseProvider._unsubscribe(this)
    }
  }

  render() {
    return _createElement("div", {})
  }
}

$Main.displayName = "Main"
