record MouseProvider.Data {
  moves : Function(Position, Void),
  ups : Function(Position, Void)
}

provider MouseProvider : MouseProvider.Data {
  fun attach : Void {
    void
  }
}

store Blah {
  state test : String = ""

  fun x : String {
    "hello"
  }
}

component Main {
  use MouseProvider {
    moves = (data : Position) : Void { void },
    ups = (data : Position) : Void { void }
  } when {
    false
  }

  connect Blah exposing { test, x }

  fun render : Html {
    <div/>
  }
}
--------------------------------------------------------------------------------
const A = _R({})

const B = new(class extends _P {
  attach() {
    return null
  }
})

class C extends _C {
  get d() {
    return D.c
  }

  f (...params) { return D.e(...params) }

  componentWillUnmount() {
    D._unsubscribe(this)
    B._unsubscribe(this)
  }

  componentDidUpdate() {
    if (false) {
      B._subscribe(this, new A({
      moves: (a) => {
        return null
      },
      ups: (b) => {
        return null
      }
    }))
    } else {
      B._unsubscribe(this)
    }
  }

  componentDidMount() {
    D._subscribe(this)

    if (false) {
      B._subscribe(this, new A({
      moves: (a) => {
        return null
      },
      ups: (b) => {
        return null
      }
    }))
    } else {
      B._unsubscribe(this)
    }
  }

  render() {
    return _h("div", {})
  }
}

C.displayName = "Main"

const D = new(class extends _S {
  constructor() {
    super()

    this.state = {
      c: ``
    }
  }

  get c() {
    return this.state.c
  }

  e() {
    return `hello`
  }
})
