type Form {
  set: Function(String, String, Promise(Void)),
  get: Function(String, String)
} context {
  set: (a: String, b: String) { await void },
  get: (a: String) { "" }
}

type Maybe(a) {
  Nothing
  Just(a)
}

type Result(err, value) {
  Ok(value)
  Err(err)
}

component Input {
  property name : String
  context form : Form

  fun handleClick {
    form.set(name, form.get(name) + "1")
  }

  fun render {
    <button onClick={handleClick}>
      "Change!"
    </button>
  }
}

component Main {
  state form : Map(String, String) = {} of String => String

  provide Form {
    set: (name : String, value : String) { next { form: form } },
    get: (name : String) { form[name] or "" }
  }

  fun render {
    <div>
      <Input name="firstname"/>
      <Input name="lastname"/>
    </div>
  }
}
--------------------------------------------------------------------------------
import {
  createElement as E,
  createContext as C,
  useContext as D,
  mapAccess as H,
  useSignal as F,
  variant as A,
  record as B,
  or as G
} from "./runtime.js";

export const
  I = A(1, `Err`),
  J = A(1, `Just`),
  K = A(0, `Nothing`),
  L = A(1, `Ok`),
  a = B(`Form`),
  M = C(a({
    set: async (b, c) => {
      return await null
    },
    get: (d) => {
      return ``
    }
  })),
  N = ({
    e
  }) => {
    const
      f = () => {
        return g.set(e, g.get(e) + `1`)
      },
      g = D(M);
    return E(`button`, {
      "onClick": f
    }, [`Change!`])
  },
  O = () => {
    const h = F([]);
    return E(M.Provider, {
      value: a({
        set: (i, j) => {
          return (() => {
            h.value = h.value
          })()
        },
        get: (k) => {
          return G(K, I, H(h.value, k, J, K), ``)
        }
      })
    }, (() => {
      return E(`div`, {}, [
        E(N, {
          e: `firstname`
        }),
        E(N, {
          e: `lastname`
        })
      ])
    })())
  };
