component Main {
  style test {
    color: yellow;

    @media (max-width: 300px) {
      if (true) {
        color: red;
      }
    }
  }

  fun render : Html {
    <div::test/>
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  get _a() {
    const _ = {}

    if (true) {
      Object.assign(_, {
        [`--a-a`]: `red`
      })
    }

    return _
  }

  render() {
    return _h("div", {
      className: `a`,
      style: _style([this._a])
    })
  }
}

A.displayName = "Main"

_insertStyles(`
.a {
  color: yellow;
}

@media (max-width: 300px) {
  .a {
    color: var(--a-a);
  }
}
`)
