component Main {
  style test {
    div {
      color: #{color};
    }

    &:focus,
    &:hover {
      color: red;
    }
  }

  get color : String {
    "blue"
  }

  fun render : Html {
    <div::test/>
  }
}
--------------------------------------------------------------------------------
---=== /__mint__/index.css ===---
.Main_test div {
  color: var(--a-a);
}

.Main_test:focus {
  color: red;
}

.Main_test:hover {
  color: red;
}

---=== /__mint__/index.js ===---
import {
  createElement as A,
  style as B
} from "./runtime.js";

export const C = () => {
  const
    a = () => {
      return `blue`
    },
    b = () => {
      const _ = {
        [`--a-a`]: a()
      };
      return _
    };
  return A(`div`, {
    className: `Main_test`,
    style: B([b()])
  })
};
