component Main {
  style test {
    div {
      color: #{color};
    }

    &:focus {
      color: red;
    }
  }

  get color : String {
    "blue"
  }

  fun render : Html {
    <div::test/>
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  $Main_test() {
    const _ = {
      [`--a-a`]: this.a
    };

    return _;
  }

  get a() {
    return `blue`
  }

  render() {
    return _h("div", {
      className: `Main_test`,
      style: _style([this.$Main_test()])
    });
  }
};

A.displayName = "Main";

_insertStyles(`
.Main_test div {
  color: var(--a-a);
}

.Main_test:focus {
  color: red;
}
`);
