component Main {
  state name : String = "Joe"

  style unicode {
    span::after {
      content: "Hi" blah #{name} "Here is some content; Thanks #{name}";
    }
  }

  fun render {
    <div::unicode>
      <span/>
    </div>
  }
}
--------------------------------------------------------------------------------
---=== /__mint__/index.css ===---
.Main_unicode span::after {
  content: var(--a-a);
}

---=== /__mint__/index.js ===---
import {
  createElement as C,
  useSignal as B,
  style as D
} from "./runtime.js";

export const A = () => {
  const
    a = B(`Joe`),
    b = () => {
      const _ = {
        [`--a-a`]: `"Hi"` + ` blah ` + a.value + ` ` + `"Here is some content; Thanks ${a.value}"`
      };
      return _
    };
  return C(`div`, {
    className: `Main_unicode`,
    style: D([b()])
  }, [C(`span`, {})])
};
