component Main {
  state name : String = "Joe"

  style unicode {
    span::after {
      content: "Hi" blah #{name} "Here is some content; Thanks #{name}";
    }
  }

  fun render {
    <div::unicode>
      <span/>
    </div>
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  constructor(props) {
    super(props);

    this.state = new Record({
      a: `Joe`
    });
  }

  $unicode_HASH_ID() {
    const _ = {
      [`--a-a`]: `"Hi"` + ` blah ` + this.a + ` ` + `"Here is some content; Thanks ${this.a}"`
    };

    return _;
  }

  get a() {
    return this.state.a;
  }

  render() {
    return _h("div", {
      className: `unicode_HASH_ID`,
      style: _style([this.$unicode_HASH_ID()])
    }, [
      _h("span", {})
    ]);
  }
};

A.displayName = "Main";

_insertStyles(`
.unicode_HASH_ID span::after {
  content: var(--a-a);
}
`);
