component Main {
  state color : String = "blue"

  style test {
    @supports (screen) {
      color: #{color};
    }
  }

  fun render : Html {
    <div::test/>
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  constructor(props) {
    super(props);

    this.state = new Record({
      a: `blue`
    });
  }

  $a() {
    const _ = {
      [`--a-a`]: this.a
    };

    return _;
  }

  get a() {
    return this.state.a;
  }

  render() {
    return _h("div", {
      className: `a`,
      style: _style([this.$a()])
    });
  }
};

A.displayName = "Main";

_insertStyles(`
@supports (screen) {
  .a {
    color: var(--a-a);
  }
}
`);
