component Main {
  style test {
    &:focus {
      color: red;
    }

    &[someattribute] {
      color: red;
    }

    &.someclass {
      color: red;
    }
  }

  fun render : Html {
    <div::test/>
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  render() {
    return _h("div", {
      className: `aa`
    });
  }
};

A.displayName = "Main";

_insertStyles(`
.aa:focus {
  color: red;
}

.aa[someattribute] {
  color: red;
}

.aa.someclass {
  color: red;
}
`);
