component Main {
  style test {
    color: yellow;

    if (true) {
      color: red;
    } else {
      color: blue;
    }
  }

  fun render : Html {
    <div::test/>
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  $aa() {
    const _ = {};

    (true ? Object.assign(_, {
      [`--a-a`]: `red`
    }) : Object.assign(_, {
      [`--a-a`]: `blue`
    }));

    return _;
  }

  render() {
    return _h("div", {
      className: `aa`,
      style: _style([this.$aa()])
    });
  }
};

A.displayName = "Main";

_insertStyles(`
.aa {
  color: var(--a-a, yellow);
}
`);
