component Main {
  style test {
    &:focus {
      color: red;
    }

    &[someattribute] {
      color: red;
    }

    &.someclass {
      color: red;
    }
  }

  fun render : Html {
    <div::test/>
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  render() {
    return _h("div", {
      className: `Main_test`
    });
  }
};

A.displayName = "Main";

_insertStyles(`
.Main_test:focus {
  color: red;
}

.Main_test[someattribute] {
  color: red;
}

.Main_test.someclass {
  color: red;
}
`);
