component Main {
  style test {
    if (true) {
      color: red;
    } else {
      color: blue;
    }
  }

  fun render : Html {
    <div::test/>
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  get _a() {
    const _ = {}

    if (true) {
      Object.assign(_, {
        [`--a-a`]: `red`
      })
    } else {
      Object.assign(_, {
        [`--a-a`]: `blue`
      })
    }

    return _
  }

  render() {
    return _h("div", {
      className: `a`,
      style: _style([this._a])
    })
  }
}

A.displayName = "Main"

_insertStyles(`
.a {
  color: var(--a-a);
}
`)
