component Main {
  style test {
    color: yellow;

    case ("a") {
      "a" =>
        color: red;

      =>
        color: blue;
    }
  }

  fun render : Html {
    <div::test/>
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  $Main_test() {
    const _ = {};

    _match(`a`,[
      [
        `a`,
        () => {
          return Object.assign(_, {
            [`--a-a`]: `red`
          })
        }
      ],
      [
        null,
        () => {
          return Object.assign(_, {
            [`--a-a`]: `blue`
          })
        }
      ]
    ]);

    return _;
  }

  render() {
    return _h("div", {
      className: `Main_test`,
      style: _style([this.$Main_test()])
    });
  }
};

A.displayName = "Main";

_insertStyles(`
.Main_test {
  color: var(--a-a, yellow);
}
`);
