component Main {
  style test {
    color: yellow;

    case (true) {
      true => color: yellow;
      => color: cyan;
    }

    if (true) {
      color: red;
    } else {
      color: blue;
    }
  }

  fun render : Html {
    <div::test/>
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  $Main_test() {
    const _ = {};

    _match(true,[
      [
        true,
        () => {
          return Object.assign(_, {
            [`--a-a`]: `yellow`
          })
        }
      ],
      [
        null,
        () => {
          return Object.assign(_, {
            [`--a-a`]: `cyan`
          })
        }
      ]
    ]);

    (true ? Object.assign(_, {
      [`--a-a`]: `red`
    }) : Object.assign(_, {
      [`--a-a`]: `blue`
    }));

    return _;
  }

  render() {
    return _h("div", {
      className: `Main_test`,
      style: _style([this.$Main_test()])
    });
  }
};

A.displayName = "Main";

_insertStyles(`
.Main_test {
  color: var(--a-a, yellow);
}
`);
