component Main {
  style test(color : String) {
    color: #{color};
  }

  fun render : Html {
    <div::test("red")/>
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  $test_HASH_ID(a) {
    const _ = {
      [`--a-a`]: a
    };

    return _;
  }

  render() {
    return _h("div", {
      className: `test_HASH_ID`,
      style: _style([this.$test_HASH_ID(`red`)])
    });
  }
};

A.displayName = "Main";

_insertStyles(`
.test_HASH_ID {
  color: var(--a-a);
}
`);
