component Main {
  style test {
    margin: {margin}px 0px;
  }

  get margin : Number {
    10
  }

  fun render : Html {
    <div::test/>
  }
}
--------------------------------------------------------------------------------
class $Main extends Component {
  get margin() {
    return 10
  }

  render() {
    return _createElement("div", {
      className: `main-test`,
      style: {
        [`--main-test-margin`]: this.margin + `px 0px`
      }
    })
  }
}

$Main.displayName = "Main"

_insertStyles(`
  .main-test {
    margin: var(--main-test-margin);
  }
`)
