component Main {
  style test {
    & div {
      color: {color};
    }
    &:focus {
      color: red;
    }
  }

  get color : String {
    "blue"
  }

  fun render : Html {
    <div::test/>
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  get a() {
    return `blue`
  }

  render() {
    return _h("div", {
      className: `a`,
      style: {
        [`--a-a`]: this.a
      }
    })
  }
}

A.displayName = "Main"

_insertStyles(`
.a {

}

.a div {
  color: var(--a-a);
}

.a:focus {
  color: red;
}
`)
