component Main {
  style test {
    @font-face {
      src: url(sansation_light.woff);
      font-family: myFirstFont;
    }

    font-family: "myFirstFont";
  }

  fun render : Html {
    <div::test/>
  }
}
--------------------------------------------------------------------------------
---=== /__mint__/index.css ===---
.Main_test {
  font-family: "myFirstFont";
}

@font-face {
  src: url(sansation_light.woff);
  font-family: myFirstFont;
}

---=== /__mint__/index.js ===---
import { createElement as B } from "./runtime.js";

export const A = () => {
  return B(`div`, {
    className: `Main_test`
  })
};
