component Main {
  style test {
    & div {
      color: {color};
    }
    &:focus {
      color: red;
    }
  }

  get color : String {
    "blue"
  }

  fun render : Html {
    <div::test/>
  }
}
--------------------------------------------------------------------------------
class $Main extends Component {
  get color() {
    return `blue`
  }

  render() {
    return _createElement("div", {
      className: `main-test`,
      style: {
        [`--main-test-div-color`]: this.color
      }
    })
  }
}

$Main.displayName = "Main"

_insertStyles(`
  .main-test {

  }

  .main-test div {
    color: var(--main-test-div-color);
  }

  .main-test:focus {
    color: red;
  }
`)
