component Main {
  style test {
    color: yellow;

    case (true) {
      true => color: yellow;
      => color: cyan;
    }

    if (true) {
      color: red;
    } else {
      color: blue;
    }
  }

  fun render : Html {
    <div::test/>
  }
}
--------------------------------------------------------------------------------
---=== /__mint__/index.css ===---
.Main_test {
  color: var(--a-a, yellow);
}

---=== /__mint__/index.js ===---
import {
  createElement as B,
  style as C,
  match as A
} from "./runtime.js";

export const D = () => {
  const a = () => {
    const _ = {};
    A(true, [
      [
        true,
        () => {
          return Object.assign(_, {
            [`--a-a`]: `yellow`
          })
        }
      ],
      [
        null,
        () => {
          return Object.assign(_, {
            [`--a-a`]: `cyan`
          })
        }
      ]
    ]);
    (true ? Object.assign(_, {
      [`--a-a`]: `red`
    }) : Object.assign(_, {
      [`--a-a`]: `blue`
    }));
    return _
  };
  return B(`div`, {
    className: `Main_test`,
    style: C([a()])
  })
};
