component Main {
  style test {
    margin: #{margin}px 0px;
  }

  get margin : Number {
    10
  }

  fun render : Html {
    <div::test/>
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  $Main_test() {
    const _ = {
      [`--a-a`]: this.a + `px 0px`
    };

    return _;
  }

  get a() {
    return 10
  }

  render() {
    return _h("div", {
      className: `Main_test`,
      style: _style([this.$Main_test()])
    });
  }
};

A.displayName = "Main";

_insertStyles(`
.Main_test {
  margin: var(--a-a);
}
`);
