component Main {
  style base(color : String) {
    height: 20px;

    if (color == "red") {
      background: red;
    } else if (color == "blue") {
      background: blue;
    }
  }


  fun render : Html {
    <div>
      <div::base("blue")/>
    </div>
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  $Main_base(a) {
    const _ = {};

    (_compare(a, `red`) ? Object.assign(_, {
      [`--a-a`]: `red`
    }) : (_compare(a, `blue`) ? Object.assign(_, {
      [`--a-a`]: `blue`
    }) : null));

    return _;
  }

  render() {
    return _h("div", {}, [
      _h("div", {
        className: `Main_base`,
        style: _style([this.$Main_base(`blue`)])
      })
    ]);
  }
};

A.displayName = "Main";

_insertStyles(`
.Main_base {
  height: 20px;
  background: var(--a-a);
}
`);
