component Main {
  state opacity : Number = 1

  style test {
    @keyframes animation {
      from {
        opacity: 0;
      }

      to {
        opacity: #{opacity};
      }
    }

    @keyframes animation {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  }

  fun render : Html {
    <div::test/>
  }
}
--------------------------------------------------------------------------------
---=== /__mint__/index.css ===---
@keyframes animation {
  from {
    opacity: 0;
  }

  to {
    opacity: var(--a-a);
  }
}

@keyframes animation {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

---=== /__mint__/index.js ===---
import {
  createElement as C,
  useSignal as B,
  style as D
} from "./runtime.js";

export const A = () => {
  const
    a = B(1),
    b = () => {
      const _ = {
        [`--a-a`]: a.value
      };
      return _
    };
  return C(`div`, {
    className: `Main_test`,
    style: D([b()])
  })
};
