component Main {
  style test(color : String) {
    color: #{color};
  }

  fun render : Html {
    <div::test("red")/>
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  $foo-a(a) {
    const _ = {
      [`--a-a`]: a
    };

    return _;
  }

  render() {
    return _h("div", {
      className: `foo-a`,
      style: _style([this.$foo-a(`red`)])
    });
  }
};

A.displayName = "Main";

_insertStyles(`
.foo-a {
  color: var(--a-a);
}
`);
