component A {
  style test {
    margin: {margin}px 0px;
  }

  get margin : Number {
    10
  }

  fun render : Html {
    <div::test/>
  }
}
--------------------------------------------------------------------------------
class $A extends Component {
  get margin() {
    return 10
  }

  render() {
    return _createElement("div", {
      className: `a-test`,
      style: {
        [`--a-test-margin`]: this.margin + `px 0px`
      }
    })
  }
}

$A.displayName = "A"

_insertStyles(`
  .a-test {
    margin: var(--a-test-margin);
  }
`)
