component Main {
  state opacity : Number = 1

  style test {
    @keyframes animation {
      from {
        opacity: 0;
      }

      to {
        opacity: #{opacity};
      }
    }

    @keyframes animation {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  }

  fun render : Html {
    <div::test/>
  }
}
--------------------------------------------------------------------------------
---=== /__mint__/index.css ===---
@keyframes animation {
  from {
    opacity: 0;
  }

  to {
    opacity: var(--a-a);
  }
}

@keyframes animation {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

---=== /__mint__/index.js ===---
import {
  createElement as B,
  useSignal as A,
  style as C
} from "./runtime.js";

export const D = () => {
  const
    a = A(1),
    b = () => {
      const _ = {
        [`--a-a`]: a.value
      };
      return _
    };
  return B(`div`, {
    className: `Main_test`,
    style: C([b()])
  })
};
