component Main {
  style test {
    @font-face {
      src: url(sansation_light.woff);
      font-family: myFirstFont;
    }

    font-family: "myFirstFont";
  }

  fun render : Html {
    <div::test/>
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  render() {
    return _h("div", {
      className: `a`
    });
  }
};

A.displayName = "Main";

_insertStyles(`
.a {
  font-family: "myFirstFont";
}

@font-face {
  src: url(sansation_light.woff);
  font-family: myFirstFont;
}
`);
