component Main {
  state color : String = "blue"

  style test {
    @supports (screen) {
      color: #{color};
    }
  }

  fun render : Html {
    <div::test/>
  }
}
--------------------------------------------------------------------------------
---=== /__mint__/index.css ===---
@supports (screen) {
  .Main_test {
    color: var(--a-a);
  }
}

---=== /__mint__/index.js ===---
import {
  createElement as B,
  useSignal as A,
  style as C
} from "./runtime.js";

export const D = () => {
  const
    a = A(`blue`),
    b = () => {
      const _ = {
        [`--a-a`]: a.value
      };
      return _
    };
  return B(`div`, {
    className: `Main_test`,
    style: C([b()])
  })
};
