component Main {
  fun render : String {
    try {
      decode (`[]`) as Map(String, Number)

      ""
    } catch {
      ""
    }
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  render() {
    return (() => {
      let _catch_all = () => {
        return ``
      }

      let _0 = Decoder.map(Decoder.number)((([])));

      if (_0 instanceof Err) {
        let _error = _0._0;
        return _catch_all();
      };

      _0._0;

      return ``;
    })();
  }
};

A.displayName = "Main";
