record X.Y {
  blah : String
}

record X {
  name : String,
  y: X.Y
}

component Main {
  fun x (input : Object) : Result(Object.Error, x) {
    decode input as X
  }

  fun render : String {
    try {
      x(``)

      ""
    }
  }
}
--------------------------------------------------------------------------------
class $$X_Y extends Record {}

$$X_Y.mappings = {
  "blah": null
}

$$X_Y.decode = (_input) => {
  let blah = Decoder.field(`blah`, Decoder.string)(_input)
  if (blah instanceof Err) {
    return blah
  }

  return new Ok(new $$X_Y({
    blah: blah.value
  }))
}

class $$X extends Record {}

$$X.mappings = {
  "name": null,
  "y": null
}

$$X.decode = (_input) => {
  let name = Decoder.field(`name`, Decoder.string)(_input)
  if (name instanceof Err) {
    return name
  }

  let y = Decoder.field(`y`, $$X_Y.decode)(_input)
  if (y instanceof Err) {
    return y
  }

  return new Ok(new $$X({
    name: name.value,
    y: y.value
  }))
}

class $Main extends Component {
  x(input) {
    return $$X.decode(input)
  }

  render() {
    return (() => {
      let _0 = this.x();

      if (_0 instanceof Err) {
        let _error = _0.value
        return _catch_all()
      }

      _0.value;

      return ``
    })()
  }
}

$Main.displayName = "Main"
