type Result(error, value) {
  Err(error)
  Ok(value)
}

type Maybe(a) {
  Just(a)
  Nothing
}

type Y  {
  size : Number using "SIIIZEEE"
}

type X {
  maybe : Maybe(String),
  array : Array(String),
  string : String,
  number : Number,
  bool : Bool,
  time : Time,
  y : Y
}

component Main {
  fun render : String {
    decode `` as Object as X
    ""
  }
}
--------------------------------------------------------------------------------
import {
  decodeBoolean as G,
  decodeString as E,
  decodeNumber as C,
  decodeArray as F,
  decodeMaybe as D,
  decodeTime as H,
  decoder as B,
  variant as A
} from "./runtime.js";

export const
  I = A(1, `Err`),
  J = A(1, `Just`),
  K = A(0, `Nothing`),
  L = A(1, `Ok`),
  a = B(`Y`, {
    size: [
      C(L, I),
      "SIIIZEEE"
    ]
  }, L, I),
  b = B(`X`, {
    maybe: D(E(L, I), L, I, J, K),
    array: F(E(L, I), L, I),
    string: E(L, I),
    number: C(L, I),
    bool: G(L, I),
    time: H(L, I),
    y: a
  }, L, I),
  M = () => {
    b(undefined);
    return ``
  };
