type Maybe(a) {
  Nothing
  Just(a)
}

type Result(err, ok) {
  Err(err)
  Ok(ok)
}

type Test {
  Record(name : String, age : Number)
  Params(String, Number)
  Empty
}

component Main {
  fun render : String {
    decode (`null` as Object) as Test

    ""
  }
}
--------------------------------------------------------------------------------
import {
  decodeVariant as C,
  decodeNumber as E,
  decodeString as D,
  decodeType as B,
  variant as A
} from "./runtime.js";

export const
  F = A(0, `Empty`),
  G = A(1, `Err`),
  H = A(1, `Just`),
  I = A(0, `Nothing`),
  J = A(1, `Ok`),
  K = A(2, `Params`),
  L = A([
    "name",
    "age"
  ], `Record`),
  a = B(`Test`, {
    "Record": C(L, [
      D(J, G),
      E(J, G)
    ], J, G),
    "Params": C(K, [
      D(J, G),
      E(J, G)
    ], J, G),
    "Empty": C(F, null, J, G)
  }, J, G),
  M = () => {
    a(((null)));
    return ``
  };
