record X.Y {
  blah : String
}

record X {
  name : String,
  y: X.Y
}

component Main {
  fun x (input : Object) : Result(Object.Error, x) {
    decode input as X
  }

  fun render : String {
    try {
      x(``)

      ""
    }
  }
}
--------------------------------------------------------------------------------
const A = _R({
  blah: [
    "blah",
    Decoder.string
  ]
})

const B = _R({
  name: [
    "name",
    Decoder.string
  ],
  y: [
    "y",
    ((_)=>A.decode(_))
  ]
})

class C extends _C {
  a(b) {
    return ((_)=>B.decode(_))(b)
  }

  render() {
    return (() => {
      let _0 = this.a()

      if (_0 instanceof Err) {
        let _error = _0._0
        return _catch_all()
      }

      _0._0

      return ``
    })()
  }
}

C.displayName = "Main"
