module Data {
  const ITEMS = defer [ defer ITEM_1 ]
  const ITEM_1 = "Hello"
}

component Main {
  fun componentDidMount : Promise(String) {
    let [item] = await Data.ITEMS or return ""
    await item
  }

  fun render : Html {
    <div>""</div>
  }
}
--------------------------------------------------------------------------------
---=== /__mint__/index.js ===---
import {
  patternVariable as D,
  createElement as E,
  destructure as B,
  useEffect as A,
  load as C
} from "./runtime.js";

export const
  a = `./1.js`,
  F = () => {
    A(() => {
      (async () => {
        const b = B(await C(a), [D]);
        if (b === false) {
          return ``
        };
        const [c] = b;
        return await C(c)
      })()
    }, []);
    return E(`div`, {}, [``])
  };

---=== /__mint__/1.js ===---
export const a = [`./2.js`];

export default a;

---=== /__mint__/2.js ===---
export const
  a = `Hello`,
  b = a;

export default b;
