store Html.Event {
  state downArrow = "Hello"
}

component Main {
  fun render : String {
    case "" {
      Html.Event.downArrow => "a"
      => "b"
    }
  }
}
--------------------------------------------------------------------------------
import {
  signal as A,
  match as B
} from "./runtime.js";

export const
  a = A(`Hello`),
  C = () => {
    return B(``, [
      [
        a.value,
        () => {
          return `a`
        }
      ],
      [
        null,
        () => {
          return `b`
        }
      ]
    ])
  };
