component Do {
  fun test : Promise(Never, Void) {
    sequence {
      void
    }
  }

  fun render : Html {
    <div/>
  }
}
--------------------------------------------------------------------------------
class $Do extends Component {
  test() {
    return (async () => {
      let _result = null;

      try {
        _result = await null
      } catch (_error) {
        if (_error instanceof DoError) {} else {
          console.warn(`Unhandled error in do statement`)
          console.log(_error)
        }
      }

      return _result
    })()
  }

  render() {
    return _createElement("div", {})
  }
}

$Do.displayName = "Do"
