component Do {
  fun test : Void {
    do {
      next state
    }
  }

  fun render : Html {
    <div/>
  }
}
--------------------------------------------------------------------------------
class $Do extends Component {
  test() {
    return (async () => {
      try {
        await new Promise((_resolve) => {
          this.setState(this.state, _resolve)
        })
      } catch (_error) {
        if (_error instanceof DoError) {} else {
          console.warn(`Unhandled error in do statement`)
          console.log(_error)
        }
      }
    })()
  }

  render() {
    return _createElement("div", {})
  }
}
