component Do {
  state greeting : String = "ho"

  fun test : Void {
    do {
      greeting = "hello"
      next { greeting = greeting }
    }
  }

  fun render : Html {
    <div/>
  }
}
--------------------------------------------------------------------------------
class $Do extends Component {
  constructor(props) {
    super(props)
    this.state = new Record({
      greeting: `ho`
    })
  }

  get greeting() {
    return this.state.greeting
  }

  test() {
    return (async () => {
      try {
        let greeting = await `hello`

        await new Promise((_resolve) => {
          this.setState(_update(this.state, new Record({
            greeting: greeting
          })), _resolve)
        })
      } catch (_error) {
        if (_error instanceof DoError) {} else {
          console.warn(`Unhandled error in do statement`)
          console.log(_error)
        }
      }
    })()
  }

  render() {
    return _createElement("div", {})
  }
}

$Do.displayName = "Do"
