component Do {
  fun test : Void {
    do {
      void
    } finally {
      void
    }
  }

  fun render : Html {
    <div/>
  }
}
--------------------------------------------------------------------------------
class $Do extends Component {
  test() {
    return (async () => {
      try {
        await null
      } catch (_error) {
        if (_error instanceof DoError) {} else {
          console.warn(`Unhandled error in do statement`)
          console.log(_error)
        }
      } finally {
        null
      }
    })()
  }

  render() {
    return _createElement("div", {})
  }
}

$Do.displayName = "Do"
