record Test {
  name : String,
  age : Number
}

component Main {
  fun encode : Object {
    encode { name = "Hello", age = 20 }
  }

  fun render : String {
    encode()

    ""
  }
}
--------------------------------------------------------------------------------
const A = _R({
  name: [
    "name",
    Decoder.string
  ],
  age: [
    "age",
    Decoder.number
  ]
});

class B extends _C {
  a() {
    return ((_)=>A.encode(_))(new A({
      name: `Hello`,
      age: 20
    }));
  }

  render() {
    this.a();
    return ``;
  }
};

B.displayName = "Main";
