type Result(error, value) {
  Err(error)
  Ok(value)
}

type Test {
  string : String,
  number : Number,
}

component Main {
  fun render : String {
    decode `` as Object as Test
    encode { string: "String", number: 10 }

    ""
  }
}
--------------------------------------------------------------------------------
import {
  decodeNumber as D,
  decodeString as C,
  identity as F,
  encoder as E,
  decoder as B,
  variant as A
} from "./runtime.js";

export const
  G = A(1),
  H = A(1),
  a = B({
    string: C(H, G),
    number: D(H, G)
  }, H, G),
  b = E({
    string: F,
    number: F
  }),
  I = () => {
    a(undefined);
    b({
      string: `String`,
      number: 10
    });
    return ``
  };
