record Test {
  name : String,
  age : Number
}

component Main {
  fun encode : Object {
    encode { name = "Hello", age = 20 }
  }

  fun render : String {
    try {
      encode()

      ""
    }
  }
}
--------------------------------------------------------------------------------
class $$Test extends Record {}

$$Test.mappings = {
  "name": null,
  "age": null
}

$$Test.decode = (_input) => {
  let name = Decoder.field(`name`, Decoder.string)(_input)
  if (name instanceof Err) {
    return name
  }

  let age = Decoder.field(`age`, Decoder.number)(_input)
  if (age instanceof Err) {
    return age
  }

  return new Ok(new $$Test({
    name: name.value,
    age: age.value
  }))
}

class $Main extends Component {
  encode() {
    return _encode(new $$Test({
      name: `Hello`,
      age: 20
    }))
  }

  render() {
    return (() => {
      this.encode.bind(this)()

      return ``
    })()
  }
}

$Main.displayName = "Main"
