record Test {
  name : String,
  age : Number
}

component Main {
  fun encode : Object {
    encode { name = "Hello", age = 20 }
  }

  fun render : String {
    try {
      encode()

      ""
    }
  }
}
--------------------------------------------------------------------------------
const A = _createRecord({
  a: [
    "name",
    Decoder.string
  ],
  b: [
    "age",
    Decoder.number
  ]
})

class B extends _C {
  a() {
    return _encode(new A({
      a: `Hello`,
      b: 20
    }))
  }

  render() {
    return (() => {
      this.a()

      return ``
    })()
  }
}

B.displayName = "Main"
