type Test {
  Record(name : String, age : Number)
  Params(String, Number)
  Empty
}

component Main {
  fun render : String {
    encode [
      Test.Record(name: "John", age: 20),
      Test.Params("John", 20),
      Test.Empty
    ]

    ""
  }
}
--------------------------------------------------------------------------------
import {
  encodeVariant as C,
  encodeArray as B,
  newVariant as E,
  identity as D,
  variant as A
} from "./runtime.js";

export const
  F = A(0, `Empty`),
  G = A(2, `Params`),
  H = A([
    "name",
    "age"
  ], `Record`),
  I = () => {
    B(C([
      [
        H,
        [
          D,
          D
        ]
      ],
      [
        G,
        [
          D,
          D
        ]
      ],
      [
        F
      ]
    ]))([
      E(H)(`John`, 20),
      E(G)(`John`, 20),
      new F()
    ]);
    return ``
  };
