type Test {
  nested : Nested,
  name : String
}

type Nested {
  name : String
}

component Main {
  fun render : String {
    encode { name: "Hello", nested: { name: "Test" } }

    ""
  }
}
--------------------------------------------------------------------------------
import {
  identity as B,
  encoder as A,
  record as C
} from "./runtime.js";

export const
  a = A({
    name: B
  }),
  b = C(`Nested`),
  c = A({
    nested: a,
    name: B
  }),
  d = C(`Test`),
  D = () => {
    c(d({
      name: `Hello`,
      nested: b({
        name: `Test`
      })
    }));
    return ``
  };
