enum Test(a) {
  X
  Y
  Z(Res(a, Number))
}

enum Res(error, value) {
  Error(error)
  Ok(value)
  Other(error, value)
}

component Main {
  fun a : Test(a) {
    Test::X
  }

  fun b : Res(String, String) {
    Res::Other("", "")
  }

  fun c : Test(String) {
    Test::Z(Res::Error(""))
  }

  fun render : String {
    try {
      a()
      b()
      c()

      ""
    }
  }
}
--------------------------------------------------------------------------------
class $$Test_X extends Enum {
  constructor() {
    super()

    this.length = 0
  }
};
class $$Test_Y extends Enum {
  constructor() {
    super()

    this.length = 0
  }
};
class $$Test_Z extends Enum {
  constructor(_0) {
    super()

    this._0 = _0

    this.length = 1
  }
};

class $$Res_Error extends Enum {
  constructor(_0) {
    super()

    this._0 = _0

    this.length = 1
  }
};
class $$Res_Ok extends Enum {
  constructor(_0) {
    super()

    this._0 = _0

    this.length = 1
  }
};
class $$Res_Other extends Enum {
  constructor(_0, _1) {
    super()

    this._0 = _0
    this._1 = _1

    this.length = 2
  }
};

class $Main extends Component {
  a() {
    return new $$Test_X()
  }

  b() {
    return new $$Res_Other(``, ``)
  }

  c() {
    return new $$Test_Z(new $$Res_Error(``))
  }

  render() {
    return (() => {
      this.a.bind(this)()

      this.b.bind(this)()

      this.c.bind(this)()

      return ``
    })()
  }
}

$Main.displayName = "Main"
