enum A {
  B(name : String, color : String)
  C
}

component Main {
  fun render : String {
    case (A::B(name: "Joe", color: "Blue")) {
      A::B(color, name) => color
      A::C => ""
    }
  }
}
--------------------------------------------------------------------------------
class B extends _E {
  constructor(_0) {
    super();
    this._0 = _0;
    this.length = 1;
  }
};

class C extends _E {
  constructor() {
    super();
    this.length = 0;
  }
};

class A extends _C {
  render() {
    return _match(new B(new Record({
      name: `Joe`,
      color: `Blue`
    })),[
      [
        _PE(B,[
          _PV,
          _PV
        ]),
        (b, a) => {
          return a
        }
      ],
      [
        _PE(C,[]),
        () => {
          return ``
        }
      ]
    ]);
  }
};

A.displayName = "Main";
