exports:
  - Maybe.Nothing
  - Maybe.Just
================================================================================
type Maybe(a) {
  Nothing
  Just(a)
}

component Main {
  fun render : String {
    Maybe.Just("Hello")
    Maybe.Nothing
    ""
  }
}
--------------------------------------------------------------------------------
import { variant as A } from "./runtime.js";

export const
  B = A(0, `Maybe.Nothing`),
  C = A(1, `Maybe.Just`);

export const
  Maybe_Nothing = B,
  Maybe_Just = C;
