type X {
  name : String
}

module Array {
  fun map (array : Array(a), method : Function(a, b)) : Array(b) {
    ``
  }
}

component Main {
  fun render : String {
    [
      {
        name: "Joe"
      },
      {
        name: "Doe"
      }
    ]
    |> Array.map(.name(X))

    "asd"
  }
}
--------------------------------------------------------------------------------
const A = _R({
  name: [
    "name",
    Decoder.string
  ]
});

const C = new(class extends _M {
  a(b, c) {
    return;
  }
});

class B extends _C {
  render() {
    C.a([new A({
      name: `Joe`
    }), new A({
      name: `Doe`
    })], ((_) => _.name));

    return `asd`;
  }
};

B.displayName = "Main";
