component Main {
  fun test : Promise(Never, Void) {
    sequence {
      void
    } finally {
      void
    }
  }

  fun render : String {
    try {
      test()

      ""
    }
  }
}
--------------------------------------------------------------------------------
class $Main extends Component {
  test() {
    return (async () => {
      let _result = null;

      try {
        _result = await null
      } catch (_error) {
        if (_error instanceof DoError) {} else {
          console.warn(`Unhandled error in sequence expression:`)
          console.warn(_error)
        }
      } finally {
        null
      }

      return _result
    })()
  }

  render() {
    return (() => {
      this.test.bind(this)()

      return ``
    })()
  }
}

$Main.displayName = "Main"
