component Main {
  fun render : Array(Html) {
    for (item, index of ["A", "B"]) {
      <div>
        <{ item }>
      </div>
    }
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  render() {
    return (() => {
      const _0 = [];
      const _1 = [`A`, `B`];
      let _i = 0;

      for (let a of _1) {
        const b = _i;

        _0.push(_h("div", {}, [
          a
        ]));

        _i++;
      };

      return _0;
    })();
  }
};

A.displayName = "Main";
