component Main {
  fun render : Array(Html) {
    for (item, index of ["A", "B"]) {
      <div>
        item
      </div>
    } when {
      index == 10
    }
  }
}
--------------------------------------------------------------------------------
import {
  createElement as B,
  compare as A
} from "./runtime.js";

export const C = () => {
  return (() => {
    const _0 = [];
    const _1 = [
      `A`,
      `B`
    ];
    let _i = -1;
    for (let a of _1) {
      _i++;
      const b = _i;
      const _2 = A(b, 10);
      if (!_2) {
        continue
      };
      _0.push(B(`div`, {}, [a]))
    };
    return _0
  })()
};
