component Main {
  fun call (a : String, b : Bool) : Bool {
    b
  }

  fun test : Bool {
    call("Hello", true)
  }

  fun render : String {
    try {
      test()

      ""
    }
  }
}
--------------------------------------------------------------------------------
class $Main extends Component {
  call(b, a) {
    return a
  }

  test() {
    return this.call.bind(this)(`Hello`, true)
  }

  render() {
    return (() => {
      this.test.bind(this)()

      return ``
    })()
  }
}

$Main.displayName = "Main"

