component Main {
  fun render : Html {
    let position = {0, 0}

    <<#MARKDOWN
    ```mint
    <div>"#{position[0]}, #{position[1]}"</div>
    ```
    MARKDOWN
  }
}
--------------------------------------------------------------------------------
import {
  createElement as A,
  fragment as B
} from "./runtime.js";

export const C = () => {
  const a = [
    0,
    0
  ];
  return A(B, {}, [A('pre', {}, [A('code', {
    class: "language-mint"
  }, [
    `<div>"`,
    a[0],
    `, `,
    a[1],
    `"</div>`
  ])])])
};
