component Main {
  fun render : Html {
    <<#MARKDOWN(highlight)
    ~~~mint
    <<#MD(highlight)
    This is a paragraph.

    ```mint
    module Mint {
      // This will be syntax highlighted
    }
    ```
    MD
    ~~~
    MARKDOWN
  }
}
--------------------------------------------------------------------------------
import {
  createElement as A,
  fragment as B
} from "./runtime.js";

export const C = () => {
  return A(B, {}, [A('pre', {}, [A('code', {
    class: "language-mint"
  }, [
    A('span', {
      class: "line"
    }, [
      `<<#MD(`,
      A('span', {
        class: "keyword"
      }, [`highlight`]),
      `)`,
      A('span', {
        class: "string"
      }, [``])
    ]),
    A('span', {
      class: "line"
    }, [A('span', {
      class: "string"
    }, [`This is a paragraph.`])]),
    A('span', {
      class: "line"
    }, [A('span', {
      class: "string"
    }, [``])]),
    A('span', {
      class: "line"
    }, [A('span', {
      class: "string"
    }, [`\`\`\`mint`])]),
    A('span', {
      class: "line"
    }, [A('span', {
      class: "string"
    }, [`module Mint {`])]),
    A('span', {
      class: "line"
    }, [A('span', {
      class: "string"
    }, [`  // This will be syntax highlighted`])]),
    A('span', {
      class: "line"
    }, [A('span', {
      class: "string"
    }, [`}`])]),
    A('span', {
      class: "line"
    }, [A('span', {
      class: "string"
    }, [`\`\`\``])]),
    A('span', {
      class: "line"
    }, [
      A('span', {
        class: "string"
      }, [``]),
      `MD`
    ])
  ])])])
};
