component Main {
  fun render : Html {
    <<#MARKDOWN(highlight)
    Text

    ```mint
    module Time {}
    ```

    Text
    MARKDOWN
  }
}
--------------------------------------------------------------------------------
import {
  createElement as A,
  fragment as B
} from "./runtime.js";

export const C = () => {
  return A(B, {}, [
    A('p', {}, [`Text`]),
    A('pre', {}, [A('code', {
      class: "language-mint"
    }, [A('span', {
      class: "line"
    }, [
      A('span', {
        class: "keyword"
      }, [`module`]),
      ` `,
      A('span', {
        class: "type"
      }, [`Time`]),
      ` {}`
    ])])]),
    A('p', {}, [`Text`])
  ])
};
