component Main {
  style one(color: String) {
    color: #{color};
  }

  style two(color : String) {
    color: #{color};
  }

  fun render : Html {
    <div::one("red")::two("blue")>
    </div>
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  $Main_one(a) {
    const _ = {
      [`--a-a`]: a
    };

    return _;
  }

  $Main_two(b) {
    const _ = {
      [`--b-a`]: b
    };

    return _;
  }

  render() {
    return _h("div", {
      className: `Main_one Main_two`,
      style: _style([this.$Main_one(`red`), this.$Main_two(`blue`)])
    });
  }
};

A.displayName = "Main";

_insertStyles(`
.Main_one {
  color: var(--a-a);
}

.Main_two {
  color: var(--b-a);
}
`);
