component Main {
  state background : String = "blue"

  get styles : Map(String, String) {
    ``
  }

  style test {
    background: #{background};
    color: red;
  }

  fun render : Html {
    <div::test style={styles}>
    </div>
  }
}
--------------------------------------------------------------------------------
---=== /__mint__/index.css ===---
.Main_test {
  background: var(--a-a);
  color: red;
}

---=== /__mint__/index.js ===---
import {
  createElement as B,
  useSignal as A,
  style as C
} from "./runtime.js";

export const D = () => {
  const
    a = A(`blue`),
    b = () => {
      return undefined
    },
    c = () => {
      const _ = {
        [`--a-a`]: a.value
      };
      return _
    };
  return B(`div`, {
    className: `Main_test`,
    style: C([
      c(),
      b()
    ])
  })
};
