component Main {
  property hoverBackground : String = "yellow"
  property background : String = "blue"

  style test {
    background: #{background};
    color: red;

    &:hover {
      background: #{hoverBackground};
      color: cyan;
    }

    div {
      font-family: #{"Hello"};
      color: blue;
    }
  }

  fun render : Html {
    <div::test>
    </div>
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  constructor(props) {
    super(props);

    this._d({
      b: [
        null,
        `yellow`
      ],
      a: [
        null,
        `blue`
      ]
    });
  }

  $a() {
    const _ = {
      [`--a-a`]: this.a,
      [`--b-a`]: this.b,
      [`--c-a`]: `Hello`
    };

    return _;
  }

  render() {
    return _h("div", {
      className: `a`,
      style: _style([this.$a()])
    });
  }
};

A.displayName = "Main";

_insertStyles(`
.a {
  background: var(--a-a);
  color: red;
}

.a:hover {
  background: var(--b-a);
  color: cyan;
}

.a div {
  font-family: var(--c-a);
  color: blue;
}
`);
