enum Maybe(value) {
  Just(value)
  Nothing
}

component Main {
  fun render : Html {
    <div as input>
    </div>
  }
}
--------------------------------------------------------------------------------
class A extends _E {
  constructor(_0) {
    super();
    this._0 = _0;
    this.length = 1;
  }
};

class B extends _E {
  constructor() {
    super();
    this.length = 0;
  }
};

class C extends _C {
  get a() {
    return (this._input ? new A(this._input) : new B);
  }

  render() {
    return _h("div", {
      ref: (element) => { this._input = element }
    });
  }
};

C.displayName = "Main";
