component Main {
  style one(color: String) {
    color: #{color};
  }

  style two(color : String) {
    color: #{color};
  }

  fun render : Html {
    <div::one("red")::two("blue")>
    </div>
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  $one_HASH_ID(a) {
    const _ = {
      [`--a-a`]: a
    };

    return _;
  }

  $two_HASH_ID(b) {
    const _ = {
      [`--b-a`]: b
    };

    return _;
  }

  render() {
    return _h("div", {
      className: `one_HASH_ID two_HASH_ID`,
      style: _style([this.$one_HASH_ID(`red`), this.$two_HASH_ID(`blue`)])
    });
  }
};

A.displayName = "Main";

_insertStyles(`
.one_HASH_ID {
  color: var(--a-a);
}

.two_HASH_ID {
  color: var(--b-a);
}
`);
