component Main {
  property background : String = "blue"

  style test {
    background: {background};
    color: red;
  }

  fun render : Html {
    <div::test>
    </div>
  }
}
--------------------------------------------------------------------------------
class $Main extends Component {
  get background() {
    if (this.props.background != undefined) {
      return this.props.background
    } else {
      return `blue`
    }
  }

  render() {
    return _createElement("div", {
      className: `main-test`,
      style: {
        [`--main-test-background`]: this.background
      }
    })
  }
}

$Main.displayName = "Main"

_insertStyles(`
  .main-test {
    background: var(--main-test-background);
    color: red;
  }
`)
