component Main {
  property background : String = "blue"

  style test {
    background: {background};
    color: red;
  }

  fun render : Html {
    <div::test>
    </div>
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  constructor(props) {
    super(props)

    this._d({
      a: [
        null,
        `blue`
      ]
    })
  }

  render() {
    return _h("div", {
      className: `a`,
      style: {
        [`--a-a`]: this.a
      }
    })
  }
}

A.displayName = "Main"

_insertStyles(`
.a {
  background: var(--a-a);
  color: red;
}
`)
