component Main {
  state background : String = "blue"
  state color : String = "yellow"

  style test {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-touch-callout: none;

    border-color: #{background};
    background: #{background};
    border: #{background};
    color: #{color};

    & {
      font-size: 1em;
    }

    &.big {
      font-size: 1.5em;
    }

    &[data-foo="bar"] {
      font-size: 3em;
    }

    > span {
      font-size: .8em;
    }
  }

  fun render : Html {
    <div::test>
    </div>
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  constructor(props) {
    super(props);

    this.state = new Record({
      a: `blue`,
      b: `yellow`
    });
  }

  $Main_test() {
    const _ = {
      [`--a-a`]: this.a,
      [`--a-b`]: this.a,
      [`--a-c`]: this.a,
      [`--a-d`]: this.b
    };

    return _;
  }

  get a() {
    return this.state.a;
  }

  get b() {
    return this.state.b;
  }

  render() {
    return _h("div", {
      className: `Main_test`,
      style: _style([this.$Main_test()])
    });
  }
};

A.displayName = "Main";

_insertStyles(`
.Main_test {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
  border-color: var(--a-a);
  background: var(--a-b);
  border: var(--a-c);
  color: var(--a-d);
}

.Main_test {
  font-size: 1em;
}

.Main_test.big {
  font-size: 1.5em;
}

.Main_test[data-foo="bar"] {
  font-size: 3em;
}

.Main_test > span {
  font-size: .8em;
}
`);
