component Main {
  style one {
    color: red;
  }

  style two(color : String) {
    color: #{color};
  }

  fun render : Html {
    <div::one::two("blue")>
    </div>
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  $two_HASH_ID(a) {
    const _ = {
      [`--a-a`]: a
    };

    return _;
  }

  render() {
    return _h("div", {
      className: `one_HASH_ID two_HASH_ID`,
      style: _style([this.$two_HASH_ID(`blue`)])
    });
  }
};

A.displayName = "Main";

_insertStyles(`
.one_HASH_ID {
  color: red;
}

.two_HASH_ID {
  color: var(--a-a);
}
`);
