component Main {
  style one(color: String) {
    color: #{color};
  }

  style two(color : String) {
    color: #{color};
  }

  fun render : Html {
    <div::one("red")::two("blue")>
    </div>
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  $aa(a) {
    const _ = {
      [`--a-a`]: a
    };

    return _;
  }

  $ab(b) {
    const _ = {
      [`--b-a`]: b
    };

    return _;
  }

  render() {
    return _h("div", {
      className: `aa ab`,
      style: _style([this.$aa(`red`), this.$ab(`blue`)])
    });
  }
};

A.displayName = "Main";

_insertStyles(`
.aa {
  color: var(--a-a);
}

.ab {
  color: var(--b-a);
}
`);
