component Main {
  state hoverBackground : String = "yellow"
  state background : String = "blue"

  style test {
    background: #{background};
    color: red;

    &:hover {
      background: #{hoverBackground};
      color: cyan;
    }

    div {
      font-family: #{"Hello"};
      color: blue;
    }
  }

  fun render : Html {
    <div::test>
    </div>
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  constructor(props) {
    super(props);

    this.state = new Record({
      b: `yellow`,
      a: `blue`
    });
  }

  $test_HASH_ID() {
    const _ = {
      [`--a-a`]: this.a,
      [`--b-a`]: this.b,
      [`--c-a`]: `Hello`
    };

    return _;
  }

  get b() {
    return this.state.b;
  }

  get a() {
    return this.state.a;
  }

  render() {
    return _h("div", {
      className: `test_HASH_ID`,
      style: _style([this.$test_HASH_ID()])
    });
  }
};

A.displayName = "Main";

_insertStyles(`
.test_HASH_ID {
  background: var(--a-a);
  color: red;
}

.test_HASH_ID:hover {
  background: var(--b-a);
  color: cyan;
}

.test_HASH_ID div {
  font-family: var(--c-a);
  color: blue;
}
`);
