component Main {
  property background : String = "blue"

  get styles : Map(String, String) {
    ``
  }

  fun render : Html {
    <div style={styles}>
    </div>
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  constructor(props) {
    super(props)

    this._d({
      b: [
        null,
        `blue`
      ]
    })
  }

  get a() {
    return
  }

  render() {
    return _h("div", {
      style: _style([this.a])
    })
  }
}

A.displayName = "Main"
