component Main {
  property background : String = "blue"

  get styles : Map(String, String) {
    ``
  }

  style test {
    background: {background};
    color: red;
  }

  fun render : Html {
    <div::test style={styles}>
    </div>
  }
}
--------------------------------------------------------------------------------
class A extends Component {
  constructor(props) {
    super(props)

    this.defaultProps = {
      a: `blue`
    }
  }

  get b() {
    return
  }

  get a() {
    return this.props.a || this.defaultProps.a
  }

  render() {
    return _createElement("div", {
      className: `main-test`,
      style: _style([{
        [`--main-test-background`]: this.a
      }, this.b])
    })
  }
}

A.displayName = "Main"

_insertStyles(`
  .main-test {
    background: var(--main-test-background);
    color: red;
  }
`)
