component Main {
  property background : String = "blue"

  get styles : Map(String, String) {
    ``
  }

  style test {
    background: {background};
    color: red;
  }

  fun render : Html {
    <div::test style={styles}>
    </div>
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  constructor(props) {
    super(props)

    this._d({
      a: [
        null,
        `blue`
      ]
    })
  }

  get b() {
    return
  }

  render() {
    return _h("div", {
      className: `a`,
      style: _style([{
        [`--a-a`]: this.a
      }, this.b])
    })
  }
}

A.displayName = "Main"

_insertStyles(`
.a {
  background: var(--a-a);
  color: red;
}
`)
