enum Maybe(value) {
  Just(value)
  Nothing
}

component Main {
  fun render : Html {
    <div as input>
    </div>
  }
}
--------------------------------------------------------------------------------
class B extends _E {
  constructor(_0) {
    super();
    this._0 = _0;
    this.length = 1;
  }
};

class C extends _E {
  constructor() {
    super();
    this.length = 0;
  }
};

class A extends _C {
  get a() {
    return (this._input ? new B(this._input) : new C);
  }

  render() {
    return _h("div", {
      ref: (element) => { this._input = element }
    });
  }
};

A.displayName = "Main";
