component Main {
  property hoverBackground : String = "yellow"
  property background : String = "blue"

  style test {
    background: {background};
    color: red;

    &:hover {
      background: {hoverBackground};
      color: cyan;
    }

    & div {
      font-family: {"Hello"};
      color: blue;
    }
  }

  fun render : Html {
    <div::test>
    </div>
  }
}
--------------------------------------------------------------------------------
class A extends Component {
  constructor(props) {
    super(props)

    this.defaultProps = {
      b: `yellow`,
      a: `blue`
    }
  }

  get b() {
    return this.props.b || this.defaultProps.b
  }

  get a() {
    return this.props.a || this.defaultProps.a
  }

  render() {
    return _createElement("div", {
      className: `main-test`,
      style: {
        [`--main-test-background`]: this.a,
        [`--main-test-hover-background`]: this.b,
        [`--main-test-div-font-family`]: `Hello`
      }
    })
  }
}

A.displayName = "Main"

_insertStyles(`
  .main-test {
    background: var(--main-test-background);
    color: red;
  }

  .main-test:hover {
    background: var(--main-test-hover-background);
    color: cyan;
  }

  .main-test div {
    font-family: var(--main-test-div-font-family);
    color: blue;
  }
`)
