component Main {
  state background : String = "blue"

  get styles : Map(String, String) {
    ``
  }

  style test {
    background: #{background};
    color: red;
  }

  fun render : Html {
    <div::test style={styles}>
    </div>
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  constructor(props) {
    super(props);

    this.state = new Record({
      a: `blue`
    });
  }

  $Main_test_DO_NOT_USE_MINIMIZED_IN_BUILD_CODE() {
    const _ = {
      [`--a-a`]: this.a
    };

    return _;
  }

  get b() {
    return;
  }

  get a() {
    return this.state.a;
  }

  render() {
    return _h("div", {
      className: `Main_test_DO_NOT_USE_MINIMIZED_IN_BUILD_CODE`,
      style: _style([this.$Main_test_DO_NOT_USE_MINIMIZED_IN_BUILD_CODE(), this.b])
    });
  }
};

A.displayName = "Main";

_insertStyles(`
.Main_test_DO_NOT_USE_MINIMIZED_IN_BUILD_CODE {
  background: var(--a-a);
  color: red;
}
`);
