component Main {
  property background : String = "blue"

  get styles : Map(String, String) {
    ``
  }

  fun render : Html {
    <div style={styles}>
    </div>
  }
}
--------------------------------------------------------------------------------
class A extends Component {
  constructor(props) {
    super(props)

    this.defaultProps = {
      b: `blue`
    }
  }

  get a() {
    return
  }

  get b() {
    return this.props.b || this.defaultProps.b
  }

  render() {
    return _createElement("div", {
      style: _style([this.a])
    })
  }
}

A.displayName = "Main"
