component Main {
  property hoverBackground : String = "yellow"
  property background : String = "blue"

  style test {
    background: {background};
    color: red;

    &:hover {
      background: {hoverBackground};
      color: cyan;
    }

    & div {
      font-family: {"Hello"};
      color: blue;
    }
  }

  fun render : Html {
    <div::test>
    </div>
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  constructor(props) {
    super(props)

    this._d({
      b: [
        null,
        `yellow`
      ],
      a: [
        null,
        `blue`
      ]
    })
  }

  render() {
    return _h("div", {
      className: `a`,
      style: {
        [`--a-a`]: this.a,
        [`--a-b`]: this.b,
        [`--a-c`]: `Hello`
      }
    })
  }
}

A.displayName = "Main"

_insertStyles(`
.a {
  background: var(--a-a);
  color: red;
}

.a:hover {
  background: var(--a-b);
  color: cyan;
}

.a div {
  font-family: var(--a-c);
  color: blue;
}
`)
