component Main {
  state background : String = "blue"

  get styles : Map(String, String) {
    ``
  }

  fun render : Html {
    <div style={styles}>
    </div>
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  constructor(props) {
    super(props);

    this.state = new Record({
      b: `blue`
    });
  }

  get a() {
    return;
  }

  get b() {
    return this.state.b;
  }

  render() {
    return _h("div", {
      style: _style([this.a])
    });
  }
};

A.displayName = "Main";
