component Main {
  property background : String = "blue"
  property color : String = "yellow"

  style test {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-touch-callout: none;

    border-color: #{background};
    background: #{background};
    border: #{background};
    color: #{color};
  }

  fun render : Html {
    <div::test>
    </div>
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  constructor(props) {
    super(props);

    this._d({
      a: [
        null,
        `blue`
      ],
      b: [
        null,
        `yellow`
      ]
    });
  }

  $a() {
    const _ = {
      [`--a-a`]: this.a,
      [`--a-b`]: this.a,
      [`--a-c`]: this.a,
      [`--a-d`]: this.b
    };

    return _;
  }

  render() {
    return _h("div", {
      className: `a`,
      style: _style([this.$a()])
    });
  }
};

A.displayName = "Main";

_insertStyles(`
.a {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
  border-color: var(--a-a);
  background: var(--a-b);
  border: var(--a-c);
  color: var(--a-d);
}
`);
