type T {
  A(String)
  B
}

component Main {
  fun render : String {
    {
      if (let T.A(a) = await T.A("")) {
        a
      } else {
        "b"
      }
    }

    ""
  }
}
--------------------------------------------------------------------------------
class A extends _E {
  constructor(_0) {
    super();
    this._0 = _0;
    this.length = 1;
  }
};

class B extends _E {
  constructor() {
    super();
    this.length = 0;
  }
};

class C extends _C {
  render() {
    (async () => {
      let b = await _n(A)(``);

      return _match(b,[
        [
          _PE(A,[
            _PV
          ]),
          (a) => {
            return a
          }
        ],
        [
          null,
          () => {
            return `b`
          }
        ]
      ]);
    })();

    return ``;
  }
};

C.displayName = "Main";
