type Maybe(a) {
  Nothing
  Just(a)
}

type Result(error, value) {
  Err(error)
  Ok(value)
}

component Main {
  fun render : String {
    if Maybe.Just("A") {
      "a"
    } else {
      "b"
    }
  }
}
--------------------------------------------------------------------------------
import {
  newVariant as C,
  isThruthy as B,
  variant as A
} from "./runtime.js";

export const
  D = A(1, `Err`),
  E = A(1, `Just`),
  F = A(0, `Nothing`),
  G = A(1, `Ok`),
  H = () => {
    return (B(C(E)(`A`), E, G) ? `a` : `b`)
  };
