type Maybe(a) {
  Nothing
  Just(a)
}

type Result(error, value) {
  Err(error)
  Ok(value)
}

component Main {
  fun render : String {
    let a =
      Result.Ok("A")

    if a {
      a
    } else {
      "b"
    }
  }
}
--------------------------------------------------------------------------------
import {
  newVariant as B,
  isThruthy as C,
  variant as A
} from "./runtime.js";

export const
  D = A(0, `Maybe.Nothing`),
  E = A(1, `Maybe.Just`),
  F = A(1, `Result.Err`),
  G = A(1, `Result.Ok`),
  H = () => {
    const a = B(G)(`A`);
    return (C(a, E, G) ? (() => {
      let b = a._0;
      return b
    })() : `b`)
  };
