store Test {
  state a : String = ""

  fun b : String {
    "hello"
  }
}

store A {
  state test : Array(String) = [""]
  state other : String = ""
}

component Main {
  connect Test exposing { a }

  fun render : String {
    A.other
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  get c() {
    return B.b
  }

  componentWillUnmount() {
    B._unsubscribe(this)
  }

  componentDidMount() {
    B._subscribe(this)
  }

  render() {
    return C.a
  }
}

A.displayName = "Main"

const B = new(class extends _S {
  constructor() {
    super()

    this.state = {
      b: ``
    }
  }

  get b() {
    return this.state.b
  }

  d() {
    return `hello`
  }
})

const C = new(class extends _S {
  constructor() {
    super()

    this.state = {
      a: ``
    }
  }

  get a() {
    return this.state.a
  }
})
