module Test {
  fun a(n : Number) : Number {
    let b = (n : Number, acc : Number) : Number {
      if (n == 0) {
        acc
      }
      else {
        c(n - 1, acc * n)
      }
    }

    let c = (n : Number, acc : Number) : Number {
      if (n == 0) {
        acc
      }
      else {
        b(n - 1, acc * n)
      }
    }

    c(n, 1)
  }
}

component Main {
  fun render : String {
    Test.a(3)

    ""
  }
}
--------------------------------------------------------------------------------
const B = new(class extends _M {
  a(b) {
    const f = (c, d) => {
      return (_compare(c, 0) ? d : e(c - 1, d * c))
    };

    const e = (g, h) => {
      return (_compare(g, 0) ? h : f(g - 1, h * g))
    };

    return f(b, 1);
  }
});

class A extends _C {
  render() {
    B.a(3);
    return ``;
  }
};

A.displayName = "Main";
