module Test {
  fun a(n : Number) : Number {
    let b = (n : Number, acc : Number) : Number {
      if (n == 0) {
        acc
      }
      else {
        c(n - 1, acc * n)
      }
    }

    let c = (n : Number, acc : Number) : Number {
      if (n == 0) {
        acc
      }
      else {
        b(n - 1, acc * n)
      }
    }

    c(n, 1)
  }
}

component Main {
  fun render : String {
    Test.a(3)

    ""
  }
}
--------------------------------------------------------------------------------
const B = new(class extends _M {
  a(b) {
    const f = (e, c) => {
      return (_compare(e, 0) ? c : d(e - 1, c * e))
    };

    const d = (h, g) => {
      return (_compare(h, 0) ? g : f(h - 1, g * h))
    };

    return f(b, 1);
  }
});

class A extends _C {
  render() {
    B.a(3);
    return ``;
  }
};

A.displayName = "Main";
