module Test {
  fun a(n : Number) : Number {
    b = (n : Number, acc : Number) : Number {
      if (n == 0) {
        acc
      }
      else {
        c(n - 1, acc * n)
      }
    }

    c = (n : Number, acc : Number) : Number {
      if (n == 0) {
        acc
      }
      else {
        b(n - 1, acc * n)
      }
    }

    c(n, 1)
  }
}

component Main {
  fun render : String {
    try {
      Test.a(3)

      ""
    }
  }
}
--------------------------------------------------------------------------------
const B = new(class extends _M {
  a(h) {
    const e = (b, c) => {
      return (_compare(b, 0) ? c : d(b - 1, c * b))
    };

    const d = (f, g) => {
      return (_compare(f, 0) ? g : e(f - 1, g * f))
    };

    return e(h, 1);
  }
});

class A extends _C {
  render() {
    return (() => {
      B.a(3);
      return ``;
    })();
  }
};

A.displayName = "Main";
