module Test {
  fun factorial(n : Number) : Number {
    helper = (n : Number, acc : Number) : Number {
      if (n == 0) {
        acc
      } else {
        helper(n - 1, acc * n)
      }
    }

    helper(n, 1)
  }
}

component Main {
  fun render : String {
    Test.factorial(3)

    ""
  }
}
--------------------------------------------------------------------------------
const B = new(class extends _M {
  a(e) {
    const d = (b, c) => {
      return (_compare(b, 0) ? c : d(b - 1, c * b))
    };

    return d(e, 1);
  }
});

class A extends _C {
  render() {
    B.a(3);
    return ``;
  }
};

A.displayName = "Main";
