module Test {
  fun factorial(n : Number) : Number {
    helper = (n : Number, acc : Number) : Number {
      if (n == 0) {
        acc
      } else {
        helper(n - 1, acc * n)
      }
    }

    helper(n, 1)
  }
}

component Main {
  fun render : String {
    try {
      Test.factorial(3)

      ""
    }
  }
}
--------------------------------------------------------------------------------
const B = new(class extends _M {
  a(e) {
    const b = (c, d) => {
      return (_compare(c, 0) ? d : b(c - 1, d * c))
    };

    return b(e, 1);
  }
});

class A extends _C {
  render() {
    return (() => {
      B.a(3);
      return ``;
    })();
  }
};

A.displayName = "Main";
