component Main {
  fun test : String {
    getName("Joe")
  } where {
    getName =
      (name : String) : String => { name }
  }

  fun render : String {
    try {
      test()

      ""
    }
  }
}
--------------------------------------------------------------------------------
class $Main extends Component {
  test() {
    let getName = ((a) => {
      return a
    })

    return getName(`Joe`)
  }

  render() {
    return (() => {
      this.test.bind(this)()

      return ``
    })()
  }
}

$Main.displayName = "Main"
