module Test {
  fun factorial(n : Number) : Number {
    helper = (n : Number, acc : Number) : Number {
      if (n == 0) {
        acc
      } else {
        helper(n - 1, acc * n)
      }
    }

    helper(n, 1)
  }
}

component Main {
  fun render : String {
    Test.factorial(3)

    ""
  }
}
--------------------------------------------------------------------------------
const B = new(class extends _M {
  a(b) {
    const e = (c, d) => {
      return (_compare(c, 0) ? d : e(c - 1, d * c))
    };

    return e(b, 1);
  }
});

class A extends _C {
  render() {
    B.a(3);
    return ``;
  }
};

A.displayName = "Main";
