module Test {
  fun a (value : String, x : Bool) : String {
    value
  }

  fun b : String {
    true
    |> Test.a("Lorem ipsum dolor sit amet")
  }
}

component Main {
  fun render : String {
    Test.b()
  }
}
--------------------------------------------------------------------------------
const B = new(class extends _M {
  b(c, d) {
    return c;
  }

  a() {
    return ((..._) => B.b(`Lorem ipsum dolor sit amet`, ..._))(true);
  }
});

class A extends _C {
  render() {
    return B.a();
  }
};

A.displayName = "Main";
