module Test {
  fun a (value : String) : String {
    value
  }

  fun b : String {
    Test.a("Lorem ipsum dolor sit amet")
  }
}

component Main {
  fun render : String {
    Test.b()
  }
}
--------------------------------------------------------------------------------
const $Test = new(class extends Module {
  a(value) {
    return value
  }

  b() {
    return $Test.a(`Lorem ipsum dolor sit amet`)
  }
})

class $Main extends Component {
  render() {
    return $Test.b()
  }
}

$Main.displayName = "Main"
