store Test {
  get a : String {
    "Hello"
  }

  fun b : String {
    Test.a
  }
}

component Main {
  fun render : String {
    Test.b()
  }
}
--------------------------------------------------------------------------------
class $Main extends Component {
  render() {
    return $Test.b()
  }
}

$Main.displayName = "Main"

const $Test = new(class extends Store {
  constructor() {
    super()
    this.state = {

    }
  }

  get a() {
    return `Hello`
  }

  b() {
    return $Test.a
  }
})
$Test.__displayName = `Test`
