module Test {
  fun a (value : String, x : Bool) : String {
    value
  }

  fun b : String {
    true
    |> Test.a("Lorem ipsum dolor sit amet")
  }
}

component Main {
  fun render : String {
    Test.b()
  }
}
--------------------------------------------------------------------------------
const $Test = new(class {
  a(value, x) {
    return value
  }

  b() {
    return $Test.a(`Lorem ipsum dolor sit amet`, true)
  }
})

class $Main extends Component {
  render() {
    return $Test.b()
  }
}

$Main.displayName = "Main"
