module Test {
  fun a (value : String, x : Bool) : String {
    value
  }

  fun b : String {
    true
    |> Test.a("Lorem ipsum dolor sit amet")
  }
}

component Main {
  fun render : String {
    Test.b()
  }
}
--------------------------------------------------------------------------------
const B = new(class extends Module {
  b(c, d) {
    return c
  }

  a() {
    return B.b(`Lorem ipsum dolor sit amet`, true)
  }
})

class A extends Component {
  render() {
    return B.a()
  }
}

A.displayName = "Main"
