record State {
  name : String,
  age : Number
}

component Test {
  state : State {
    name = "Joe",
    age = 24
  }

  fun test : Void {
    next
      {
        name = "Hello",
        age = 30
      }
  }

  fun render : Html {
    <div/>
  }
}
--------------------------------------------------------------------------------
class $Test extends Component {
  constructor(props) {
    super(props)
    this.state = new Record({
      name: `Joe`,
      age: 24
    })
  }

  test() {
    return new Promise((_resolve) => {
      this.setState(new Record({
        name: `Hello`,
        age: 30
      }), _resolve)
    })
  }

  render() {
    return _createElement("div", {})
  }
}
