component Main {
  state name : String = "Joe"
  state age : Number = 24

  fun test : Promise(Never, Void) {
    next
      {
        name = "Hello",
        age = 30
      }
  }

  fun render : String {
    try {
      test()

      ""
    }
  }
}
--------------------------------------------------------------------------------
class $Main extends Component {
  constructor(props) {
    super(props)
    this.state = new Record({
      name: `Joe`,
      age: 24
    })
  }

  get name() {
    return this.state.name
  }

  get age() {
    return this.state.age
  }

  test() {
    return new Promise((_resolve) => {
      this.setState(_update(this.state, new Record({
        name: `Hello`,
        age: 30
      })), _resolve)
    })
  }

  render() {
    return (() => {
      this.test.bind(this)()

      return ``
    })()
  }
}

$Main.displayName = "Main"
