type Maybe(a) {
  Nothing
  Just(a)
}

component Main {
  fun test : String {
    Maybe.Nothing or "Hello"
  }

  fun render : String {
    test()

    ""
  }
}
--------------------------------------------------------------------------------
class A extends _E {
  constructor() {
    super();
    this.length = 0;
  }
};

class B extends _E {
  constructor(_0) {
    super();
    this._0 = _0;
    this.length = 1;
  }
};

class C extends _C {
  a() {
    return _o(new A()._0, `Hello`);
  }

  render() {
    this.a();
    return ``;
  }
};

C.displayName = "Main";
