component Main {
  fun test : Promise(Never, String) {
    parallel {
      a = "Hello"
      b = "World"
    } then {
      a + b
    }
  }

  fun render : String {
    try {
      test()

      ""
    }
  }
}
--------------------------------------------------------------------------------
class $Main extends Component {
  test() {
    return (async () => {
      let _result = null;

      try {
        let a = null;
        let b = null;

        await Promise.all([
          (async () => {
            a = await `Hello`
          })(),

          (async () => {
            b = await `World`
          })()
        ])

        _result = a + b
      } catch (_error) {
        if (_error instanceof DoError) {} else {
          console.warn(`Unhandled error in parallel expression:`)
          console.warn(_error)
        }
      }

      return _result
    })()
  }

  render() {
    return (() => {
      this.test()

      return ``
    })()
  }
}

$Main.displayName = "Main"
