component Parallel {
  fun test : Promise(Never, String) {
    parallel {
      a = "Hello"
      b = "World"
    } then {
      a + b
    }
  }

  fun render : Html {
    <div/>
  }
}
--------------------------------------------------------------------------------
class $Parallel extends Component {
  test() {
    return (async () => {
      let _result = null;

      try {
        let a = null;
        let b = null;

        await Promise.all([
          (async () => {
            a = await `Hello`
          })(),

          (async () => {
            b = await `World`
          })()
        ])

        _result = a + b
      } catch (_error) {
        if (_error instanceof DoError) {} else {
          console.warn(`Unhandled error in parallel expression:`)
          console.warn(_error)
        }
      }

      return _result
    })()
  }

  render() {
    return _createElement("div", {})
  }
}

$Parallel.displayName = "Parallel"
