component Main {
  fun pipe (value : String) : Promise(String) {
    await value
  }

  fun test {
    let value =
      "Hello"
      |> await pipe
      |> await pipe

    value == "asd"
  }

  fun render : String {
    test()
    ""
  }
}
--------------------------------------------------------------------------------
import { compare as A } from "./runtime.js";

export const B = () => {
  const
    a = async (b) => {
      return await b
    },
    c = async () => {
      const d = await a(await a(`Hello`));
      return A(d, `asd`)
    };
  c();
  return ``
};
