component View {
  property orientation : Horizontal / Vertical = Horizontal

  fun render : Html {
    <div/>
  }
}

component Main {
  fun render : Html {
    <>
      <View orientation={Vertical}/>
      <View/>
    </>
  }
}
--------------------------------------------------------------------------------
import {
  createElement as A,
  fragment as B
} from "./runtime.js";

export const
  C = ({
    a = `Horizontal`
  }) => {
    return A(`div`, {})
  },
  D = () => {
    return A(B, {}, [
      A(C, {
        a: `Vertical`
      }),
      A(C, {})
    ])
  };
