component Test {
  property name : String

  fun render : Html {
    <div/>
  }
}

component Main {
  fun render : Html {
    <Test name="HELLO"/>
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  constructor(props) {
    super(props);

    this._d({
      a: [
        null,
        null
      ]
    });
  }

  render() {
    return _h("div", {});
  }
};

A.displayName = "Test";

class B extends _C {
  render() {
    return $a();
  }
};

B.displayName = "Main";

const $a = _m(() => _h(A, {
  a: `HELLO`
}));
