type Subscription {
  a : Bool,
  b : Bool
}

provider Provider : Subscription {
  state a : String = ""
}

component Main {
  use Provider {
    a: true,
    b: false
  }

  fun render {
    <div/>
  }
}
--------------------------------------------------------------------------------
import {
  createProvider as B,
  createElement as E,
  record as C,
  signal as A,
  useId as D
} from "./runtime.js";

export const
  a = A(``),
  b = new Map(),
  F = B(b, () => {
    return null
  }),
  c = C(`Subscription`),
  G = () => {
    const d = D();
    F(d, () => {
      return c({
        a: true,
        b: false
      })
    });
    return E(`div`, {})
  };
