type Subscription {
  a : Bool,
  b : Bool
}

provider Provider : Subscription {
  const NAME = "hello"

  state a : String = ""

  get b : String {
    a
  }

  fun update : Promise(Void) {
    await void
  }

  fun name : String {
    NAME
  }
}

component Main {
  use Provider {
    a: true,
    b: false
  }

  fun render {
    <div/>
  }
}
--------------------------------------------------------------------------------
import {
  createProvider as B,
  createElement as E,
  record as C,
  signal as A,
  useId as D
} from "./runtime.js";

export const
  a = `hello`,
  b = () => {
    return a
  },
  c = A(``),
  d = () => {
    return c.value
  },
  e = new Map(),
  F = B(e, async () => {
    return await null
  }),
  f = C(`Subscription`),
  G = () => {
    const g = D();
    F(g, () => {
      return f({
        a: true,
        b: false
      })
    });
    return E(`div`, {})
  };
