record Record {
  name: String
}

component RecordUpdate {
  property record : Record = { name = "Doe" }

  fun test : Record {
    { record | name = "John" }
  }

  fun render : Html {
    <div/>
  }
}
--------------------------------------------------------------------------------
class $RecordUpdate extends Component {
  get record() {
    if (this.props.record != undefined) {
      return this.props.record
    } else {
      return new Record({
        name: `Doe`
      })
    }
  }

  test() {
    return _update(this.record, {
      name: `John`
    })
  }

  render() {
    return _createElement("div", {})
  }
}

$RecordUpdate.displayName = "RecordUpdate"
