record Record {
  name: String
}

component Main {
  property record : Record = { name = "Doe" }

  fun test : Record {
    { record | name = "John" }
  }

  fun render : Html {
    try {
      test()

      <div/>
    }
  }
}
--------------------------------------------------------------------------------
class $$Record extends Record {}

$$Record.mappings = {
  "name": null
}

$$Record.decode = (_input) => {
  let name = Decoder.field(`name`, Decoder.string)(_input)
  if (name instanceof Err) {
    return name
  }

  return new Ok(new $$Record({
    name: name.value
  }))
}

class $Main extends Component {
  get record() {
    if (this.props.record != undefined) {
      return this.props.record
    } else {
      return new $$Record({
        name: `Doe`
      })
    }
  }

  test() {
    return _update(this.record, {
      name: `John`
    })
  }

  render() {
    return (() => {
      this.test.bind(this)()

      return _createElement("div", {})
    })()
  }
}

$Main.displayName = "Main"
