record Test {
  a : String,
  b : Number,
  c : Bool
}

component Main {
  fun render : Html {
    Test("A")

    <div/>
  }
}
--------------------------------------------------------------------------------
const A = _R({
  a: [
    "a",
    Decoder.string
  ],
  b: [
    "b",
    Decoder.number
  ],
  c: [
    "c",
    Decoder.boolean
  ]
});

class B extends _C {
  render() {
    (_0, _1) => {
      return new A({
        a: `A`,
        b: _0,
        c: _1
      })
    };

    return _h("div", {});
  }
};

B.displayName = "Main";
