record Record {
  name: String
}

component Main {
  property record : Record = { name = "Doe" }

  fun test : Record {
    { record | name = "John" }
  }

  fun render : Html {
    try {
      test()

      <div/>
    }
  }
}
--------------------------------------------------------------------------------
const A = _R({
  name: [
    "name",
    Decoder.string
  ]
})

class B extends _C {
  constructor(props) {
    super(props)

    this._d({
      b: [
        null,
        new A({
          name: `Doe`
        })
      ]
    })
  }

  a() {
    return _u(this.b, {
      name: `John`
    })
  }

  render() {
    return (() => {
      this.a()
      return _h("div", {})
    })()
  }
}

B.displayName = "Main"
