record Test {
  a : String,
  b : Number
}

component Main {
  fun test : Test {
    {
      a = "Hello",
      b = 0
    }
  }

  fun render : Html {
    try {
      test()

      <div/>
    }
  }
}
--------------------------------------------------------------------------------
class A extends Record {}

A.mappings = {
  a: "a",
  b: "b"
}

A.decode = ((_input) => {
  let a = Decoder.field(`a`, Decoder.string)(_input)
  if (a instanceof Err) { return a }

  let b = Decoder.field(`b`, Decoder.number)(_input)
  if (b instanceof Err) { return b }

  return new Ok(new A({
    a: a.value,
    b: b.value
  }))
})

class B extends Component {
  a() {
    return new A({
      a: `Hello`,
      b: 0
    })
  }

  render() {
    return (() => {
      this.a()

      return _createElement("div", {})
    })()
  }
}

B.displayName = "Main"
