type Record {
  name: String
}

component Main {
  state record : Record = { name: "Doe" }

  fun render : Html {
    { record | name: "John" }
    <div/>
  }
}
--------------------------------------------------------------------------------
import {
  createElement as C,
  useSignal as B,
  record as A
} from "./runtime.js";

export const
  a = A(`Record`),
  D = () => {
    const b = B(a({
      name: `Doe`
    }));
    {
      ...b.value,
      name: `John`
    };
    return C(`div`, {})
  };
