record Record {
  name: String
}

component Main {
  state record : Record = { name = "Doe" }

  fun test : Record {
    { record | name = "John" }
  }

  fun render : Html {
    try {
      test()

      <div/>
    }
  }
}
--------------------------------------------------------------------------------
const A = _R({
  name: [
    "name",
    Decoder.string
  ]
});

class B extends _C {
  constructor(props) {
    super(props);

    this.state = new Record({
      b: new A({
        name: `Doe`
      })
    });
  }

  get b() {
    return this.state.b;
  }

  a() {
    return _u(this.b, {
      name: `John`
    });
  }

  render() {
    return (() => {
      this.a();
      return _h("div", {});
    })();
  }
};

B.displayName = "Main";
