record Record {
  name: String
}

component Main {
  property record : Record = { name = "Doe" }

  fun test : Record {
    { record | name = "John" }
  }

  fun render : Html {
    try {
      test()

      <div/>
    }
  }
}
--------------------------------------------------------------------------------
class A extends Record {}

A.mappings = {
  a: null
}

A.decode = (_input) => {
  let a = Decoder.field(`name`, Decoder.string)(_input)
  if (a instanceof Err) { return a }

  return new Ok(new A({
    a: a.value
  }))
}

class B extends Component {
  constructor(props) {
    super(props)

    this.defaultProps = {
      b: new A({
        a: `Doe`
      })
    }
  }

  get b() {
    return this.props.b || this.defaultProps.b
  }

  a() {
    return _update(this.b, { a: `John` })
  }

  render() {
    return (() => {
      this.a()

      return _createElement("div", {})
    })()
  }
}

B.displayName = "Main"
