component Main {
  fun test : Promise(Never, String) {
    sequence {
      [a, b] =
        ["hello", "bello"]

      a
    }
  }

  fun render : Html {
    try {
      test()

      <div/>
    }
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  a() {
    return (async () => {
      let _ = null;

      try {
        const [b,c] = await [`hello`, `bello`];
        _ = await b;
      } catch (_error) {
        if (!(_error instanceof DoError)) {
          console.warn(`Unhandled error in sequence expression:`);
          console.warn(_error);
        }
      };

      return _;
    })();
  }

  render() {
    return (() => {
      this.a();
      return _h("div", {});
    })();
  }
};

A.displayName = "Main";
