component Main {
  state greeting : String = "ho"

  fun test : Promise(Never, Void) {
    sequence {
      newGreeting = "hello"
      next { greeting = newGreeting }
    }
  }

  fun render : Html {
    try {
      test()

      <div/>
    }
  }
}
--------------------------------------------------------------------------------
class $Main extends Component {
  constructor(props) {
    super(props)
    this.state = new Record({
      greeting: `ho`
    })
  }

  get greeting() {
    return this.state.greeting
  }

  test() {
    return (async () => {
      let _result = null;

      try {
        let newGreeting = await `hello`

        _result = await new Promise((_resolve) => {
          this.setState(_update(this.state, new Record({
            greeting: newGreeting
          })), _resolve)
        })
      } catch (_error) {
        if (_error instanceof DoError) {} else {
          console.warn(`Unhandled error in sequence expression:`)
          console.warn(_error)
        }
      }

      return _result
    })()
  }

  render() {
    return (() => {
      this.test.bind(this)()

      return _createElement("div", {})
    })()
  }
}

$Main.displayName = "Main"
