component Main {
  fun test : Promise(Never, Void) {
    sequence {
      greeting = "hello"
      void
    }
  }

  fun render : Html {
    try {
      test()

      <div/>
    }
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  a() {
    return (async () => {
      let _ = null;

      try {
        let b = await `hello`;
        _ = await null;
      } catch (_error) {
        if (!(_error instanceof DoError)) {
          console.warn(`Unhandled error in sequence expression:`);
          console.warn(_error);
        }
      };

      return _;
    })();
  }

  render() {
    return (() => {
      this.a();
      return _h("div", {});
    })();
  }
};

A.displayName = "Main";
