component Sequence {
  fun test : Promise(Never, Void) {
    sequence {
      greeting = "hello"
      void
    }
  }

  fun render : Html {
    <div/>
  }
}
--------------------------------------------------------------------------------
class $Sequence extends Component {
  test() {
    return (async () => {
      let _result = null;

      try {
        let greeting = await `hello`

        _result = await null
      } catch (_error) {
        if (_error instanceof DoError) {} else {
          console.warn(`Unhandled error in do statement`)
          console.log(_error)
        }
      }

      return _result
    })()
  }

  render() {
    return _createElement("div", {})
  }
}

$Sequence.displayName = "Sequence"
