component Main {
  fun test : Promise(Never, Void) {
    sequence {
      void
    } finally {
      void
    }
  }

  fun render : Html {
    try {
      test()

      <div/>
    }
  }
}
--------------------------------------------------------------------------------
class A extends Component {
  a() {
    return (async () => {
      let _ = null

      try {
        _ = await null
      } catch (_error) {
        if (!(_error instanceof DoError)) {
          console.warn(`Unhandled error in sequence expression:`)
          console.warn(_error)
        }
      } finally {
        null
      }

      return _
    })()
  }

  render() {
    return (() => {
      this.a()

      return _createElement("div", {})
    })()
  }
}

A.displayName = "Main"
