type Maybe(a) {
  Just(a)
  Nothing
}

type Result(error, value) {
  Err(error)
  Ok(value)
}

type DecodeTest {
  VariantWithMaybe(String, Maybe(String))
}

component Main {
  fun render : String {
    let variants =
      [
        DecodeTest.VariantWithMaybe("A", Maybe.Just("B")),
        DecodeTest.VariantWithMaybe("A", Maybe.Nothing)
      ]

    let roundtrip =
      decode (encode variants) as Array(DecodeTest)

    Result.Ok(variants) == roundtrip
    ""
  }
}
--------------------------------------------------------------------------------
import {
  encodeVariant as I,
  decodeVariant as C,
  decodeString as D,
  encodeMaybe as K,
  encodeArray as H,
  decodeArray as G,
  decodeMaybe as E,
  newVariant as F,
  decodeType as B,
  identity as J,
  compare as L,
  variant as A
} from "./runtime.js";

export const
  M = A(1, `Err`),
  N = A(1, `Just`),
  O = A(0, `Nothing`),
  P = A(1, `Ok`),
  Q = A(2, `VariantWithMaybe`),
  a = B(`DecodeTest`, {
    "VariantWithMaybe": C(Q, [
      D(P, M),
      E(D(P, M), P, M, N, O)
    ], P, M)
  }, P, M),
  R = () => {
    const b = [
      F(Q)(`A`, F(N)(`B`)),
      F(Q)(`A`, new O())
    ];
    const c = G(a, P, M)((H(I([[
      Q,
      [
        J,
        K(J, N)
      ]
    ]]))(b)));
    L(F(P)(b), c);
    return ``
  };
