component Test {
  property text : String = ""

  fun render : Html {
    <div><{ text }></div>
  }
}

component TestWithChildren {
  property children : Array(Html) = []
  property text : String = ""

  fun render : Html {
    <div><{ text }></div>
  }
}

component Main {
  fun render : Html {
    <>
      <Test/>
      <Test/>

      <Test text="Hello"/>
      <Test text="Hello"/>

      <TestWithChildren>
        <span>"Hello"</span>
      </TestWithChildren>

      <TestWithChildren>
        <span>"Hello"</span>
      </TestWithChildren>
    </>
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  constructor(props) {
    super(props);

    this._d({
      a: [
        null,
        ``
      ]
    });
  }

  render() {
    return _h("div", {}, [
      this.a
    ]);
  }
};

A.displayName = "Test";

class B extends _C {
  render() {
    return _h(React.Fragment, {}, [
      $a(),
      $a(),
      $b(),
      $b(),
      $c(),
      $c(),
    ]);
  }
};

B.displayName = "Main";

const $a = _m(() => _h(A, {}));

const $b = _m(() => _h(A, {
  a: `Hello`
}));

const $c = _m(() => _h(B, {}, _array(_h("span", {}, [
  `Hello`
]))));
