component Main {
  state a : String = "Hello"
  state b : String = "0"

  fun x : String {
    a + b
  }

  fun render : String {
    x()
  }
}
--------------------------------------------------------------------------------
class $Main extends Component {
  constructor(props) {
    super(props)
    this.state = new Record({
      a: `Hello`,
      b: `0`
    })
  }

  get a() {
    return this.state.a
  }

  get b() {
    return this.state.b
  }

  x() {
    return this.a + this.b
  }

  render() {
    return this.x()
  }
}

$Main.displayName = "Main"
