component Test {
  property text : String = ""

  fun render : Html {
    <div><{ text }></div>
  }
}

component Test2 {
  property text : String = ""

  fun render : Html {
    <div><{ text }></div>
  }
}

component TestWithChildren {
  property children : Array(Html) = []
  property text : String = ""

  fun render : Html {
    <div><{ text }></div>
  }
}

component Main {
  fun render : Html {
    <>
      <Test/>
      <Test/>

      <Test text="Hello"/>
      <Test text="Hello"/>

      <TestWithChildren>
        <span>"Hello"</span>
      </TestWithChildren>

      <TestWithChildren>
        <span>"Hello"</span>
      </TestWithChildren>

      <TestWithChildren>
        <Test/>
      </TestWithChildren>

      <TestWithChildren>
        <Test2/>
      </TestWithChildren>
    </>
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  constructor(props) {
    super(props);

    this._d({
      a: [
        null,
        ``
      ]
    });
  }

  render() {
    return _h("div", {}, [
      this.a
    ]);
  }
};

A.displayName = "Test";

class B extends _C {
  constructor(props) {
    super(props);

    this._d({
      b: [
        null,
        ``
      ]
    });
  }

  render() {
    return _h("div", {}, [
      this.b
    ]);
  }
};

B.displayName = "Test2";

class C extends _C {
  constructor(props) {
    super(props);

    this._d({
      d: [
        "children",
        []
      ],
      c: [
        null,
        ``
      ]
    });
  }

  render() {
    return _h("div", {}, [
      this.c
    ]);
  }
};

C.displayName = "TestWithChildren";

class D extends _C {
  render() {
    return _h(React.Fragment, {}, [
      $a(),
      $a(),
      $b(),
      $b(),
      $c(),
      $c(),
      $d(),
      $e()
    ]);
  }
};

D.displayName = "Main";

const $a = _m(() => _h(A, {}));

const $b = _m(() => _h(A, {
  a: `Hello`
}));

const $c = _m(() => _h(C, {}, _array(_h("span", {}, [
  `Hello`
]))));

const $d = _m(() => _h(C, {}, _array($a())));
const $f = _m(() => _h(B, {}));
const $e = _m(() => _h(C, {}, _array($f())));
