component Test {
  property text : String = ""

  fun render : Html {
    <div><{ text }></div>
  }
}

component Main {
  fun render : Html {
    <>
      <Test/>
      <Test/>
      <Test text="Hello"/>
      <Test text="Hello"/>
    </>
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  constructor(props) {
    super(props);

    this._d({
      a: [
        null,
        ``
      ]
    });
  }

  render() {
    return _h("div", {}, [
      this.a
    ]);
  }
};

A.displayName = "Test";

class B extends _C {
  render() {
    return _h(React.Fragment, {}, [
      $a(),
      $a(),
      $b(),
      $b()
    ]);
  }
};

B.displayName = "Main";

const $a = _m(() => _h(A, {}));

const $b = _m(() => _h(A, {
  a: `Hello`
}));
