store Test {
  state test : String = ""

  fun hello : String {
    "hello"
  }
}

component Main {
  connect Test exposing { test }

  fun render : String {
    ""
  }
}
--------------------------------------------------------------------------------
const B = new(class extends Store {
  constructor() {
    super()

    this.state = {
      a: ``
    }
  }

  get a() {
    return this.state.a
  }

  b() {
    return `hello`
  }
})

class A extends Component {
  get test() {
    return B.a
  }

  componentWillUnmount() {
    B._unsubscribe(this)
  }

  componentDidMount() {
    B._subscribe(this)
  }

  render() {
    return ``
  }
}

A.displayName = "Main"
