store Test {
  state test : String = ""

  get hello : String {
    "hello"
  }
}

component Main {
  connect Test exposing { test as xxx }

  fun render : String {
    xxx
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  get a() {
    return B.b;
  }

  componentWillUnmount() {
    B._unsubscribe(this);
  }

  componentDidMount() {
    B._subscribe(this);
  }

  render() {
    return this.a;
  }
};

A.displayName = "Main";

const B = new(class extends _S {
  constructor() {
    super();

    this.state = {
      b: ``
    };
  }

  get b() {
    return this.state.b;
  }

  get c() {
    return `hello`;
  }
});
