store Test {
  state a : String = ""

  get b : String {
    "hello"
  }
}

component Main {
  connect Test exposing { a }

  fun render : String {
    ""
  }
}
--------------------------------------------------------------------------------
class $Main extends Component {
  get a() {
    return $Test.a
  }

  componentWillUnmount() {
    $Test._unsubscribe(this)
  }

  componentDidMount() {
    $Test._subscribe(this)
  }

  render() {
    return ``
  }
}

$Main.displayName = "Main"

const $Test = new(class extends Store {
  constructor() {
    super()
    this.state = {
      a: ``
    }
  }

  get a() {
    return this.state.a
  }

  get b() {
    return `hello`
  }
})
$Test.__displayName = `Test`
