component Main {
  style test (color : String) {
    color: #{color};
  }

  fun render : Html {
    <div::test("red")>
    </div>
  }
}
--------------------------------------------------------------------------------
---=== /__mint__/index.css ===---
.Main_test {
  color: var(--a-a);
}

---=== /__mint__/index.js ===---
import {
  createElement as A,
  style as B
} from "./runtime.js";

export const C = () => {
  const a = (b) => {
    const _ = {
      [`--a-a`]: b
    };
    return _
  };
  return A(`div`, {
    className: `Main_test`,
    style: B([a(`red`)])
  })
};
