component Main {
  fun a (d : X | Y | Z(String)) {
    case d {
      X => "X"
      Y => "Y"
      Z(value) => value
    }
  }

  fun render {
    <div>
      a(X)
      a(Y)
      a(Z("Hello"))
    </div>
  }
}
--------------------------------------------------------------------------------
import {
  patternVariable as D,
  createElement as E,
  newVariant as F,
  pattern as C,
  variant as A,
  match as B
} from "./runtime.js";

export const
  G = new A(0, `X`)(),
  H = new A(0, `Y`)(),
  I = A(1, `Z`),
  K = () => {
    const a = (b) => {
      return B(b, [
        [
          G,
          () => {
            return `X`
          }
        ],
        [
          H,
          () => {
            return `Y`
          }
        ],
        [
          C(I, [D]),
          (c) => {
            return c
          }
        ]
      ])
    };
    return E(`div`, {}, [
      a(G),
      a(I),
      a(F(J)(`Hello`))
    ])
  };
