component Main {
  fun a (d : X / Y / Z(String)) {
    case d {
      X => "X"
      Y => "Y"
      Z(value) => value
    }
  }

  fun render {
    <div>
      a(X)
      a(Y)
      a(Z("Hello"))
    </div>
  }
}
--------------------------------------------------------------------------------
import {
  patternVariable as D,
  createElement as E,
  newVariant as F,
  pattern as C,
  variant as A,
  match as B
} from "./runtime.js";

export const
  G = A(1, `Z`),
  H = () => {
    const a = (b) => {
      return B(b, [
        [
          `X`,
          () => {
            return `X`
          }
        ],
        [
          `Y`,
          () => {
            return `Y`
          }
        ],
        [
          C(G, [D]),
          (c) => {
            return c
          }
        ]
      ])
    };
    return E(`div`, {}, [
      a(`X`),
      a(`Y`),
      a(F(G)(`Hello`))
    ])
  };
