module Result {
  fun error (input : a) : Result(a, b) {
    `new Err(#{input})`
  }
}

component Main {
  fun render : String {
    try {
      x =
        Result.error("Blah")

      x
    } catch String => error {
      error
    }
  }
}
--------------------------------------------------------------------------------
const B = new(class extends _M {
  a(d) {
    return (new Err(d));
  }
});

class A extends _C {
  render() {
    return (() => {
      let _0 = B.a(`Blah`);

      if (_0 instanceof Err) {
        let _error = _0._0;

        let b = _error;
        return b;
      };

      let c = _0._0;

      return c;
    })();
  }
};

A.displayName = "Main";
