module Result {
  fun error (input : a) : Result(a, b) {
    `new Err(#{input})`
  }
}

component Main {
  fun render : String {
    try {
      x =
        Result.error("Blah")

      x
    } catch String => error {
      error
    }
  }
}
--------------------------------------------------------------------------------
const B = new(class extends _M {
  b(d) {
    return (new Err(d))
  }
})

class A extends _C {
  render() {
    return (() => {
      let _0 = B.b(`Blah`)

      if (_0 instanceof Err) {
        let _error = _0._0

        let c = _error
        return c
      }

      let a = _0._0

      return a
    })()
  }
}

A.displayName = "Main"
