type Test(a) {
  X
  Y
  Z(Res(a, Number))
}

type Res(error, value) {
  Error(error)
  Ok(value)
  Other(error, value)
}

component Main {
  fun render : String {
    Test.X
    Res.Other("", "")
    Test.Z(Res.Error(""))
    ""
  }
}
--------------------------------------------------------------------------------
import {
  newVariant as B,
  variant as A
} from "./runtime.js";

export const
  C = A(1),
  D = A(0),
  E = A(0),
  F = A(1),
  G = A(1),
  H = A(2),
  I = () => {
    new D();
    B(H)(``, ``);
    B(F)(B(G)(``));
    return ``
  };
