type Test(a) {
  X
  Y
  Z(Result(a, Number))
}

type Result(error, value) {
  Error(error)
  Ok(value)
  Other(error, value)
}

component Main {
  fun render : String {
    Test.X
    Result.Other("", "")
    Test.Z(Result.Error(""))
    ""
  }
}
--------------------------------------------------------------------------------
import {
  newVariant as B,
  variant as A
} from "./runtime.js";

export const
  C = A(1, `Error`),
  D = A(1, `Ok`),
  E = A(2, `Other`),
  F = new (A(0, `X`))(),
  G = new (A(0, `Y`))(),
  H = A(1, `Z`),
  I = () => {
    F;
    B(E)(``, ``);
    B(H)(B(C)(``));
    return ``
  };
