type Test(a) {
  X
  Y
  Z(Res(a, Number))
}

type Res(error, value) {
  Error(error)
  Ok(value)
  Other(error, value)
}

component Main {
  fun render : String {
    Test.X
    Res.Other("", "")
    Test.Z(Res.Error(""))
    ""
  }
}
--------------------------------------------------------------------------------
import {
  newVariant as I,
  variant as B
} from "./runtime.js";

export const
  A = B(1),
  C = B(0),
  D = B(0),
  E = B(1),
  F = B(1),
  G = B(2),
  H = () => {
    new C();
    I(G)(``, ``);
    I(E)(I(F)(``));
    return ``
  };
