component Test {
  property test : String = "Hello"

  fun render : String {
    test
  }
}

component Main {
  fun render : Html {
    <Test/>
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  constructor(props) {
    super(props);

    this._d({
      a: [
        null,
        `Hello`
      ]
    });
  }

  render() {
    return this.a;
  }
};

A.displayName = "Test";

class B extends _C {
  render() {
    return $a();
  }
};

B.displayName = "Main";

const $a = _m(() => _h(A, {}));
