component A {
  property test : String = "Hello"

  fun a : String {
    test
  }

  fun render : Html {
    <div/>
  }
}
--------------------------------------------------------------------------------
class $A extends Component {
  get test() {
    if (this.props.test != undefined) {
      return this.props.test
    } else {
      return `Hello`
    }
  }

  a() {
    return this.test
  }

  render() {
    return _createElement("div", {})
  }
}

$A.displayName = "A"

$A.defaultProps = {
  test: `Hello`
}
