module X {
  fun a : String {
    ""
  }
}

component Main {
  fun render : String {
    with X {
      a()
    }
  }
}
--------------------------------------------------------------------------------
const $X = new(class {
  constructor() {
    this.a = this.a.bind(this)
  }

  a() {
    return ``
  }
})

class $Main extends Component {
  constructor(props) {
    super(props)
    this.state = {}
    this.render = this.render.bind(this)
  }

  render() {
    return $X.a.bind($X)()
  }
}

$Main.displayName = "Main"
