<a name="<%= stringify(node) %>"></a>

<div class="entity">
  <div class="entity__signature">
    <a class="entity__name" href="<%= anchor_url(node) %>">
      <div><%= stringify(node) %></div>
    </a>

    <% if node.arguments.try(&.to_a.any?) %>
      <div class="entity__operator">(</div>

      <% node.arguments.each do |a| %>
        <%= generate(a) %>
      <% end %>

      <div class="entity__operator">)</div>
    <% end %>

    <%= generate(node.type) %>

    <%= source_url(node) %>
  </div>


  <%= comment(node) %>
</div>