<a 
  x-show="includes('<%= search(node) %>', search, true)" 
  class="<% if is_page_active(category, node) %>active<% end %>" 
  href="<%= page_url(category, stringify(node)) %>.html"
>
  <div class="type-badge" data-type="<%= category.chomp('s') %>"></div>
  <span class="nav-item-label">
    <%= stringify(node) %>
  </span>
</a>

<% children(node).each do |child| %>
  <a 
    x-show="includes('<%= child.@name %>', search, <%= is_page_active(category, node) %>)" 
    href="<%= anchor_url(child) %>"
    <% if !is_page_active(category, node) %>
    style="display: none"
    <% end %>
>
    &nbsp;&nbsp;
    <div class="type-badge" data-type="<%= child.@subcategory.chomp('s') %>"></div>
    <span class="nav-item-label">
      <%= child.@name %>
    </span>
  </a> 
<% end %>