/* Comment for Status enum. */
enum Status {
  Error
  Ok
}

module Test {
  fun toString (status : Status) : String {
    case (status) {
      Status::Error => "Error"
      Status::Ok => "Ok"
    }
  }
}
------------------------------------------------------------------file test.mint
{
  "id": 0,
  "method": "textDocument/hover",
  "params": {
    "textDocument": {
      "uri": "file://#{root_path}/test.mint"
    },
    "position": {
      "line": 9,
      "character": 10
    }
  }
}
-------------------------------------------------------------------------request
{
  "jsonrpc": "2.0",
  "result": {
    "contents": [
      "**Status**\n",
      "Comment for Status enum.\n",
      "**Error**",
      "**Ok**"
    ]
  },
  "id": 0
}
------------------------------------------------------------------------response
