type Article {
  description : String,
  title : String,
  id : Number
}
---------------------------------------------------------------file article.mint
module Article {
  fun test : Article {
    {
      description: "Mint Lang",
      title: "Mint",
      id: 1
    }
  }
}
------------------------------------------------------------------file test.mint
{
  "id": 0,
  "method": "initialize",
  "params": {
    "capabilities": {
      "textDocument": {
        "definition": {
          "linkSupport": false
        }
      }
    }
  }
}
-------------------------------------------------------------------------request
{
  "jsonrpc": "2.0",
  "id": 1,
  "params": {
    "textDocument": {
      "uri": "file://#{root_path}/test.mint"
    },
    "position": {
      "line": 1,
      "character": 14
    }
  },
  "method": "textDocument/definition"
}
-------------------------------------------------------------------------request
{
  "jsonrpc": "2.0",
  "result": {
    "range": {
      "start": {
        "line": 0,
        "character": 5
      },
      "end": {
        "line": 0,
        "character": 12
      }
    },
    "uri": "file://#{root_path}/article.mint"
  },
  "id": 1
}
------------------------------------------------------------------------response
