component Test {
  fun something (string : String) : String {
    string
  }

  fun render : Html {
    <div/>
  }
}

component Main {
  fun handleClick : String {
    test.something("asd")
  }

  fun render : Html {
    <div onClick={handleClick}>
      <Test as test/>
    </div>
  }
}
------------------------------------------------------------AccessFieldNotRecord
component Test {
  fun render : Html {
    <div/>
  }
}

component Main {
  fun handleClick : String {
    test.something()
  }

  fun render : Html {
    <div onClick={handleClick}>
      <Test as test/>
    </div>
  }
}
----------------------------------------------------------AccessCallNotAFunction
component Test {
  state something : String = ""

  fun render : Html {
    <div/>
  }
}

component Main {
  fun handleClick : String {
    test.something("asd")
  }

  fun render : Html {
    <div onClick={handleClick}>
      <Test as test/>
    </div>
  }
}
--------------------------------------------------AccessCallArgumentTypeMismatch
component Test {
  fun something (string : String): String  {
    string
  }

  fun render : Html {
    <div/>
  }
}

component Main {
  fun handleClick : String {
    test.something(0)
  }

  fun render : Html {
    <div onClick={handleClick}>
      <Test as test/>
    </div>
  }
}
--------------------------------------------------AccessCallArgumentSizeMismatch
component Test {
  fun something (string : String): String  {
    string
  }

  fun render : Html {
    <div/>
  }
}

component Main {
  fun handleClick : String {
    test.something("asd", "asd")
  }

  fun render : Html {
    <div onClick={handleClick}>
      <Test as test/>
    </div>
  }
}
