record Blah1 {
  blah : String
}

record Blah {
  blah : Blah1
}

component Main {
  fun render : String {
    blah.blah.blah
  } where {
    blah =
      { blah = { blah = "Helllo" } }
  }
}
-----------------------------------------------------------------AccessNotRecord
component Main {
  fun render : Bool {
    blah.blah.blah
  } where {
    blah = ""
  }
}
-----------------------------------------------------------------AccessNotRecord
record Blah {
  blah : String
}

component Main {
  fun render : Bool {
    blah.blah.blah
  } where {
    blah =
      { blah = "Blah" }
  }
}
-------------------------------------------------------------AccessFieldNotFound
record Blah {
  blah : String
}

component Main {
  fun render : Bool {
    blah.blaha
  } where {
    blah =
      { blah = "Hello" }
  }
}
