component Test {
  something (string : String) : String {
    string
  }

  render : Html {
    <div/>
  }
}

component Main {
  handleClick : Maybe(String) {
    test&.something&("asd")
  }

  render : Html {
    <div onClick={handleClick}>
      <Test as test/>
    </div>
  }
}
--------------------------------------------------------------------------------
enum Maybe(value) {
  Just(value)
  Nothing
}

component Test {
  something (string : String) : String {
    string
  }

  render : Html {
    <div/>
  }
}

component Main {
  handleClick : String {
    case (test) {
      Maybe::Just component => component.something("asd")
      Maybe::Nothing => "asd"
    }
  }

  render : Html {
    <div onClick={handleClick}>
      <Test as test/>
    </div>
  }
}
--------------------------------------------------------------------------------
enum Maybe(value) {
  Just(value)
  Nothing
}

component Test {
  something (string : String) : String {
    string
  }

  render : Html {
    <div/>
  }
}

component Main {
  handleClick : String {
    case (test) {
      Maybe::Just component => handleComponent(component)
      Maybe::Nothing => "asd"
    }
  }

  handleComponent (component : Test) : String {
    component.something("asd")
  }

  render : Html {
    <div onClick={handleClick}>
      <Test as test/>
    </div>
  }
}
-------------------------------------------------------------AccessFieldNotFound
component Test {
  render : Html {
    <div/>
  }
}

component Main {
  handleClick : String {
    test&.something&()
  }

  render : Html {
    <div onClick={handleClick}>
      <Test as test/>
    </div>
  }
}
----------------------------------------------------------------CallNotAFunction
component Test {
  state something : String = ""

  render : Html {
    <div/>
  }
}

component Main {
  handleClick : String {
    test&.something&("asd")
  }

  render : Html {
    <div onClick={handleClick}>
      <Test as test/>
    </div>
  }
}
--------------------------------------------------------CallArgumentTypeMismatch
component Test {
  something (string : String): String  {
    string
  }

  render : Html {
    <div/>
  }
}

component Main {
  handleClick : String {
    test&.something&(0)
  }

  render : Html {
    <div onClick={handleClick}>
      <Test as test/>
    </div>
  }
}
--------------------------------------------------------CallArgumentSizeMismatch
component Test {
  something (string : String): String  {
    string
  }

  render : Html {
    <div/>
  }
}

component Main {
  handleClick : String {
    test&.something&("asd", "asd")
  }

  render : Html {
    <div onClick={handleClick}>
      <Test as test/>
    </div>
  }
}
