component Main {
  fun test : Maybe(String) {
    [
      "Hello",
      "Blah",
      "Joe"
    ][1]
  }

  fun render : Html {
    <div/>
  }
}
-------------------------------------------------------ArrayAccessIndexNotNumber
component Main {
  fun test : Maybe(String) {
    [
      "Hello",
      "Blah",
      "Joe"
    ]["asd"]
  }

  fun render : Html {
    <div/>
  }
}
-----------------------------------------------------------ArrayAccessNotAnArray
component Main {
  fun test : Maybe(String) {
    {}[0]
  }

  fun render : Html {
    <div/>
  }
}
