component Main {
  test : Maybe(String) {
    [
      "Hello",
      "Blah",
      "Joe"
    ][1]
  }

  render : String {
    ""
  }
}
-------------------------------------------------------ArrayAccessIndexNotNumber
component Main {
  test : Maybe(String) {
    [
      "Hello",
      "Blah",
      "Joe"
    ]["asd"]
  }

  render : Html {
    try {
      test()

      <div/>
    }
  }
}
-----------------------------------------------------------ArrayAccessNotAnArray
component Main {
  test : Maybe(String) {
    {}[0]
  }

  render : Html {
    try {
      test()

      <div/>
    }
  }
}
