component Main {
  fun test : Array(String) {
    [
      "Hello",
      "Blah",
      "Joe"
    ]
  }

  fun render : Html {
    try {
      test()

      <div/>
    }
  }
}
-----------------------------------------------------------------ArrayNotMatches
component Main {
  fun test : Array(String) {
    [
      "Hello",
      true,
      "Joe"
    ]
  }

  fun render : Html {
    try {
      test()

      <div/>
    }
  }
}
------------------------------------------------------ArrayNotMatchesDefinedType
component Main {
  fun test : Array(String) {
    [
      "Hello",
      "Joe"
    ] of Number
  }

  fun render : Html {
    try {
      test()

      <div/>
    }
  }
}
