module Result {
  fun error (input : a) : Result(a, b) {
    `new Err(input)`
  }
}

component Main {
  fun render : String {
    try {
      x =
        Result.error("Blah")

      x
    } catch String => error {
      error
    }
  }
}
------------------------------------------------------------------TryDidNotCatch
module Result {
  fun error (input : a) : Result(a, b) {
    `new Err(input)`
  }
}

component Main {
  fun render : String {
    try {
      x =
        Result.error("Blah")

      x
    }
  }
}
