store Test {
  state x : String = ""

  fun y : String {
    `hello`
  }
}

component A {
  connect Test exposing { x, y }

  fun render : Html {
    <div/>
  }
}
-----------------------------------------------------------ConnectNotFoundMember
store Test {
  state x : String = ""
}

component A {
  connect Test exposing { x, y }

  fun render : Html {
    <div/>
  }
}
------------------------------------------------------------ConnectNotFoundStore
component A {
  connect Test exposing { x, y }

  fun render : Html {
    <div/>
  }
}
