module Promise {
  fun reject (input : a) : Promise(a, b) {
    ``
  }
}

component Do {
  fun test : Promise(Never, String) {
    sequence {
      greeting =
        Promise.reject("hello")

      blah =
        Promise.reject(0)

      "true"
    } catch String => a {
      "hello"
    } catch Number => a {
      "hello"
    }
  }

  fun render : Html {
    <div/>
  }
}
-------------------------------------------------------------------DoDidNotCatch
module Promise {
  fun reject (input : a) : Promise(a, b) {
    ``
  }
}

component Do {
  fun test : Promise(Never, Bool) {
    sequence {
      greeting =
        Promise.reject("hello")

      blah =
        Promise.reject(0)

      true
    }
  }

  fun render : Html {
    <div/>
  }
}
