component Main {
  a : String {
    "Hello"
  }

  b : String {
    a()
  }

  render : Html {
    <div/>
  }
}
-----------------------------------------------------------------VariableMissing
component Main {
  b : String {
    x()
  }

  render : Html {
    try {
      b()

      <div/>
    }
  }
}
----------------------------------------------------------------CallNotAFunction
component Main {
  property x : String = ""

  b : String {
    x()
  }

  render : Html {
    try {
      b()

      <div/>
    }
  }
}
--------------------------------------------------------CallArgumentTypeMismatch
component Main {
  a (input : String) : String {
    input
  }

  b : String {
    a(0)
  }

  render : Html {
    try {
      b()

      <div/>
    }
  }
}
--------------------------------------------------------CallArgumentSizeMismatch
component Main {
  a (input : String) : String {
    input
  }

  b : String {
    a("Hello", "There")
  }

  render : Html {
    try {
      b()

      <div/>
    }
  }
}
--------------------------------------------------------------------------------
module Maybe {
  nothing : Maybe(a) {
    `new Nothing()`
  }

  just (value : a) : Maybe(a) {
    `new Just(value)`
  }

  withDefault (value : a, maybe : Maybe(a)) : a {
    `
    (() => {
      if (maybe instanceof Just) {
        return maybe.value
      } else {
        return value
      }
    })()
    `
  }

  toResult (error : b, maybe : Maybe(a)) : Result(b, a) {
    `
    (() => {
      if (maybe instanceof Just) {
        return new Ok(maybe.value)
      } else {
        return new Err(error)
      }
    })()
    `
  }
}

record Nested {
  x : String
}

record Test {
  name : String,
  nested : Nested
}

store X {
  state test : Maybe(Test) = Maybe.nothing()
}

component Main {
  connect X exposing { test }

  render : String {
    try {
      resolved =
        test
        |> Maybe.toResult("Blah")

      resolved.nested.x
    } catch String => error {
      error
    }
  }
}
