component Main {
  fun test : Bool {
    true
  }

  fun render : String {
    try {
      test()

      ""
    }
  }
}
------------------------------------------------------------FunctionTypeMismatch
component Main {
  fun test : Bool {
    "hello"
  }

  fun render : String {
    try {
      test()

      ""
    }
  }
}
--------------------------------------------------------FunctionArgumentConflict
component Main {
  fun test (a : String, a : String) : Bool {
    "hello"
  }

  fun render : String {
    try {
      test()

      ""
    }
  }
}
