component Main {
  fun test (argument1 : String, argument2: Number) : Html {
    <div/>
  }

  fun render : Html {
    test(argument2: 0, argument1: "")
  }
}
-------------------------------------------------------------CallMixedArguments
component Main {
  fun test (argument1 : String, argument2: Number) : Html {
    <div/>
  }

  fun render : Html {
    test(0, argument1: "")
  }
}
-------------------------------------------------------------CallMixedArguments
component Main {
  fun test (argument1 : String, argument2: Number) : Html {
    <div/>
  }

  fun render : Html {
    test(argument2: 0, "")
  }
}
-----------------------------------------------------------CallNotFoundArgument
component Main {
  fun test (argument1 : String, argument2: Number) : Html {
    <div/>
  }

  fun render : Html {
    test(argument3: 0, argument1: "")
  }
}
