component Test {
  property things : Array(String) = []

  fun render : Html {
    <div/>
  }
}

component Main {
  fun render : Html {
    <Test things=["x"]/>
  }
}
--------------------------------------HtmlAttributeComponentPropertyTypeMismatch
component Test {
  property things : Array(String) = []

  fun render : Html {
    <div/>
  }
}

component Main {
  fun render : Html {
    <Test things=[0]/>
  }
}
---------------------------------------HtmlAttributeElementAttributeTypeMismatch
component Main {
  fun render : Html {
    <div things=[0]/>
  }
}
