enum T {
  A(String)
  B
}

component Main {
  fun render : String {
    if (let T::A(a) = T::A("")) {
      a
    } else {
      "b"
    }
  }
}
-------------------------------------------------------------------------------
enum T {
  A(String)
  B
}

component Main {
  fun render : String {
    if (let T::A(a) = T::B) {
      a
    } else {
      "b"
    }
  }
}
-------------------------------------------------------------IfElseTypeMismatch
enum T {
  A(String)
  B(Number)
}

component Main {
  fun render : String {
    if (let T::B(a) = T::B(0)) {
      a
    } else {
      "b"
    }
  }
}
