component Main {
  fun test : String {
    a =
      () : String { "Hello" }

    a()
  }

  fun render : String {
    ""
  }
}
------------------------------------------------------------FunctionTypeMismatch
component Main {
  fun test : String {
    a =
      () : Bool { true }

    a()
  }

  fun render : String {
    ""
  }
}
------------------------------------------------------InlineFunctionTypeMismatch
component Main {
  fun test : String {
    a =
      () : String { true }

    a()
  }

  fun render : String {
    ""
  }
}
