component Main {
  fun test : String {
    a()
  } where {
    a = () : String { "Hello" }
  }

  fun render : String {
    ""
  }
}
------------------------------------------------------------FunctionTypeMismatch
component Main {
  fun test : String {
    a()
  } where {
    a = () : Bool { true }
  }

  fun render : String {
    ""
  }
}
------------------------------------------------------InlineFunctionTypeMismatch
component Main {
  fun test : String {
    a()
  } where {
    a = () : String { true }
  }

  fun render : String {
    ""
  }
}
