module Test {
  a : String {
    "Hello"
  }

  b : Function(String) {
    Test.a
  }
}

component Main {
  render : String {
    x()
  } where {
    x =
      Test.b()
  }
}
----------------------------------------------------ModuleAccessNotFoundFunction
module Test {
  b : Function(String) {
    Test.a
  }
}

component Main {
  render : String {
    Test.b()
  }
}
------------------------------------------------------ModuleAccessNotFoundModule
module Test {
  b : Function(String) {
    XTest.a
  }
}

component Main {
  render : String {
    Test.b()
  }
}
