module Test {
  fun a (value : String, x : Bool) : String {
    value
  }

  fun b : String {
    true
    |> Test.a("test")
  }
}

component Main {
  fun render : String {
    Test.b()
  }
}
--------------------------------------------------------ModuleCallNotFoundModule
module Test {
  fun b : String {
    X.x()
  }
}

component Main {
  fun render : String {
    Test.b()
  }
}
------------------------------------------------------ModuleCallNotFoundFunction
module Test {
  fun b : String {
    Test.a("test")
  }
}

component Main {
  fun render : String {
    Test.b()
  }
}
--------------------------------------------------ModuleCallArgumentSizeMismatch
module Test {
  fun a (value : String, x : Bool) : String {
    value
  }

  fun b : String {
    Test.a("test")
  }
}

component Main {
  fun render : String {
    Test.b()
  }
}
--------------------------------------------------ModuleCallArgumentTypeMismatch
module Test {
  fun a (value : String, x : Bool) : String {
    value
  }

  fun b : String {
    Test.a("test", "z")
  }
}

component Main {
  fun render : String {
    Test.b()
  }
}
----------------------------------------------------------ModuleCallTypeMismatch
module Test {
  fun a (value : a, x : a) : String {
    value
  }

  fun b : String {
    Test.a("test", 0)
  }
}

component Main {
  fun render : String {
    Test.b()
  }
}
