module Test {
  fun a (value : String, x : Bool) : String {
    value
  }

  fun b : String {
    true
    |> Test.a("test")
  }
}

component Main {
  fun render : String {
    Test.b()
  }
}
------------------------------------------------------ModuleAccessNotFoundModule
module Test {
  fun b : String {
    X.x()
  }
}

component Main {
  fun render : String {
    Test.b()
  }
}
----------------------------------------------------ModuleAccessNotFoundFunction
module Test {
  fun b : String {
    Test.a("test")
  }
}

component Main {
  fun render : String {
    Test.b()
  }
}
--------------------------------------------------------------------------------
module Test {
  fun a (value : String, x : Bool) : String {
    value
  }

  fun b : Function(Bool, String) {
    Test.a("test")
  }
}

component Main {
  fun render : String {
    try {
      z = Test.b()

      z(true)
    }
  }
}
--------------------------------------------------------CallArgumentTypeMismatch
module Test {
  fun a (value : String, x : Bool) : String {
    value
  }

  fun b : String {
    Test.a("test", "z")
  }
}

component Main {
  fun render : String {
    Test.b()
  }
}
----------------------------------------------------------------CallTypeMismatch
module Test {
  fun a (value : a, x : a) : String {
    value
  }

  fun b : String {
    Test.a("test", 0)
  }
}

component Main {
  fun render : String {
    Test.b()
  }
}
