component Test {
  state name : String = "Joe"
  state age : Number = 24

  fun test : Promise(Never, Void) {
    next {
      name = "Hello",
      age=30
    }
  }

  fun render : Html {
    <div/>
  }
}
-------------------------------------------------------NextCallInvalidInvokation
module Test {
  fun test : Promise(Never, Void) {
    next { age = 30 }
  }
}
-------------------------------------------------------NextCallStateTypeMismatch
component Test {
  state name : String = "Joe"

  fun test : Promise(Never, Void) {
    next { name = 30 }
  }

  fun render : Html {
    <div/>
  }
}
-----------------------------------------------------------NextCallStateNotFound
component Test {
  state name : String = "Joe"

  fun test : Promise(Never, Void) {
    next { age = 30 }
  }

  fun render : Html {
    <div/>
  }
}
