component Main {
  state name : String = "Joe"
  state age : Number = 24

  fun test : Promise(Void) {
    next {
      name = "Hello",
      age=30
    }
  }

  fun render : Html {
    <div/>
  }
}
-------------------------------------------------------NextCallInvalidInvokation
module Test {
  fun test : Promise(Void) {
    next { age = 30 }
  }
}

component Main {
  fun render : Html {
    test =
      Test.test()

    <div/>
  }
}
-------------------------------------------------------NextCallStateTypeMismatch
component Main {
  state name : String = "Joe"

  fun render : Html {
    next { name = 30 }

    <div/>
  }
}
-----------------------------------------------------------NextCallStateNotFound
component Main {
  state name : String = "Joe"

  fun render : Html {
    next { age = 30 }

    <div/>
  }
}
