component Main {
  state name : String = "Joe"
  state age : Number = 24

  test : Promise(Never, Void) {
    next {
      name = "Hello",
      age=30
    }
  }

  render : Html {
    <div/>
  }
}
-------------------------------------------------------NextCallInvalidInvokation
module Test {
  test : Promise(Never, Void) {
    next { age = 30 }
  }
}

component Main {
  render : Html {
    <div/>
  } where {
    test = Test.test()
  }
}
-------------------------------------------------------NextCallStateTypeMismatch
component Main {
  state name : String = "Joe"

  render : Html {
    try {
      next { name = 30 }

      <div/>
    }
  }
}
-----------------------------------------------------------NextCallStateNotFound
component Main {
  state name : String = "Joe"

  render : Html {
    try {
      next { age = 30 }

      <div/>
    }
  }
}
