module Test {
  fun pipe (value : String) : String {
    value
  }
}

component Main {
  fun test (value : String) : String {
    value
  }

  fun render : String {
    "Hello"
    |> test
    |> Test.pipe()
    |> Test.pipe
    |> (value : String) : String { value }
  }
}
----------------------------------------------------------------CallNotAFunction
component Main {
  fun test (value : String) : String {
    value
  }

  fun render : String {
    "Hello"
    |> "B"
  }
}
--------------------------------------------------------CallArgumentSizeMismatch
component Main {
  fun test : String {
    "X"
  }

  fun render : String {
    "Hello"
    |> test
  }
}
