record Test {
  a : String,
  b : Number
}

component Main {
  fun test : Test {
    x =
      {
        a = "Blah",
        b = 1
      }

    { x |
      a = "Hello",
      b = 0
    }
  }

  fun render : String {
    test()

    ""
  }
}
---------------------------------------------------RecordUpdateNotUpdatingRecord
record Test {
  a : String,
  b : Number
}

component Main {
  fun test : Test {
    x = ""

    { x |
      a = "Hello",
      b = 0
    }
  }

  fun render : String {
    test()

    ""
  }
}
--------------------------------------------------------RecordUpdateTypeMismatch
record Test {
  a : String,
  b : Number
}

component Main {
  fun test : Test {
    x =
      {
        a = "Blah",
        b = 0
      }

    { x |
      a = "Hello",
      b = "Hello"
    }
  }

  fun render : String {
    test()

    ""
  }
}
---------------------------------------------------------RecordUpdateNotFoundKey
record Test {
  a : String,
  b : Number
}

component Main {
  fun test : Test {
    x =
      {
        a = "Blah",
        b = 0
      }

    { x |
      a = "Hello",
      c = "Hello"
    }
  }

  fun render : String {
    test()

    ""
  }
}

