record A {
  name : String
}

component Main {
  state data = { name = "" }

  fun render : Html {
    <div>
      <{ data.name }>
    </div>
  }
}
----------------------------------------------------RecordNotFoundMatchingRecordDefinition
component Main {
  state data = { name = "" }

  fun render : Html {
    <div>
      <{ data.name }>
    </div>
  }
}
----------------------------------------------------RecordNotFoundMatchingRecordDefinition
component Test {
  property data = { name = "" }

  fun render : Html {
    <div>
      <{ data.name }>
    </div>
  }
}

component Main {
  fun render : Html {
    <Test />
  }
}
