record Test {
  name : String,
  age : Number
}

component Main {
  fun render : String {
    try {
      item = Test("Joe", 32)

      item.name
    }
  }
}
-------------------------------------------------RecordConstructorNotFoundRecord
component Main {
  fun render : String {
    try {
      item = Test("Joe")

      item.name
    }
  }
}
-------------------------------------------RecordConstructorArgumentTypeMismatch
record Test {
  name : String,
  age : Number
}

component Main {
  fun render : String {
    try {
      item = Test(32, "Joe")

      item.name
    }
  }
}
-------------------------------------------RecordConstructorArgumentSizeMismatch
record Test {
  name : String,
  age : Number
}

component Main {
  fun render : String {
    try {
      item = Test(32, "Joe", "Third")

      item.name
    }
  }
}
--------------------------------------------------------------------------------
record User {
  name : String,
  age : Number,
  active : Bool,
}

component Main {
  fun render : String {
    try {
      partial =
        User("John Doe", 32)

      partial(true) == {
        name = "John Doe",
        active = true,
        age = 32
      }

      ""
    }
  }
}
