record Test {
  a : String,
  b : Number
}

record Test2 {
  a : String,
  b : Number
}

component Main {
  test : Test {
    {
      a = "Hello",
      b = 0
    }
  }

  render : String {
    test().a
  }
}
--------------------------------------------------------------------------------
record Test {
  a : String,
  b : Number
}

record Test2 {
  a : String,
  b : Number
}

component Main {
  property test : Test =
    {
      a = "Hello",
      b = 0
    }

  render : String {
    test.a
  }
}
