record Test {
  a : String,
  b : Number
}

component Main {
  test : Test {
    { x |
      a = "Hello",
      b = 0
    }
  } where {
    x =
      {
        a = "Blah",
        b = 1
      }
  }

  render : String {
    try {
      test()

      ""
    }
  }
}
---------------------------------------------------RecordUpdateNotUpdatingRecord
record Test {
  a : String,
  b : Number
}

component Main {
  test : Test {
    { x |
      a = "Hello",
      b = 0
    }
  } where {
    x = ""
  }

  render : String {
    try {
      test()

      ""
    }
  }
}
--------------------------------------------------------RecordUpdateTypeMismatch
record Test {
  a : String,
  b : Number
}

component Main {
  test : Test {
    { x |
      a = "Hello",
      b = "Hello"
    }
  } where {
    x =
      {
        a = "Blah",
        b = 0
      }
  }

  render : String {
    try {
      test()

      ""
    }
  }
}
---------------------------------------------------------RecordUpdateNotFoundKey
record Test {
  a : String,
  b : Number
}

component Main {
  test : Test {
    { x |
      a = "Hello",
      c = "Hello"
    }
  } where {
    x =
      {
        a = "Blah",
        b = 0
      }
  }

  render : String {
    try {
      test()

      ""
    }
  }
}

