component Main {
  fun a : Void {
    void
  }

  fun render : String {
    ""
  }
}
--------------------------------------------------------------------------------
module Test {
  fun factorial(n : Number) : Number {
    helper = (n : Number, acc : Number) : Number {
      if (n == 0) {
        acc
      }
      else {
        helper(n - 1, acc * n)
      }
    }

    helper(n, 1)
  }
}
--------------------------------------------------------------------------------
module Test {
  fun factorial (n : Number) : Number {
    helper =
      (n : Number, acc : Number) : Number {
        if (n == 0) {
          acc
        } else {
          helper(n - 1, acc * n)
        }
      }

    1
  }
}
--------------------------------------------------------------------------------
module Test {
  fun factorial (n : Number) : Number {
    helper =
      (n : Number, acc : Number) : Number {
        if (n == 0) {
          acc
        } else {
          helper(n - 1, acc * n)
        }
      }

    result =
      helper(n, 1)

    1
  }
}
--------------------------------------------------------------------------------
module Test {
  fun a(n : Number) : Number {
    b = (n : Number, acc : Number) : Number {
      if (n == 0) {
        acc
      }
      else {
        c(n - 1, acc * n)
      }
    }

    c = (n : Number, acc : Number) : Number {
      if (n == 0) {
        acc
      }
      else {
        b(n - 1, acc * n)
      }
    }

    c(n, 1)
  }
}
--------------------------------------------------------------------------------
module Test {
  fun factorial (n : Number) : Number {
    try {
      helper =
        (n : Number, acc : Number) : Number {
          if (n == 0) {
            acc
          } else {
            helper(n - 1, acc * n)
          }
        }

      helper(n, 1)
    }
  }
}
