module Promise {
  fun reject (input : a) : Promise(a, b) {
    ``
  }
}

component A {
  fun test : Promise(Never, String) {
    sequence {
      greeting =
        Promise.reject("hello")

      blah =
        Promise.reject(0)

      "true"
    } catch String => a {
      "hello"
    } catch Number => a {
      "hello"
    }
  }

  fun render : Html {
    <div/>
  }
}
-------------------------------------------------------------SequenceDidNotCatch
module Promise {
  fun reject (input : a) : Promise(a, b) {
    ``
  }
}

component A {
  fun test : Promise(Never, Bool) {
    sequence {
      greeting =
        Promise.reject("hello")

      blah =
        Promise.reject(0)

      true
    }
  }

  fun render : Html {
    <div/>
  }
}
----------------------------------------------------------SequenceCatchesNothing
component A {
  fun test : Promise(Never, Bool) {
    sequence {
      true
    } catch String => error {
      false
    }
  }

  fun render : Html {
    <div/>
  }
}
-------------------------------------------------------SequenceCatchTypeMismatch
module Promise {
  fun reject (input : a) : Promise(a, b) {
    ``
  }
}

component A {
  fun test : Promise(Never, Bool) {
    sequence {
      blah =
        Promise.reject(0)

      true
    } catch Number => error {
      ""
    }
  }

  fun render : Html {
    <div/>
  }
}
