record Test.State {
  a : Number,
  b : String
}

component Test {
  state : Test.State {
    b = "Hello",
    a = 0
  }

  fun render : Html {
    <div/>
  }
}
-------------------------------------------------------------StateNotFoundRecord
component Test {
  state : Test.State {
    b = "Hello",
    a = 0
  }

  fun render : Html {
    <div/>
  }
}
-------------------------------------------------------------StateRecordMismatch
record Test.State {
  a : Number,
  b : String
}

record Test.InvalidState {
  c : Array(Number)
}

component Test {
  state : Test.State {
    c = []
  }

  fun render : Html {
    <div/>
  }
}
