store Test {
  state a : String = ""

  b : Promise(Never, Void) {
    next { a = "Blah" }
  }
}

component Main {
  connect Test exposing { a, b }

  render : String {
    ""
  }
}
-----------------------------------------------------------NextCallStateNotFound
store Test {
  state a : String = ""

  b : Promise(Never, Void) {
    next { b = "Blah" }
  }
}

component Main {
  connect Test exposing { a, b }
}
---------------------------------------------------------StoreEntityNameConflict
store Test {
  a : String {
    ""
  }

  a : String {
    ""
  }
}

component Main {
  connect Test exposing { a }
}
