module Result {
  fun error (input : a) : Result(a, b) {
    `new Err(input)`
  }
}

module A {
  fun test : String {
    try {
      x =
        Result.error("Blah")

      x
    } catch String => error {
      error
    }
  }
}
---------------------------------------------------------------TryCatchesNothing
module A {
  fun test : String {
    try {
      x =
        ""
    } catch String => error {
      ""
    }
  }
}
------------------------------------------------------------------TryDidNotCatch
module Result {
  fun error (input : a) : Result(a, b) {
    `new Err(input)`
  }
}

module A {
  fun test : String {
    try {
      x =
        Result.error("Blah")

      x
    }
  }
}
------------------------------------------------------------TryCatchTypeMismatch
module Result {
  fun error (input : a) : Result(a, b) {
    `new Err(input)`
  }
}

module A {
  fun test : String {
    try {
      x =
        Result.error("Blah")

      "test"
    } catch String => error {
      true
    }
  }
}
------------------------------------------------------------FunctionTypeMismatch
module Result {
  fun error (input : a) : Result(a, b) {
    `new Err(input)`
  }
}

module A {
  fun test : String {
    try {
      x =
        Result.error("Blah")

      x
    } catch String => error {
      false
    }
  }
}
