component Test {
  property nextTitle : String = "World"

  /*
  Comment that spans
  multiple lines
  */
  fun title : String {
    nextTitle
  }

  fun render {
    <div/>
  }
}
------------------------------------------------------------------file test.mint
{
  "id": 0,
  "method": "initialize",
  "params": {
    "capabilities": {
      "textDocument": {
        "semanticTokens": {
          "dynamicRegistration": false,
          "tokenTypes": ["property"]
        }
      }
    }
  }
}
-------------------------------------------------------------------------request
{
  "jsonrpc": "2.0",
  "id": 1,
  "params": {
    "textDocument": {
      "uri": "file://#{root_path}/test.mint"
    }
  },
  "method": "textDocument/semanticTokens/full"
}
-------------------------------------------------------------------------request
{
  "jsonrpc": "2.0",
  "result": {
    "data": [
      0,
      0,
      9,
      4,
      0,
      0,
      10,
      4,
      1,
      0,
      1,
      2,
      8,
      4,
      0,
      0,
      21,
      6,
      1,
      0,
      0,
      9,
      7,
      8,
      0,
      2,
      2,
      45,
      5,
      0,
      4,
      2,
      3,
      4,
      0,
      0,
      12,
      6,
      1,
      0,
      1,
      4,
      9,
      6,
      0,
      3,
      2,
      3,
      4,
      0,
      1,
      5,
      3,
      2,
      0
    ]
  },
  "id": 1
}
------------------------------------------------------------------------response
