component Main {
  fun render : String {
    @documentation(Main)

    "Hello There"
  }
}
--------------------------------------------------------------------------------
class A extends _C {
  render() {
    {"description":null,"name":"Main","connects":[],"computed-properties":[],"properties":[],"functions":[{"type":"String","description":null,"name":"render","source":"fun render : String {\n  @documentation(Main)\n\n  \"Hello There\"\n}","arguments":[]}],"providers":[],"states":[]};
    return `Hello There`;
  }
};

A.displayName = "Main";
