component Main {
  fun render : Html {
    @highlight-file(../../fixtures/Test.mint)
  }
}
--------------------------------------------------------------------------------
import {
  createElement as B,
  fragment as C
} from "./runtime.js";

export const A = () => {
  return B(C, {}, [
    B("span", {
      className: "line"
    }, [
      B("span", {
        className: "keyword"
      }, [`component`]),
      ` `,
      B("span", {
        className: "type"
      }, [`Main`]),
      ` {
`
    ]),
    B("span", {
      className: "line"
    }, [
      `  `,
      B("span", {
        className: "keyword"
      }, [`fun`]),
      ` render : `,
      B("span", {
        className: "type"
      }, [`Html`]),
      ` {
`
    ]),
    B("span", {
      className: "line"
    }, [
      `    <`,
      B("span", {
        className: "namespace"
      }, [`div`]),
      `></`,
      B("span", {
        className: "namespace"
      }, [`div`]),
      `>
`
    ]),
    B("span", {
      className: "line"
    }, [`  }
`]),
    B("span", {
      className: "line"
    }, [`}`])
  ])
};
