component Main {
  fun render : Html {
    @highlight {
      // Comment1
      // Comment2
      ""
    }[1]
  }
}
--------------------------------------------------------------------------------
import {
  createElement as A,
  fragment as B
} from "./runtime.js";

export const C = () => {
  return [
    ``,
    A(B, {}, [
      A("span", {
        className: "line"
      }, [
        A("span", {
          className: "comment"
        }, [`// Comment1`]),
        `
`
      ]),
      A("span", {
        className: "line"
      }, [
        ``,
        A("span", {
          className: "comment"
        }, [`// Comment2`]),
        `
`
      ]),
      A("span", {
        className: "line"
      }, [
        ``,
        A("span", {
          className: "string"
        }, [`""`])
      ])
    ])
  ][1]
};
