type Dom.Dimensions {
  height : Number,
  bottom : Number,
  width : Number,
  right : Number,
  left : Number,
  top : Number,
  x : Number,
  y : Number
}

module Dom.Dimensions {
  fun empty : Dom.Dimensions {
    ``
  }
}

module Dom {
  fun getDimensions (element : Dom.Element) : Dom.Dimensions {
    ``
  }
}

type Maybe(a) {
  Nothing
  Just(a)
}

type Result(error, value) {
  Err(error)
  Ok(value)
}

component Main {
  fun render : Html {
    <div as div>
      (@size(div) or Dom.Dimensions.empty()).width
    </div>
  }
}
--------------------------------------------------------------------------------
import {
  createElement as D,
  useDimensions as C,
  useRefSignal as B,
  variant as A,
  setRef as E,
  or as F
} from "./runtime.js";

export const
  G = A(1, `Err`),
  H = A(1, `Just`),
  I = A(0, `Nothing`),
  J = A(1, `Ok`),
  a = () => {
    return undefined
  },
  b = (c) => {
    return undefined
  },
  K = () => {
    const
      d = B(new I()),
      e = C(d, b, H, I);
    return D(`div`, {
      ref: E(d, H, I)
    }, [(F(I, G, e.value, a())).width])
  };
